﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:977px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:745px;
}
#u8055 {
  position:absolute;
  left:38px;
  top:89px;
  width:420px;
  height:745px;
}
#u8056 {
  position:absolute;
  left:2px;
  top:364px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8057 {
  position:absolute;
  left:38px;
  top:20px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8058 {
  position:absolute;
  left:2px;
  top:9px;
  width:416px;
  word-wrap:break-word;
}
#u8059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:144px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8059 {
  position:absolute;
  left:38px;
  top:161px;
  width:420px;
  height:144px;
}
#u8060 {
  position:absolute;
  left:2px;
  top:64px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8061 {
  position:absolute;
  left:82px;
  top:176px;
  width:163px;
  height:22px;
  font-size:18px;
}
#u8062 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u8063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8063 {
  position:absolute;
  left:49px;
  top:175px;
  width:25px;
  height:25px;
}
#u8064 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8065 {
  position:absolute;
  left:82px;
  top:216px;
  width:207px;
  height:19px;
  font-size:16px;
}
#u8066 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u8067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8067 {
  position:absolute;
  left:82px;
  top:247px;
  width:146px;
  height:19px;
  font-size:16px;
}
#u8068 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u8069_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8069 {
  position:absolute;
  left:206px;
  top:147px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8070 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:51px;
}
#u8071 {
  position:absolute;
  left:67px;
  top:859px;
  width:391px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8072 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u8073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8073 {
  position:absolute;
  left:38px;
  top:855px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u8074 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8075 {
  position:absolute;
  left:557px;
  top:20px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8076 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  word-wrap:break-word;
}
#u8077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u8077 {
  position:absolute;
  left:586px;
  top:859px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u8078 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u8079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8079 {
  position:absolute;
  left:557px;
  top:855px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u8080 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u8081 {
  position:absolute;
  left:557px;
  top:83px;
  width:420px;
  height:23px;
}
#u8082 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:723px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8083 {
  position:absolute;
  left:557px;
  top:106px;
  width:420px;
  height:723px;
}
#u8084 {
  position:absolute;
  left:2px;
  top:354px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8085_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u8085 {
  position:absolute;
  left:557px;
  top:106px;
  width:420px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u8086 {
  position:absolute;
  left:2px;
  top:18px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:23px;
}
#u8087 {
  position:absolute;
  left:575px;
  top:120px;
  width:14px;
  height:23px;
}
#u8088 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u8089 {
  position:absolute;
  left:747px;
  top:119px;
  width:41px;
  height:28px;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u8090 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u8091_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8091 {
  position:absolute;
  left:662px;
  top:94px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8092 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u8093 {
  position:absolute;
  left:586px;
  top:886px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u8094 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u8095 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 56, 79, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u8096 {
  position:absolute;
  left:179px;
  top:123px;
  width:143px;
  height:25px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u8097 {
  position:absolute;
  left:2px;
  top:4px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8098 {
  position:absolute;
  left:194px;
  top:123px;
  width:109px;
  height:25px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u8099 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u8100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u8100 {
  position:absolute;
  left:586px;
  top:913px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u8101 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u8102_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8102 {
  position:absolute;
  left:662px;
  top:223px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8103 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u8104 {
  position:absolute;
  left:586px;
  top:944px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u8105 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u8106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8106 {
  position:absolute;
  left:557px;
  top:940px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u8107 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
