第一天 西湖、岳王庙
　　早上7：00左右杭州市区集合，游览岳王庙（约50分钟）、坐西湖游船登三潭印月岛（约60分钟），六和塔与虎跑（约80分钟，具体以导游安排为准），参观杭州丝展中心（约50分钟），灵隐寺、飞来峰（约60分钟），黄龙洞约40分钟，17:30左右结束全天愉快的行程！
晚宿：杭州 

06：40（参考时间）上海人民广场国际饭店（南京西路170号）门口集合出发，乘旅游大巴赴浙江杭州(具体时间地点以导游通知为准，车程约180分钟)。
09：30 （参考时间）登【雷峰塔】（40分钟），听南屏晚钟，眺望西湖，倾听白娘子与许仙的传奇爱情故事；那首“欲把西湖比西子，淡装浓抹总相宜”的千古绝句，才能有完美的体现； 10:00 （参考时间）游览【花港观鱼】（60分钟）：花港观鱼地处苏堤的南段西侧，三面临水，一面倚山。花溪蓄卢园，花港前依接山势葱茏的南屏山，西靠层峦叠翠的西山，平静如镜的小南湖和西里湖，如青玉分列左右； 12：00 （参考时间）坐【游船环游西湖】（45分钟），感受“水光潋滟晴芳好”的意境，外观三潭印月、苏堤春晓、平湖秋月、断桥残雪、宝石流霞； 13：00 （参考时间）用中餐(自理)（50分钟）；餐后自由活动( 自由活动期间可观我国自行设计和监造的第一座双层式公路铁路两用特大桥——钱江一桥，钱塘江风光； 15：00 （参考时间）游览千年古刹——【灵隐飞来峰】（（含飞来峰门票45元/人、灵隐寺30元/人需自理，约90分钟）；
18：30（参考时间）当天行程结束后，请耐心等待工作人员安排接站及住宿，住杭州。


第2天 杭州横店杭州上海
http://vacations.ctrip.com/around/p18545074s2.html?kwd=%E6%9D%AD%E5%B7%9E
06：50（参考时间）酒店大堂集合车赴横店（具体时间以导游通知为准）
10：00（参考时间）抵达横店，游览【广州街】、【香港街】（门市价：110元/人费用已含）游全国第四大禁毒馆，接收“远离毒品、关爱未来”的教育。
11：:30（参考时间）自行享用午餐（餐费自理）
12：00（参考时间）中餐后参观横店青怡竹健康生活馆或珍珠馆！（游览时间不少于50分钟）
13：30（参考时间）客人可自行选择游玩紫禁城原貌再现的江南故宫——【明清宫苑】（门市150元；门票自理），观看大型影视特 效互动情景剧——“清宫秘戏”，或大型皇家马战表演——“八旗马战”;或自由活动120分钟。
15：30（参考时间）游玩【秦王宫】景区（门市价：140元/人，费用已含），欣赏到高大宏伟的仿秦代建筑，仿佛跨越时光，梦回秦朝，多部大剧作如《英雄》、《无极》在此拍摄。欣赏大型多媒体梦幻情景剧——《梦回秦汉》.
景区简介 秦王宫景区
16:30
（参考时间）行程结束，送至地铁站，游客自行乘坐地铁进站取票换乘高铁返回上海，到达上海自由散团，（如不返程请在出游前联系客服。可退高铁费用。）

杭州到横店班车：

1、杭州汽车南站到横店班车时刻表： 
①杭州到横店：06:50、07:40、08:40、09:50、10:50、12:05、13:30、14:10、14:50、16:50、17:50、18:30；
②横店到杭州：06:30、07:20、08:30、10:00、10:40、11:30、12:20、13:10、14:10、15:00、16:30、17:00、17:40；
2、杭州火车东站到横店班车时刻表： 
①杭州火车东站发车时间：8：30、10：00、12：00、14：00、16：00、19：00；
②横店客运中心发车时间：7：00、9：00、12：30、13：30、15：30、18:30。
3、杭州萧山国际机场到横店机场巴士时刻表（2017.11更新）： 
①机场发车：10:00、11:00、11:50、13:00、13:50、15:10、16:20、17:20、18:20、19:30、20:30、21:30
②横店发车：06:00、07:00、08:00、09:00、13:05、14:05、15:05、16:05
（东阳发车：06:40、07:45、08:50、09:50、11:10、12:20、13:45、14:45、15:45、16:45、17:25、18:25）
票价70元（东阳为65元），问讯电话：东阳0579-86690371(08:00-17:00)、机场0571-96299(08:00-23:00) 
（巴士在横店的终点是新落成的横店客运中心汽车站） 

①横店客运中心车站：http://www.hengdiantour.com/post/375.html 