﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1082px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3918 {
  position:absolute;
  left:141px;
  top:36px;
  width:65px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3919 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u3920 {
  position:absolute;
  left:141px;
  top:104px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u3921 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u3922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u3922 {
  position:absolute;
  left:170px;
  top:936px;
  width:390px;
  height:20px;
}
#u3923 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u3924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3924 {
  position:absolute;
  left:141px;
  top:934px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u3925 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u3926 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:746px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u3927 {
  position:absolute;
  left:141px;
  top:167px;
  width:420px;
  height:746px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u3928 {
  position:absolute;
  left:2px;
  top:365px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u3929 {
  position:absolute;
  left:141px;
  top:241px;
  width:420px;
  height:1px;
}
#u3930 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:23px;
}
#u3931 {
  position:absolute;
  left:513px;
  top:204px;
  width:30px;
  height:22px;
}
#u3932 {
  position:absolute;
  left:2px;
  top:3px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3933 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:21px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3934 {
  position:absolute;
  left:219px;
  top:199px;
  width:273px;
  height:32px;
}
#u3935 {
  position:absolute;
  left:2px;
  top:8px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3936 {
  position:absolute;
  left:226px;
  top:204px;
  width:22px;
  height:22px;
}
#u3937 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u3938 {
  position:absolute;
  left:248px;
  top:204px;
  width:161px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u3939 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u3940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u3940 {
  position:absolute;
  left:141px;
  top:241px;
  width:420px;
  height:1px;
}
#u3941 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u3942 {
  position:absolute;
  left:151px;
  top:257px;
  width:73px;
  height:25px;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u3943 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u3944 {
  position:absolute;
  left:151px;
  top:473px;
  width:73px;
  height:25px;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u3945 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3946 {
  position:absolute;
  left:155px;
  top:334px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3947 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3948 {
  position:absolute;
  left:155px;
  top:371px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3949 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3950 {
  position:absolute;
  left:155px;
  top:408px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3951 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u3952 {
  position:absolute;
  left:155px;
  top:297px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u3953 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3954 {
  position:absolute;
  left:155px;
  top:551px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3955 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3956 {
  position:absolute;
  left:155px;
  top:588px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u3957 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u3958 {
  position:absolute;
  left:155px;
  top:513px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u3959 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:614px;
}
#u3960 {
  position:absolute;
  left:233px;
  top:241px;
  width:1px;
  height:613px;
}
#u3961 {
  position:absolute;
  left:2px;
  top:298px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3962 {
  position:absolute;
  left:281px;
  top:358px;
  width:37px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3963 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3964 {
  position:absolute;
  left:379px;
  top:358px;
  width:37px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3965 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3966 {
  position:absolute;
  left:468px;
  top:358px;
  width:55px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3967 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u3968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:23px;
}
#u3968 {
  position:absolute;
  left:142px;
  top:168px;
  width:418px;
  height:23px;
}
#u3969 {
  position:absolute;
  left:2px;
  top:4px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3970_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u3970 {
  position:absolute;
  left:159px;
  top:161px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u3971 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u3972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u3972 {
  position:absolute;
  left:662px;
  top:104px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u3973 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u3974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:32px;
}
#u3974 {
  position:absolute;
  left:690px;
  top:936px;
  width:391px;
  height:32px;
  color:#000000;
}
#u3975 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u3976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3976 {
  position:absolute;
  left:662px;
  top:934px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u3977 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u3978 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:746px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u3979 {
  position:absolute;
  left:662px;
  top:167px;
  width:420px;
  height:746px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u3980 {
  position:absolute;
  left:2px;
  top:365px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u3981 {
  position:absolute;
  left:662px;
  top:241px;
  width:420px;
  height:1px;
}
#u3982 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:23px;
}
#u3983 {
  position:absolute;
  left:1034px;
  top:204px;
  width:30px;
  height:22px;
}
#u3984 {
  position:absolute;
  left:2px;
  top:3px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3985 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:21px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3986 {
  position:absolute;
  left:740px;
  top:199px;
  width:273px;
  height:32px;
}
#u3987 {
  position:absolute;
  left:2px;
  top:8px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3988 {
  position:absolute;
  left:747px;
  top:204px;
  width:22px;
  height:22px;
}
#u3989 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u3990 {
  position:absolute;
  left:769px;
  top:204px;
  width:161px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u3991 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u3992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u3992 {
  position:absolute;
  left:662px;
  top:241px;
  width:420px;
  height:1px;
}
#u3993 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px -9px 7px rgba(188, 188, 188, 0.349019607843137);
  -webkit-box-shadow:0px -9px 7px rgba(188, 188, 188, 0.349019607843137);
  box-shadow:0px -9px 7px rgba(188, 188, 188, 0.349019607843137);
}
#u3994 {
  position:absolute;
  left:663px;
  top:854px;
  width:418px;
  height:58px;
}
#u3995 {
  position:absolute;
  left:2px;
  top:21px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:38px;
}
#u3996 {
  position:absolute;
  left:680px;
  top:865px;
  width:57px;
  height:37px;
}
#u3997 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u3998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:38px;
}
#u3998 {
  position:absolute;
  left:789px;
  top:865px;
  width:57px;
  height:37px;
}
#u3999 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u4000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:38px;
}
#u4000 {
  position:absolute;
  left:897px;
  top:865px;
  width:57px;
  height:37px;
}
#u4001 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u4002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:38px;
}
#u4002 {
  position:absolute;
  left:1006px;
  top:865px;
  width:57px;
  height:37px;
}
#u4003 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u4004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4004 {
  position:absolute;
  left:672px;
  top:257px;
  width:73px;
  height:25px;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4005 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4006 {
  position:absolute;
  left:672px;
  top:473px;
  width:73px;
  height:25px;
  font-family:'苹方 粗体', '苹方 中等', '苹方';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4007 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4008 {
  position:absolute;
  left:676px;
  top:337px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4009 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4010 {
  position:absolute;
  left:676px;
  top:374px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4011 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4012 {
  position:absolute;
  left:676px;
  top:411px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4013 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4014 {
  position:absolute;
  left:676px;
  top:300px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4015 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4016 {
  position:absolute;
  left:676px;
  top:552px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4017 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4018 {
  position:absolute;
  left:676px;
  top:589px;
  width:65px;
  height:22px;
  font-family:'苹方 细体', '苹方 中等', '苹方';
  font-weight:300;
  font-style:normal;
  font-size:16px;
}
#u4019 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u4020 {
  position:absolute;
  left:676px;
  top:514px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u4021 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:614px;
}
#u4022 {
  position:absolute;
  left:754px;
  top:241px;
  width:1px;
  height:613px;
}
#u4023 {
  position:absolute;
  left:2px;
  top:298px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:23px;
}
#u4024 {
  position:absolute;
  left:663px;
  top:168px;
  width:418px;
  height:23px;
}
#u4025 {
  position:absolute;
  left:2px;
  top:4px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:16px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4026 {
  position:absolute;
  left:142px;
  top:300px;
  width:4px;
  height:16px;
}
#u4027 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4028 {
  position:absolute;
  left:251px;
  top:257px;
  width:96px;
  height:96px;
}
#u4029 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4030 {
  position:absolute;
  left:349px;
  top:257px;
  width:96px;
  height:96px;
}
#u4031 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4032 {
  position:absolute;
  left:447px;
  top:257px;
  width:96px;
  height:96px;
}
#u4033 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4034 {
  position:absolute;
  left:287px;
  top:489px;
  width:25px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4035 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4036 {
  position:absolute;
  left:385px;
  top:489px;
  width:25px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4037 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4038 {
  position:absolute;
  left:468px;
  top:489px;
  width:55px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4039 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u4040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4040 {
  position:absolute;
  left:251px;
  top:388px;
  width:96px;
  height:96px;
}
#u4041 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4042 {
  position:absolute;
  left:349px;
  top:388px;
  width:96px;
  height:96px;
}
#u4043 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4044 {
  position:absolute;
  left:447px;
  top:388px;
  width:96px;
  height:96px;
}
#u4045 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4046 {
  position:absolute;
  left:281px;
  top:618px;
  width:37px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4047 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4048 {
  position:absolute;
  left:379px;
  top:618px;
  width:37px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4049 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4050 {
  position:absolute;
  left:468px;
  top:618px;
  width:55px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4051 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u4052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4052 {
  position:absolute;
  left:251px;
  top:517px;
  width:96px;
  height:96px;
}
#u4053 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4054 {
  position:absolute;
  left:349px;
  top:517px;
  width:96px;
  height:96px;
}
#u4055 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4056 {
  position:absolute;
  left:447px;
  top:517px;
  width:96px;
  height:96px;
}
#u4057 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4058 {
  position:absolute;
  left:287px;
  top:750px;
  width:25px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4059 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4060 {
  position:absolute;
  left:385px;
  top:750px;
  width:25px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4061 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4062 {
  position:absolute;
  left:468px;
  top:750px;
  width:55px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4063 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u4064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4064 {
  position:absolute;
  left:251px;
  top:649px;
  width:96px;
  height:96px;
}
#u4065 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4066 {
  position:absolute;
  left:349px;
  top:649px;
  width:96px;
  height:96px;
}
#u4067 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4068 {
  position:absolute;
  left:447px;
  top:649px;
  width:96px;
  height:96px;
}
#u4069 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4070 {
  position:absolute;
  left:251px;
  top:779px;
  width:96px;
  height:96px;
}
#u4071 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4072 {
  position:absolute;
  left:349px;
  top:779px;
  width:96px;
  height:96px;
}
#u4073 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4074 {
  position:absolute;
  left:447px;
  top:779px;
  width:96px;
  height:96px;
}
#u4075 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4076 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px -9px 7px rgba(188, 188, 188, 0.349019607843137);
  -webkit-box-shadow:0px -9px 7px rgba(188, 188, 188, 0.349019607843137);
  box-shadow:0px -9px 7px rgba(188, 188, 188, 0.349019607843137);
}
#u4077 {
  position:absolute;
  left:142px;
  top:854px;
  width:418px;
  height:58px;
}
#u4078 {
  position:absolute;
  left:2px;
  top:21px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:38px;
}
#u4079 {
  position:absolute;
  left:159px;
  top:865px;
  width:57px;
  height:37px;
}
#u4080 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u4081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:38px;
}
#u4081 {
  position:absolute;
  left:268px;
  top:865px;
  width:57px;
  height:37px;
}
#u4082 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u4083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:38px;
}
#u4083 {
  position:absolute;
  left:376px;
  top:865px;
  width:57px;
  height:37px;
}
#u4084 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u4085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:38px;
}
#u4085 {
  position:absolute;
  left:485px;
  top:865px;
  width:57px;
  height:37px;
}
#u4086 {
  position:absolute;
  left:2px;
  top:10px;
  width:53px;
  word-wrap:break-word;
}
#u4087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4087 {
  position:absolute;
  left:803px;
  top:358px;
  width:37px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4088 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4089 {
  position:absolute;
  left:901px;
  top:358px;
  width:37px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4090 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4091 {
  position:absolute;
  left:990px;
  top:358px;
  width:55px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4092 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u4093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4093 {
  position:absolute;
  left:773px;
  top:257px;
  width:96px;
  height:96px;
}
#u4094 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4095 {
  position:absolute;
  left:871px;
  top:257px;
  width:96px;
  height:96px;
}
#u4096 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4097 {
  position:absolute;
  left:969px;
  top:257px;
  width:96px;
  height:96px;
}
#u4098 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4099 {
  position:absolute;
  left:809px;
  top:489px;
  width:25px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4100 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4101 {
  position:absolute;
  left:907px;
  top:489px;
  width:25px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4102 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4103 {
  position:absolute;
  left:990px;
  top:489px;
  width:55px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4104 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u4105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4105 {
  position:absolute;
  left:773px;
  top:388px;
  width:96px;
  height:96px;
}
#u4106 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4107 {
  position:absolute;
  left:871px;
  top:388px;
  width:96px;
  height:96px;
}
#u4108 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4109 {
  position:absolute;
  left:969px;
  top:388px;
  width:96px;
  height:96px;
}
#u4110 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4111 {
  position:absolute;
  left:803px;
  top:618px;
  width:37px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4112 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:96px;
}
#u4113 {
  position:absolute;
  left:773px;
  top:517px;
  width:96px;
  height:96px;
}
#u4114 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:16px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4115 {
  position:absolute;
  left:663px;
  top:518px;
  width:4px;
  height:16px;
}
#u4116 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4117_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u4117 {
  position:absolute;
  left:429px;
  top:183px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u4118 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u4119_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u4119 {
  position:absolute;
  left:509px;
  top:161px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u4120 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u4121_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u4121 {
  position:absolute;
  left:185px;
  top:220px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u4122 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u4123_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u4123 {
  position:absolute;
  left:125px;
  top:257px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u4124 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u4125_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u4125 {
  position:absolute;
  left:329px;
  top:231px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u4126 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u4127_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u4127 {
  position:absolute;
  left:223px;
  top:854px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u4128 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u4129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u4129 {
  position:absolute;
  left:170px;
  top:976px;
  width:390px;
  height:20px;
}
#u4130 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4131 {
  position:absolute;
  left:141px;
  top:974px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u4132 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u4133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u4133 {
  position:absolute;
  left:170px;
  top:1015px;
  width:390px;
  height:20px;
}
#u4134 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4135 {
  position:absolute;
  left:141px;
  top:1013px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u4136 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u4137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u4137 {
  position:absolute;
  left:170px;
  top:1055px;
  width:390px;
  height:20px;
}
#u4138 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4139 {
  position:absolute;
  left:141px;
  top:1053px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u4140 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u4141_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u4141 {
  position:absolute;
  left:655px;
  top:476px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u4142 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u4143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:20px;
}
#u4143 {
  position:absolute;
  left:170px;
  top:1080px;
  width:398px;
  height:20px;
}
#u4144 {
  position:absolute;
  left:2px;
  top:2px;
  width:394px;
  word-wrap:break-word;
}
#u4145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u4145 {
  position:absolute;
  left:170px;
  top:1105px;
  width:390px;
  height:20px;
}
#u4146 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u4147 {
  position:absolute;
  left:170px;
  top:1131px;
  width:390px;
  height:20px;
}
#u4148 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:36px;
}
#u4149 {
  position:absolute;
  left:170px;
  top:1256px;
  width:390px;
  height:36px;
}
#u4150 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4151 {
  position:absolute;
  left:141px;
  top:1206px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u4152 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u4153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u4153 {
  position:absolute;
  left:170px;
  top:1302px;
  width:390px;
  height:20px;
}
#u4154 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:36px;
}
#u4155 {
  position:absolute;
  left:170px;
  top:1210px;
  width:390px;
  height:36px;
}
#u4156 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4157 {
  position:absolute;
  left:141px;
  top:1332px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u4158 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u4159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u4159 {
  position:absolute;
  left:170px;
  top:1336px;
  width:390px;
  height:20px;
}
#u4160 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u4161 {
  position:absolute;
  left:170px;
  top:1366px;
  width:390px;
  height:20px;
}
#u4162 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4163 {
  position:absolute;
  left:141px;
  top:1396px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u4164 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u4165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:20px;
}
#u4165 {
  position:absolute;
  left:170px;
  top:1400px;
  width:390px;
  height:20px;
}
#u4166 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
#u4167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4167 {
  position:absolute;
  left:155px;
  top:204px;
  width:47px;
  height:23px;
}
#u4168 {
  position:absolute;
  left:2px;
  top:4px;
  width:43px;
  word-wrap:break-word;
}
#u4169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4169 {
  position:absolute;
  left:676px;
  top:204px;
  width:47px;
  height:23px;
}
#u4170 {
  position:absolute;
  left:2px;
  top:4px;
  width:43px;
  word-wrap:break-word;
}
#u4171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:36px;
}
#u4171 {
  position:absolute;
  left:170px;
  top:1153px;
  width:390px;
  height:36px;
}
#u4172 {
  position:absolute;
  left:2px;
  top:2px;
  width:386px;
  word-wrap:break-word;
}
