﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:25px;
  top:3px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:25px;
  top:3px;
  width:375px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:45px;
  top:15px;
  width:27px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:186px;
  top:15px;
  width:79px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:32px;
  top:53px;
  width:360px;
  height:175px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:175px;
}
#u9 {
  position:absolute;
  left:2px;
  top:80px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:40px;
  top:60px;
  width:40px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:100px;
  top:90px;
  width:100px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:46px;
  top:106px;
  width:27px;
  height:16px;
  color:#CCCCCC;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:273px;
  top:99px;
  width:67px;
  height:32px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:162px;
  top:186px;
  width:100px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:32px;
  top:238px;
  width:360px;
  height:137px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:137px;
}
#u21 {
  position:absolute;
  left:2px;
  top:60px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:40px;
  top:245px;
  width:40px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:100px;
  top:284px;
  width:113px;
  height:19px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:46px;
  top:291px;
  width:27px;
  height:16px;
  color:#CCCCCC;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:162px;
  top:335px;
  width:100px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:32px;
  top:391px;
  width:360px;
  height:159px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:159px;
}
#u31 {
  position:absolute;
  left:2px;
  top:72px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:40px;
  top:398px;
  width:40px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:100px;
  top:428px;
  width:106px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:50px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:46px;
  top:444px;
  width:27px;
  height:16px;
  color:#CCCCCC;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:150px;
  top:507px;
  width:112px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:428px;
  top:53px;
  width:372px;
  height:288px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:288px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
