﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1457px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:728px;
}
#u8108 {
  position:absolute;
  left:35px;
  top:89px;
  width:410px;
  height:728px;
}
#u8109 {
  position:absolute;
  left:2px;
  top:356px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8110 {
  position:absolute;
  left:30px;
  top:27px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8111 {
  position:absolute;
  left:2px;
  top:9px;
  width:416px;
  word-wrap:break-word;
}
#u8112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:20px;
}
#u8112 {
  position:absolute;
  left:67px;
  top:843px;
  width:391px;
  height:20px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8113 {
  position:absolute;
  left:2px;
  top:2px;
  width:387px;
  word-wrap:break-word;
}
#u8114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8114 {
  position:absolute;
  left:38px;
  top:840px;
  width:24px;
  height:24px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8115 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8116_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8116 {
  position:absolute;
  left:362px;
  top:244px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8117 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8118_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8118 {
  position:absolute;
  left:243px;
  top:379px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8119 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8120_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8120 {
  position:absolute;
  left:273px;
  top:496px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8121 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8122_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8122 {
  position:absolute;
  left:326px;
  top:559px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8123 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8124 {
  position:absolute;
  left:523px;
  top:27px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8125 {
  position:absolute;
  left:2px;
  top:9px;
  width:416px;
  word-wrap:break-word;
}
#u8126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8126 {
  position:absolute;
  left:1037px;
  top:27px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8127 {
  position:absolute;
  left:2px;
  top:9px;
  width:416px;
  word-wrap:break-word;
}
#u8128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u8128 {
  position:absolute;
  left:38px;
  top:170px;
  width:38px;
  height:33px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u8129 {
  position:absolute;
  left:2px;
  top:8px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8130 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u8131 {
  position:absolute;
  left:43px;
  top:186px;
  width:29px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u8132 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:2px;
}
#u8133 {
  position:absolute;
  left:43px;
  top:186px;
  width:29px;
  height:1px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u8134 {
  position:absolute;
  left:2px;
  top:-8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:20px;
}
#u8135 {
  position:absolute;
  left:67px;
  top:885px;
  width:391px;
  height:20px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8136 {
  position:absolute;
  left:2px;
  top:2px;
  width:387px;
  word-wrap:break-word;
}
#u8137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8137 {
  position:absolute;
  left:38px;
  top:882px;
  width:24px;
  height:24px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8138 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8139 {
  position:absolute;
  left:38px;
  top:926px;
  width:24px;
  height:24px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8140 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:20px;
}
#u8141 {
  position:absolute;
  left:67px;
  top:929px;
  width:378px;
  height:20px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8142 {
  position:absolute;
  left:2px;
  top:2px;
  width:374px;
  word-wrap:break-word;
}
#u8143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8143 {
  position:absolute;
  left:38px;
  top:968px;
  width:24px;
  height:24px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8144 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:20px;
}
#u8145 {
  position:absolute;
  left:67px;
  top:971px;
  width:378px;
  height:20px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8146 {
  position:absolute;
  left:2px;
  top:2px;
  width:374px;
  word-wrap:break-word;
}
#u8147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8147 {
  position:absolute;
  left:38px;
  top:1002px;
  width:24px;
  height:24px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8148 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:20px;
}
#u8149 {
  position:absolute;
  left:67px;
  top:1005px;
  width:378px;
  height:20px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8150 {
  position:absolute;
  left:2px;
  top:2px;
  width:374px;
  word-wrap:break-word;
}
#u8151_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8151 {
  position:absolute;
  left:37px;
  top:133px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8152 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8153 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:728px;
}
#u8154 {
  position:absolute;
  left:528px;
  top:89px;
  width:410px;
  height:728px;
}
#u8155 {
  position:absolute;
  left:2px;
  top:356px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8156 {
  position:absolute;
  left:577px;
  top:244px;
  width:314px;
  height:33px;
}
#u8157 {
  position:absolute;
  left:2px;
  top:8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u8158 {
  position:absolute;
  left:689px;
  top:251px;
  width:85px;
  height:20px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u8159 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8160_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8160 {
  position:absolute;
  left:810px;
  top:638px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8161 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:20px;
}
#u8162 {
  position:absolute;
  left:559px;
  top:843px;
  width:391px;
  height:20px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8163 {
  position:absolute;
  left:2px;
  top:2px;
  width:387px;
  word-wrap:break-word;
}
#u8164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8164 {
  position:absolute;
  left:530px;
  top:840px;
  width:24px;
  height:24px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8165 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:20px;
}
#u8166 {
  position:absolute;
  left:559px;
  top:885px;
  width:391px;
  height:20px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8167 {
  position:absolute;
  left:2px;
  top:2px;
  width:387px;
  word-wrap:break-word;
}
#u8168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8168 {
  position:absolute;
  left:530px;
  top:882px;
  width:24px;
  height:24px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u8169 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8170_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8170 {
  position:absolute;
  left:810px;
  top:341px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8171 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8172 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:728px;
}
#u8173 {
  position:absolute;
  left:1037px;
  top:89px;
  width:410px;
  height:728px;
}
#u8174 {
  position:absolute;
  left:2px;
  top:356px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8175 {
  position:absolute;
  left:1376px;
  top:268px;
  width:40px;
  height:40px;
}
#u8176 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:36px;
}
#u8177 {
  position:absolute;
  left:1066px;
  top:843px;
  width:381px;
  height:36px;
}
#u8178 {
  position:absolute;
  left:2px;
  top:2px;
  width:377px;
  word-wrap:break-word;
}
#u8179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8179 {
  position:absolute;
  left:1037px;
  top:840px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u8180 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:20px;
}
#u8181 {
  position:absolute;
  left:1066px;
  top:939px;
  width:391px;
  height:20px;
}
#u8182 {
  position:absolute;
  left:2px;
  top:2px;
  width:387px;
  word-wrap:break-word;
}
#u8183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8183 {
  position:absolute;
  left:1037px;
  top:936px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u8184 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u8185_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8185 {
  position:absolute;
  left:1367px;
  top:341px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8186 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8187_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u8187 {
  position:absolute;
  left:1242px;
  top:638px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u8188 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u8189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:20px;
}
#u8189 {
  position:absolute;
  left:1066px;
  top:883px;
  width:381px;
  height:20px;
}
#u8190 {
  position:absolute;
  left:2px;
  top:2px;
  width:377px;
  word-wrap:break-word;
}
#u8191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:20px;
}
#u8191 {
  position:absolute;
  left:1066px;
  top:908px;
  width:381px;
  height:20px;
}
#u8192 {
  position:absolute;
  left:2px;
  top:2px;
  width:377px;
  word-wrap:break-word;
}
