﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:25px;
  top:3px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:25px;
  top:3px;
  width:375px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:186px;
  top:15px;
  width:53px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:32px;
  top:53px;
  width:360px;
  height:137px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:137px;
}
#u7 {
  position:absolute;
  left:2px;
  top:60px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:60px;
  width:40px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:100px;
  top:91px;
  width:93px;
  height:32px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:32px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:46px;
  top:106px;
  width:27px;
  height:16px;
  color:#CCCCCC;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:273px;
  top:99px;
  width:66px;
  height:32px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:32px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:162px;
  top:154px;
  width:100px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:32px;
  top:204px;
  width:360px;
  height:137px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:137px;
}
#u19 {
  position:absolute;
  left:2px;
  top:60px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:40px;
  top:211px;
  width:40px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:100px;
  top:256px;
  width:100px;
  height:19px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:46px;
  top:257px;
  width:27px;
  height:16px;
  color:#CCCCCC;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:280px;
  top:250px;
  width:66px;
  height:32px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:32px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:162px;
  top:305px;
  width:100px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:32px;
  top:357px;
  width:360px;
  height:137px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:137px;
}
#u31 {
  position:absolute;
  left:2px;
  top:60px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:40px;
  top:364px;
  width:40px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:100px;
  top:394px;
  width:132px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:50px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:46px;
  top:410px;
  width:27px;
  height:16px;
  color:#CCCCCC;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:150px;
  top:458px;
  width:112px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:32px;
  top:628px;
  width:53px;
  height:42px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:42px;
}
#u41 {
  position:absolute;
  left:2px;
  top:13px;
  width:49px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:136px;
  top:628px;
  width:53px;
  height:42px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:42px;
}
#u43 {
  position:absolute;
  left:2px;
  top:13px;
  width:49px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:238px;
  top:628px;
  width:53px;
  height:42px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:42px;
}
#u45 {
  position:absolute;
  left:2px;
  top:13px;
  width:49px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:334px;
  top:628px;
  width:53px;
  height:42px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:42px;
}
#u47 {
  position:absolute;
  left:2px;
  top:13px;
  width:49px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:24px;
  top:614px;
  width:375px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:358px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:375px;
  height:1px;
}
#u49 {
  position:absolute;
  left:339px;
  top:15px;
  width:53px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:428px;
  top:53px;
  width:372px;
  height:304px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:304px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
