﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2080px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:810px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19001 {
  position:absolute;
  left:28px;
  top:118px;
  width:410px;
  height:810px;
}
#u19002 {
  position:absolute;
  left:2px;
  top:397px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19003 {
  position:absolute;
  left:28px;
  top:118px;
  width:410px;
  height:38px;
}
#u19004 {
  position:absolute;
  left:2px;
  top:11px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:16px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19005 {
  position:absolute;
  left:98px;
  top:122px;
  width:270px;
  height:30px;
}
#u19006 {
  position:absolute;
  left:2px;
  top:7px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19007 {
  position:absolute;
  left:41px;
  top:129px;
  width:27px;
  height:16px;
}
#u19008 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u19009 {
  position:absolute;
  left:28px;
  top:169px;
  width:410px;
  height:30px;
}
#u19009_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:416px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u19010 {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:35px;
}
#u19011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u19011 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
  text-align:center;
}
#u19012 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u19013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u19013 {
  position:absolute;
  left:102px;
  top:0px;
  width:102px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u19014 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u19015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u19015 {
  position:absolute;
  left:204px;
  top:0px;
  width:102px;
  height:30px;
  text-align:center;
}
#u19016 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u19017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u19017 {
  position:absolute;
  left:306px;
  top:0px;
  width:104px;
  height:30px;
  text-align:center;
}
#u19018 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u19019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:7px;
}
#u19019 {
  position:absolute;
  left:304px;
  top:186px;
  width:7px;
  height:7px;
}
#u19020 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:7px;
}
#u19021 {
  position:absolute;
  left:304px;
  top:176px;
  width:7px;
  height:7px;
}
#u19022 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:21px;
}
#u19023 {
  position:absolute;
  left:390px;
  top:126px;
  width:35px;
  height:20px;
}
#u19024 {
  position:absolute;
  left:2px;
  top:2px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19025 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:130px;
}
#u19026 {
  position:absolute;
  left:44px;
  top:209px;
  width:180px;
  height:130px;
}
#u19027 {
  position:absolute;
  left:2px;
  top:57px;
  width:176px;
  word-wrap:break-word;
}
#u19028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19028 {
  position:absolute;
  left:44px;
  top:349px;
  width:180px;
  height:32px;
}
#u19029 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u19030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:130px;
}
#u19030 {
  position:absolute;
  left:244px;
  top:209px;
  width:180px;
  height:130px;
}
#u19031 {
  position:absolute;
  left:2px;
  top:57px;
  width:176px;
  word-wrap:break-word;
}
#u19032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19032 {
  position:absolute;
  left:244px;
  top:349px;
  width:180px;
  height:32px;
}
#u19033 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u19034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u19034 {
  position:absolute;
  left:44px;
  top:386px;
  width:88px;
  height:14px;
  font-size:11px;
}
#u19035 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u19036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u19036 {
  position:absolute;
  left:244px;
  top:386px;
  width:106px;
  height:14px;
  font-size:11px;
}
#u19037 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u19038 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:130px;
}
#u19039 {
  position:absolute;
  left:43px;
  top:420px;
  width:180px;
  height:130px;
}
#u19040 {
  position:absolute;
  left:2px;
  top:57px;
  width:176px;
  word-wrap:break-word;
}
#u19041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19041 {
  position:absolute;
  left:43px;
  top:560px;
  width:180px;
  height:32px;
}
#u19042 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u19043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:130px;
}
#u19043 {
  position:absolute;
  left:243px;
  top:420px;
  width:180px;
  height:130px;
}
#u19044 {
  position:absolute;
  left:2px;
  top:57px;
  width:176px;
  word-wrap:break-word;
}
#u19045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19045 {
  position:absolute;
  left:243px;
  top:560px;
  width:180px;
  height:32px;
}
#u19046 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u19047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u19047 {
  position:absolute;
  left:43px;
  top:597px;
  width:88px;
  height:14px;
  font-size:11px;
}
#u19048 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u19049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u19049 {
  position:absolute;
  left:243px;
  top:597px;
  width:106px;
  height:14px;
  font-size:11px;
}
#u19050 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u19051 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:130px;
}
#u19052 {
  position:absolute;
  left:43px;
  top:631px;
  width:180px;
  height:130px;
}
#u19053 {
  position:absolute;
  left:2px;
  top:57px;
  width:176px;
  word-wrap:break-word;
}
#u19054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19054 {
  position:absolute;
  left:43px;
  top:771px;
  width:180px;
  height:32px;
}
#u19055 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u19056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:130px;
}
#u19056 {
  position:absolute;
  left:243px;
  top:631px;
  width:180px;
  height:130px;
}
#u19057 {
  position:absolute;
  left:2px;
  top:57px;
  width:176px;
  word-wrap:break-word;
}
#u19058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19058 {
  position:absolute;
  left:243px;
  top:771px;
  width:180px;
  height:32px;
}
#u19059 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u19060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u19060 {
  position:absolute;
  left:43px;
  top:808px;
  width:88px;
  height:14px;
  font-size:11px;
}
#u19061 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u19062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u19062 {
  position:absolute;
  left:243px;
  top:808px;
  width:106px;
  height:14px;
  font-size:11px;
}
#u19063 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u19064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19064 {
  position:absolute;
  left:28px;
  top:69px;
  width:401px;
  height:28px;
}
#u19065 {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  white-space:nowrap;
}
#u19066 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.988235294117647);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:100px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19067 {
  position:absolute;
  left:104px;
  top:124px;
  width:100px;
  height:25px;
}
#u19068 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u19069 {
  position:absolute;
  left:114px;
  top:127px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u19070 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u19071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u19071 {
  position:absolute;
  left:177px;
  top:128px;
  width:16px;
  height:15px;
}
#u19072 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19073_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:16px;
  height:5px;
}
#u19073 {
  position:absolute;
  left:179px;
  top:136px;
  width:13px;
  height:2px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u19074 {
  position:absolute;
  left:3px;
  top:-7px;
  width:7px;
  visibility:hidden;
  -webkit-transform:rotate(-135deg);
  -moz-transform:rotate(-135deg);
  -ms-transform:rotate(-135deg);
  transform:rotate(-135deg);
  word-wrap:break-word;
  transform-origin:3.5px 8px;
  -ms-transform-origin:3.5px 8px;
  -moz-transform-origin:3.5px 8px;
  -webkit-transform-origin:3.5px 8px;
}
#u19075_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:16px;
  height:5px;
}
#u19075 {
  position:absolute;
  left:179px;
  top:136px;
  width:13px;
  height:2px;
  -webkit-transform:rotate(235deg);
  -moz-transform:rotate(235deg);
  -ms-transform:rotate(235deg);
  transform:rotate(235deg);
}
#u19076 {
  position:absolute;
  left:4px;
  top:-7px;
  width:5px;
  visibility:hidden;
  -webkit-transform:rotate(-235deg);
  -moz-transform:rotate(-235deg);
  -ms-transform:rotate(-235deg);
  transform:rotate(-235deg);
  word-wrap:break-word;
  transform-origin:2.5px 8px;
  -ms-transform-origin:2.5px 8px;
  -moz-transform-origin:2.5px 8px;
  -webkit-transform-origin:2.5px 8px;
}
#u19077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:645px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u19077 {
  position:absolute;
  left:607px;
  top:64px;
  width:645px;
  height:33px;
  font-size:28px;
}
#u19078 {
  position:absolute;
  left:0px;
  top:0px;
  width:645px;
  white-space:nowrap;
}
#u19079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:764px;
}
#u19079 {
  position:absolute;
  left:607px;
  top:132px;
  width:430px;
  height:764px;
}
#u19080 {
  position:absolute;
  left:2px;
  top:374px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:764px;
}
#u19081 {
  position:absolute;
  left:1118px;
  top:132px;
  width:430px;
  height:764px;
}
#u19082 {
  position:absolute;
  left:2px;
  top:374px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:764px;
}
#u19083 {
  position:absolute;
  left:1650px;
  top:132px;
  width:430px;
  height:764px;
}
#u19084 {
  position:absolute;
  left:2px;
  top:374px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
