﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/门店首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4917" class="ax_default _形状">
        <div id="u4917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4919" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u4920" class="ax_default _图片">
          <img id="u4920_img" class="img " src="images/门店首页/u4920.png"/>
          <!-- Unnamed () -->
          <div id="u4921" class="text" style="visibility: visible;">
            <p><span>门店实景图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4922" class="ax_default _文本段落">
          <div id="u4922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="visibility: visible;">
            <p><span>门店名称：地堡上海五角场宝大祥店可显示两行</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4924" class="ax_default">

          <!-- Unnamed (Star) -->
          <div id="u4925" class="ax_default _形状">
            <img id="u4925_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4926" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u4927" class="ax_default _形状">
            <img id="u4927_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4928" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u4929" class="ax_default _形状">
            <img id="u4929_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4930" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u4931" class="ax_default _形状">
            <img id="u4931_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4932" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u4933" class="ax_default _形状">
            <img id="u4933_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u4934" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4935" class="ax_default label">
          <div id="u4935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4936" class="text" style="visibility: visible;">
            <p><span>营业时间：9:00~20:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4937" class="ax_default _水平线">
        <img id="u4937_img" class="img " src="images/分类列表页/u4464.png"/>
        <!-- Unnamed () -->
        <div id="u4938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4939" class="ax_default _文本段落">
        <div id="u4939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4940" class="text" style="visibility: visible;">
          <p><span>门店地址：上海市杨浦区国林路12344号幸福湾小镇&nbsp; &nbsp; &nbsp; 500m&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4941" class="ax_default">

        <!-- Unnamed (Drop) -->
        <div id="u4942" class="ax_default _形状">
          <img id="u4942_img" class="img " src="images/定位/u562.png"/>
          <!-- Unnamed () -->
          <div id="u4943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4944" class="ax_default _形状">
          <img id="u4944_img" class="img " src="images/定位/u564.png"/>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default _文本段落">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>店长推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default _文本段落">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="visibility: visible;">
          <p><span>全部商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4950" class="ax_default _文本段落">
        <div id="u4950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="visibility: visible;">
          <p><span>门店活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4952" class="ax_default _水平线">
        <img id="u4952_img" class="img " src="images/门店首页/u4952.png"/>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4954" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u4955" class="ax_default _图片">
          <img id="u4955_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4956" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4957" class="ax_default _文本段落">
          <div id="u4957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4958" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4959" class="ax_default _图片">
          <img id="u4959_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4960" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4961" class="ax_default _文本段落">
          <div id="u4961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4962" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4963" class="ax_default _文本段落">
          <div id="u4963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4964" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4965" class="ax_default _文本段落">
          <div id="u4965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4966" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4967" class="ax_default _水平线">
        <img id="u4967_img" class="img " src="images/门店首页/u4967.png"/>
        <!-- Unnamed () -->
        <div id="u4968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4969" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4970" class="ax_default _文本段落">
          <div id="u4970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4971" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4972" class="ax_default _文本段落">
          <div id="u4972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4973" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4974" class="ax_default _形状">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4976" class="ax_default _水平线">
        <img id="u4976_img" class="img " src="images/分类列表页/u4464.png"/>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4978" class="ax_default _文本段落">
        <div id="u4978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="visibility: visible;">
          <p><span>门店地址：上海市杨浦区国林路12344号幸福湾小镇&nbsp; &nbsp; &nbsp; 500m&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4980" class="ax_default">

        <!-- Unnamed (Drop) -->
        <div id="u4981" class="ax_default _形状">
          <img id="u4981_img" class="img " src="images/定位/u562.png"/>
          <!-- Unnamed () -->
          <div id="u4982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4983" class="ax_default _形状">
          <img id="u4983_img" class="img " src="images/定位/u564.png"/>
          <!-- Unnamed () -->
          <div id="u4984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4985" class="ax_default _文本段落">
        <div id="u4985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4986" class="text" style="visibility: visible;">
          <p><span>店长推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4987" class="ax_default _文本段落">
        <div id="u4987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4988" class="text" style="visibility: visible;">
          <p><span>全部商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4989" class="ax_default _文本段落">
        <div id="u4989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4990" class="text" style="visibility: visible;">
          <p><span>门店活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4991" class="ax_default _水平线">
        <img id="u4991_img" class="img " src="images/门店首页/u4952.png"/>
        <!-- Unnamed () -->
        <div id="u4992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4993" class="ax_default _水平线">
        <img id="u4993_img" class="img " src="images/门店首页/u4967.png"/>
        <!-- Unnamed () -->
        <div id="u4994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4995" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4996" class="ax_default _形状">
          <div id="u4996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4998" class="ax_default _形状">
          <img id="u4998_img" class="img " src="images/分类列表页/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u4999" class="text" style="visibility: visible;">
            <p><span>赞</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5000" class="ax_default _形状">
          <img id="u5000_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u5001" class="text" style="visibility: visible;">
            <p><span>评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5002" class="ax_default _形状">
          <img id="u5002_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u5003" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5004" class="ax_default _形状">
          <div id="u5004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5005" class="text" style="visibility: visible;">
            <p><span>淘璞快购&nbsp; &gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5006" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5007" class="ax_default _形状">
          <div id="u5007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5009" class="ax_default _形状">
          <img id="u5009_img" class="img " src="images/分类列表页/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u5010" class="text" style="visibility: visible;">
            <p><span>赞</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5011" class="ax_default _形状">
          <img id="u5011_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u5012" class="text" style="visibility: visible;">
            <p><span>评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5013" class="ax_default _形状">
          <img id="u5013_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u5014" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5015" class="ax_default _形状">
          <div id="u5015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5016" class="text" style="visibility: visible;">
            <p><span>淘璞快购&nbsp; &gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5017" class="ax_default _形状">
        <div id="u5017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5018" class="text" style="visibility: visible;">
          <p><span>购物满额，确认收货即可获得礼包领取机会</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5019" class="ax_default _形状">
        <div id="u5019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5020" class="text" style="visibility: visible;">
          <p><span>春夏款全场半价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5021" class="ax_default _形状">
        <div id="u5021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5023" class="ax_default _水平线">
        <img id="u5023_img" class="img " src="images/分类列表页/u4464.png"/>
        <!-- Unnamed () -->
        <div id="u5024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5025" class="ax_default _文本段落">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>门店地址：上海市杨浦区国林路12344号幸福湾小镇&nbsp; &nbsp; &nbsp; &nbsp; 500m&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5027" class="ax_default">

        <!-- Unnamed (Drop) -->
        <div id="u5028" class="ax_default _形状">
          <img id="u5028_img" class="img " src="images/定位/u562.png"/>
          <!-- Unnamed () -->
          <div id="u5029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5030" class="ax_default _形状">
          <img id="u5030_img" class="img " src="images/定位/u564.png"/>
          <!-- Unnamed () -->
          <div id="u5031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5032" class="ax_default _文本段落">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="visibility: visible;">
          <p><span>店长推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5034" class="ax_default _文本段落">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="visibility: visible;">
          <p><span>全部商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5036" class="ax_default _文本段落">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text" style="visibility: visible;">
          <p><span>门店活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5038" class="ax_default _水平线">
        <img id="u5038_img" class="img " src="images/门店首页/u4952.png"/>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5040" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5041" class="ax_default _图片">
          <img id="u5041_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u5042" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5043" class="ax_default _文本段落">
          <div id="u5043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5044" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5045" class="ax_default _图片">
          <img id="u5045_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u5046" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5047" class="ax_default _文本段落">
          <div id="u5047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5048" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5049" class="ax_default _文本段落">
          <div id="u5049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5050" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5051" class="ax_default _文本段落">
          <div id="u5051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5052" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5053" class="ax_default _水平线">
        <img id="u5053_img" class="img " src="images/门店首页/u4967.png"/>
        <!-- Unnamed () -->
        <div id="u5054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5055" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5056" class="ax_default _形状">
          <div id="u5056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5058" class="ax_default _形状">
          <img id="u5058_img" class="img " src="images/分类列表页/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u5059" class="text" style="visibility: visible;">
            <p><span>赞</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5060" class="ax_default _形状">
          <img id="u5060_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u5061" class="text" style="visibility: visible;">
            <p><span>评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5062" class="ax_default _形状">
          <img id="u5062_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5064" class="ax_default _形状">
          <div id="u5064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5065" class="text" style="visibility: visible;">
            <p><span>淘璞快购&nbsp; &gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u5066" class="ax_default">
        <img id="u5066_menu" class="img " src="images/首页/u3664_menu.png" alt="u5066_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u5067" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u5068" class="ax_default _单元格">
            <img id="u5068_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u5069" class="text" style="visibility: visible;">
              <p><span>销量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5070" class="ax_default _单元格">
            <img id="u5070_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u5071" class="text" style="visibility: visible;">
              <p><span>上新</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5072" class="ax_default _单元格">
            <img id="u5072_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u5073" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5074" class="ax_default _单元格">
            <img id="u5074_img" class="img " src="images/首页/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u5075" class="text" style="visibility: visible;">
              <p><span>筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u5076" class="ax_default _形状">
        <img id="u5076_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u5077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u5078" class="ax_default _形状">
        <img id="u5078_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u5079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5080" class="ax_default _文本段落">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5082" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5083" class="ax_default _文本段落">
          <div id="u5083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5084" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5085" class="ax_default _文本段落">
          <div id="u5085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5086" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5087" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5088" class="ax_default _文本段落">
          <div id="u5088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5089" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5090" class="ax_default _文本段落">
          <div id="u5090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5091" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5092" class="ax_default _形状">
        <img id="u5092_img" class="img " src="images/分类列表页/u4492.png"/>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="visibility: visible;">
          <p><span>扫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5094" class="ax_default _形状">
        <img id="u5094_img" class="img " src="images/分类列表页/u4492.png"/>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="visibility: visible;">
          <p><span>扫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5096" class="ax_default _形状">
        <img id="u5096_img" class="img " src="images/分类列表页/u4492.png"/>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="visibility: visible;">
          <p><span>扫</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5098" class="ax_default ellipse">
        <img id="u5098_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5100" class="ax_default _形状">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5102" class="ax_default _图片">
        <img id="u5102_img" class="img " src="images/定位/u373.png"/>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5104" class="ax_default label">
        <div id="u5104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="visibility: visible;">
          <p><span>搜索门店商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5106" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5107" class="ax_default _形状">
          <div id="u5107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5109" class="ax_default _图片">
          <img id="u5109_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u5110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5111" class="ax_default label">
          <div id="u5111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5112" class="text" style="visibility: visible;">
            <p><span>搜索门店商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5113" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5114" class="ax_default _形状">
          <div id="u5114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5116" class="ax_default _图片">
          <img id="u5116_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u5117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5118" class="ax_default label">
          <div id="u5118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5119" class="text" style="visibility: visible;">
            <p><span>搜索门店商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5120" class="ax_default ellipse">
        <img id="u5120_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5122" class="ax_default ellipse">
        <img id="u5122_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5124" class="ax_default ellipse">
        <img id="u5124_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5125" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5126" class="ax_default ellipse">
        <img id="u5126_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5128" class="ax_default ellipse">
        <img id="u5128_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5130" class="ax_default ellipse">
        <img id="u5130_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5132" class="ax_default ellipse">
        <img id="u5132_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5134" class="ax_default ellipse">
        <img id="u5134_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5136" class="ax_default _文本段落">
        <img id="u5136_img" class="img " src="images/门店首页/u5136.png"/>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="visibility: visible;">
          <p><span>页面入口：门店列表中点击门店区域，进入门店首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5138" class="ax_default box_21">
        <div id="u5138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5140" class="ax_default _文本段落">
        <img id="u5140_img" class="img " src="images/门店首页/u5136.png"/>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="visibility: visible;">
          <p><span>微信公众号内，title为：门店首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5142" class="ax_default _文本段落">
        <img id="u5142_img" class="img " src="images/门店首页/u5136.png"/>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="visibility: visible;">
          <p><span>点击返回，回到上一级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5144" class="ax_default box_21">
        <div id="u5144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5145" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5146" class="ax_default _文本段落">
        <img id="u5146_img" class="img " src="images/门店首页/u5136.png"/>
        <!-- Unnamed () -->
        <div id="u5147" class="text" style="visibility: visible;">
          <p><span>点击搜索，在当前页弹出搜索浮层（交互样式详见搜索模块）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5148" class="ax_default box_21">
        <div id="u5148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5150" class="ax_default _文本段落">
        <img id="u5150_img" class="img " src="images/门店首页/u5136.png"/>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="visibility: visible;">
          <p><span>点击扫一扫，调起摄像头，进入扫码窗口页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5152" class="ax_default box_21">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5154" class="ax_default _图片">
        <img id="u5154_img" class="img " src="images/门店首页/u5154.png"/>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5156" class="ax_default box_2">
        <div id="u5156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="visibility: visible;">
          <p><span>门店首页（默认）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5158" class="ax_default box_2">
        <div id="u5158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="visibility: visible;">
          <p><span>扫码窗口页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5160" class="ax_default _文本段落">
        <img id="u5160_img" class="img " src="images/注册_登录页/u235.png"/>
        <!-- Unnamed () -->
        <div id="u5161" class="text" style="visibility: visible;">
          <p><span>更多：点击显示“首页、分享”下拉菜单，点击“首页”，跳转至首页，点击“分享”从下往上弹出分享渠道弹层，分享渠道“微信好友、微信朋友圈、新浪微博、QQ好友”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5162" class="ax_default box_21">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5164" class="ax_default _文本段落">
        <img id="u5164_img" class="img " src="images/门店首页/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="visibility: visible;">
          <p><span>门店信息展示模块：门店图片、门店名称（默认两行可展示区域）、门店星级、门店营业时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5166" class="ax_default box_21">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5168" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5169" class="ax_default _图片">
          <img id="u5169_img" class="img " src="images/门店首页/u4920.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="visibility: visible;">
            <p><span>门店实景图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5171" class="ax_default _文本段落">
          <div id="u5171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5172" class="text" style="visibility: visible;">
            <p><span>门店名称：地堡上海五角场宝大祥店可显示两行</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5173" class="ax_default">

          <!-- Unnamed (Star) -->
          <div id="u5174" class="ax_default _形状">
            <img id="u5174_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u5176" class="ax_default _形状">
            <img id="u5176_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u5178" class="ax_default _形状">
            <img id="u5178_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u5180" class="ax_default _形状">
            <img id="u5180_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u5182" class="ax_default _形状">
            <img id="u5182_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5184" class="ax_default label">
          <div id="u5184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5185" class="text" style="visibility: visible;">
            <p><span>营业时间：9:00~20:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5186" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5187" class="ax_default _图片">
          <img id="u5187_img" class="img " src="images/门店首页/u4920.png"/>
          <!-- Unnamed () -->
          <div id="u5188" class="text" style="visibility: visible;">
            <p><span>门店实景图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5189" class="ax_default _文本段落">
          <div id="u5189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5190" class="text" style="visibility: visible;">
            <p><span>门店名称：地堡上海五角场宝大祥店可显示两行</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5191" class="ax_default">

          <!-- Unnamed (Star) -->
          <div id="u5192" class="ax_default _形状">
            <img id="u5192_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u5194" class="ax_default _形状">
            <img id="u5194_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u5196" class="ax_default _形状">
            <img id="u5196_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u5198" class="ax_default _形状">
            <img id="u5198_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u5200" class="ax_default _形状">
            <img id="u5200_img" class="img " src="images/定位/u586.png"/>
            <!-- Unnamed () -->
            <div id="u5201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5202" class="ax_default label">
          <div id="u5202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5203" class="text" style="visibility: visible;">
            <p><span>营业时间：9:00~20:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5204" class="ax_default _文本段落">
        <img id="u5204_img" class="img " src="images/门店首页/u5204.png"/>
        <!-- Unnamed () -->
        <div id="u5205" class="text" style="visibility: visible;">
          <p><span>门店地址信息：展示详细地址信息（省市区+详细地址信息，若有重复省市区的仅显示一遍省市区信息+详细地址信息），一行显示不全，换行展示；相对于当前定位位置的距离值（不大于于1000m以m为单位，大于1km时以km为单位展示）；点击区域，进入地址导航页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5206" class="ax_default box_21">
        <div id="u5206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5207" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5208" class="ax_default _文本段落">
        <img id="u5208_img" class="img " src="images/门店首页/u5208.png"/>
        <!-- Unnamed () -->
        <div id="u5209" class="text" style="visibility: visible;">
          <p><span>门店分栏：店长推荐（默认显示；店长推荐内商品展示规则：有设置店长推荐商品的按照设置的商品优先级进行展示，没有设置店长推荐商品的，抓取该门店最新上线的6款商品展示）；全部商品、门店活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5210" class="ax_default box_21">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5212" class="ax_default _文本段落">
        <img id="u5212_img" class="img " src="images/门店首页/u5212.png"/>
        <!-- Unnamed () -->
        <div id="u5213" class="text" style="visibility: visible;">
          <p><span style="font-family:'苹方 中等', '苹方';font-weight:400;">商品区域：商品主图（商户系统上传的主图1）、商品名称（两行展示空间，更多以...代替）、商品淘璞价</span><span style="font-family:'苹方 粗体', '苹方 中等', '苹方';font-weight:700;">（显示该商品在当前门店内的淘璞价金额值）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5214" class="ax_default box_21">
        <div id="u5214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5215" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5216" class="ax_default _文本段落">
        <img id="u5216_img" class="img " src="images/门店首页/u5212.png"/>
        <!-- Unnamed () -->
        <div id="u5217" class="text" style="visibility: visible;">
          <p><span>赞、评价、收藏等功能二期开发；</span></p><p><span>淘璞快购的展示：当前门店内有淘璞快购商品，则展示，若无则不展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5218" class="ax_default box_21">
        <div id="u5218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5220" class="ax_default box_2">
        <div id="u5220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5221" class="text" style="visibility: visible;">
          <p><span>门店首页（全部商品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5222" class="ax_default ellipse">
        <img id="u5222_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5223" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5224" class="ax_default ellipse">
        <img id="u5224_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5225" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5226" class="ax_default _文本段落">
        <img id="u5226_img" class="img " src="images/门店首页/u5136.png"/>
        <!-- Unnamed () -->
        <div id="u5227" class="text" style="visibility: visible;">
          <p><span style="color:rgba(0, 0, 204, 0.67843137254902);">点击区域，</span><span style="color:rgba(0, 0, 0, 0.67843137254902);">或左/右滑动</span><span style="color:rgba(0, 0, 204, 0.67843137254902);">，将切换为展示全部商品tab</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5228" class="ax_default box_21">
        <div id="u5228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5229" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5230" class="ax_default _文本段落">
        <img id="u5230_img" class="img " src="images/门店首页/u5230.png"/>
        <!-- Unnamed () -->
        <div id="u5231" class="text" style="visibility: visible;">
          <p><span>全部商品排序规则：默认按照销量进行排序（该商品在该门店下的销售数量由多到少）；可点击切换为按照上新进行排序（按照商品在该门店的上架时间由近至远顺序进行排列）；可点击切换为按照价格进行排序（价格由高至低或由低至高），点击到该项时，默认为选中由高到低（对应倒三角置红标识），再次点击则切换为由低到高（对应正三角置红标识）；可点击筛选按钮，弹出商品列表筛选页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5232" class="ax_default ellipse">
        <img id="u5232_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5233" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5234" class="ax_default ellipse">
        <img id="u5234_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5235" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5236" class="ax_default _图片">
        <img id="u5236_img" class="img " src="images/分类列表页/u4424.jpg"/>
        <!-- Unnamed () -->
        <div id="u5237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5238" class="ax_default box_2">
        <div id="u5238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5239" class="text" style="visibility: visible;">
          <p><span>门店首页（商品筛选页）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5240" class="ax_default _文本段落">
        <img id="u5240_img" class="img " src="images/门店首页/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u5241" class="text" style="visibility: visible;">
          <p><span>商品区域：商品主图、商品名称（两行展示区域，更多以...代替）、商品淘璞价（该门店下的淘璞价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5242" class="ax_default box_21">
        <div id="u5242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5243" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5244" class="ax_default box_21">
        <div id="u5244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5245" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5246" class="ax_default _文本段落">
        <img id="u5246_img" class="img " src="images/门店首页/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u5247" class="text" style="visibility: visible;">
          <p><span>上滑页面至排序筛选栏到顶部时，继续滑动页面，搜索栏和排序筛选栏一起固定展示于顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5248" class="ax_default box_21">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5250" class="ax_default _形状">
        <div id="u5250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5252" class="ax_default _水平线">
        <img id="u5252_img" class="img " src="images/分类列表页/u4464.png"/>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5254" class="ax_default _文本段落">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text" style="visibility: visible;">
          <p><span>店长推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5256" class="ax_default _文本段落">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text" style="visibility: visible;">
          <p><span>全部商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5258" class="ax_default _文本段落">
        <div id="u5258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="visibility: visible;">
          <p><span>门店活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5260" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5261" class="ax_default _图片">
          <img id="u5261_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u5262" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5263" class="ax_default _文本段落">
          <div id="u5263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5264" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5265" class="ax_default _图片">
          <img id="u5265_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u5266" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5267" class="ax_default _文本段落">
          <div id="u5267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5268" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5269" class="ax_default _文本段落">
          <div id="u5269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5271" class="ax_default _文本段落">
          <div id="u5271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5272" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5273" class="ax_default _水平线">
        <img id="u5273_img" class="img " src="images/门店首页/u4967.png"/>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5275" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5276" class="ax_default _形状">
          <div id="u5276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5278" class="ax_default _形状">
          <img id="u5278_img" class="img " src="images/分类列表页/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="visibility: visible;">
            <p><span>赞</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5280" class="ax_default _形状">
          <img id="u5280_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="visibility: visible;">
            <p><span>评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5282" class="ax_default _形状">
          <img id="u5282_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u5283" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5284" class="ax_default _形状">
          <div id="u5284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5285" class="text" style="visibility: visible;">
            <p><span>淘璞快购&nbsp; &gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u5286" class="ax_default">
        <img id="u5286_menu" class="img " src="images/首页/u3664_menu.png" alt="u5286_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u5287" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u5288" class="ax_default _单元格">
            <img id="u5288_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u5289" class="text" style="visibility: visible;">
              <p><span>销量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5290" class="ax_default _单元格">
            <img id="u5290_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u5291" class="text" style="visibility: visible;">
              <p><span>上新</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5292" class="ax_default _单元格">
            <img id="u5292_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u5293" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5294" class="ax_default _单元格">
            <img id="u5294_img" class="img " src="images/首页/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u5295" class="text" style="visibility: visible;">
              <p><span>筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u5296" class="ax_default _形状">
        <img id="u5296_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u5298" class="ax_default _形状">
        <img id="u5298_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5300" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5301" class="ax_default _文本段落">
          <div id="u5301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5302" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5303" class="ax_default _文本段落">
          <div id="u5303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5304" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5305" class="ax_default _形状">
        <img id="u5305_img" class="img " src="images/分类列表页/u4492.png"/>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="visibility: visible;">
          <p><span>扫</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5307" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5308" class="ax_default _形状">
          <div id="u5308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5310" class="ax_default _图片">
          <img id="u5310_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u5311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5312" class="ax_default label">
          <div id="u5312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5313" class="text" style="visibility: visible;">
            <p><span>口罩</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5314" class="ax_default box_2">
        <div id="u5314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5315" class="text" style="visibility: visible;">
          <p><span>门店首页（搜索、筛选栏固定）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5316" class="ax_default ellipse">
        <img id="u5316_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5317" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5318" class="ax_default ellipse">
        <img id="u5318_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5319" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5320" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5321" class="ax_default _图片">
          <img id="u5321_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u5322" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5323" class="ax_default _文本段落">
          <div id="u5323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5324" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5325" class="ax_default _图片">
          <img id="u5325_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u5326" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5327" class="ax_default _文本段落">
          <div id="u5327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5328" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5329" class="ax_default _文本段落">
          <div id="u5329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5330" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5331" class="ax_default _文本段落">
          <div id="u5331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5332" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5333" class="ax_default _文本段落">
        <img id="u5333_img" class="img " src="images/门店首页/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="visibility: visible;">
          <p><span>继续上滑页面，1/2/3对应搜索、tab、排序筛选栏消失，直到用户开始下拉页面时，三项再固定显示于顶部位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5335" class="ax_default box_21">
        <div id="u5335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5337" class="ax_default ellipse">
        <img id="u5337_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5339" class="ax_default box_2">
        <div id="u5339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5340" class="text" style="visibility: visible;">
          <p><span>门店首页（门店活动）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5341" class="ax_default ellipse">
        <img id="u5341_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5343" class="ax_default _文本段落">
        <img id="u5343_img" class="img " src="images/门店首页/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="visibility: visible;">
          <p><span>点击区域，切换至门店活动tab栏（仅当门店内有活动时展示此栏，若无活动则不展示）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5345" class="ax_default box_21">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5347" class="ax_default _文本段落">
        <img id="u5347_img" class="img " src="images/门店首页/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u5348" class="text" style="visibility: visible;">
          <p><span>页面在第三屏开始显示快速置顶按钮，点击回到首屏（即门店首页——全部商品所示位置）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5349" class="ax_default ellipse">
        <img id="u5349_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5350" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5351" class="ax_default _文本段落">
        <img id="u5351_img" class="img " src="images/门店首页/u5204.png"/>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="visibility: visible;">
          <p><span>显示该门店下的活动信息（目前仅有下单满额领取礼包活动：短期系统展示固定活动图片及文字内容，后期扩展为可配置图文形式）；</span></p><p><span><br></span></p><p><span>点击区域，跳转至礼包免费领页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5353" class="ax_default box_21">
        <div id="u5353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5354" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5355" class="ax_default _图片">
        <img id="u5355_img" class="img " src="images/门店首页/u5355.png"/>
        <!-- Unnamed () -->
        <div id="u5356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5357" class="ax_default ellipse">
        <img id="u5357_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5359" class="ax_default _文本段落">
        <img id="u5359_img" class="img " src="images/门店首页/u5136.png"/>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="visibility: visible;">
          <p><span>点击返回，回到上一级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5361" class="ax_default box_21">
        <div id="u5361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5363" class="ax_default _文本段落">
        <img id="u5363_img" class="img " src="images/门店首页/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u5364" class="text" style="visibility: visible;">
          <p><span>展示内容区域：展示内容需剔除掉进入门店所在商户提供的赠品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5365" class="ax_default box_21">
        <div id="u5365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5367" class="ax_default ellipse">
        <img id="u5367_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5369" class="ax_default box_2">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="visibility: visible;">
          <p><span>礼包展示页（门店首页进入）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5371" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5372" class="ax_default _图片">
          <img id="u5372_img" class="img " src="images/搜索页及搜索结果页/u2602.jpg"/>
          <!-- Unnamed () -->
          <div id="u5373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5374" class="ax_default box_2">
          <div id="u5374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5376" class="ax_default box_2">
        <div id="u5376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5378" class="ax_default ellipse">
        <img id="u5378_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5379" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5380" class="ax_default _图片1">
        <img id="u5380_img" class="img " src="images/搜索页及搜索结果页/u2634.png"/>
        <!-- Unnamed () -->
        <div id="u5381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5382" class="ax_default box_2">
        <div id="u5382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5384" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5385" class="ax_default box_2">
          <div id="u5385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5387" class="ax_default _图片">
          <img id="u5387_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u5388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5389" class="ax_default _一级标题">
          <div id="u5389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5390" class="text" style="visibility: visible;">
            <p><span>搜索门店商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5391" class="ax_default line">
          <img id="u5391_img" class="img " src="images/搜索页及搜索结果页/u2645.png"/>
          <!-- Unnamed () -->
          <div id="u5392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5393" class="ax_default icon">
        <img id="u5393_img" class="img " src="images/搜索页及搜索结果页/u2647.png"/>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5395" class="ax_default box_2">
        <div id="u5395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5397" class="ax_default ellipse">
        <img id="u5397_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5398" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5399" class="ax_default box_2">
        <div id="u5399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="visibility: visible;">
          <p><span>门店首页-搜索-未输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5401" class="ax_default _文本段落">
        <img id="u5401_img" class="img " src="images/注册_登录页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="visibility: visible;">
          <p><span>新增，门店首页点击搜索框，显示当前页面，搜索框样式详见交互规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5403" class="ax_default box_21">
        <div id="u5403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5405" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5406" class="ax_default _图片">
          <img id="u5406_img" class="img " src="images/搜索页及搜索结果页/u2602.jpg"/>
          <!-- Unnamed () -->
          <div id="u5407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5408" class="ax_default box_2">
          <div id="u5408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5410" class="ax_default box_2">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5412" class="ax_default ellipse">
        <img id="u5412_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5413" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5414" class="ax_default _图片1">
        <img id="u5414_img" class="img " src="images/搜索页及搜索结果页/u2634.png"/>
        <!-- Unnamed () -->
        <div id="u5415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5416" class="ax_default box_2">
        <div id="u5416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5418" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5419" class="ax_default box_2">
          <div id="u5419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5421" class="ax_default _图片">
          <img id="u5421_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u5422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5423" class="ax_default _一级标题">
          <div id="u5423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5424" class="text" style="visibility: visible;">
            <p><span>口罩</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5425" class="ax_default line">
          <img id="u5425_img" class="img " src="images/搜索页及搜索结果页/u2645.png"/>
          <!-- Unnamed () -->
          <div id="u5426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5427" class="ax_default icon">
        <img id="u5427_img" class="img " src="images/搜索页及搜索结果页/u2647.png"/>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5429" class="ax_default box_2">
        <div id="u5429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5431" class="ax_default ellipse">
        <img id="u5431_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5433" class="ax_default box_2">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="visibility: visible;">
          <p><span>门店首页-搜索-已输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5435" class="ax_default _文本段落">
        <img id="u5435_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="visibility: visible;">
          <p><span>搜索框未输入字段时，搜索按钮置灰，不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5437" class="ax_default ellipse">
        <img id="u5437_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5439" class="ax_default _文本段落">
        <img id="u5439_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="visibility: visible;">
          <p><span>点击阴影区域，退出搜索页面，返回门店首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5441" class="ax_default box_21">
        <div id="u5441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5443" class="ax_default _文本段落">
        <img id="u5443_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="visibility: visible;">
          <p><span>新增，搜索框样式详见交互规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5445" class="ax_default box_21">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5447" class="ax_default _文本段落">
        <img id="u5447_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="visibility: visible;">
          <p><span>搜索框内有字段时，搜索按钮高亮显示，点击检索</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u5449" class="ax_default _文本段落">
        <img id="u5449_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="visibility: visible;">
          <p><span>点击阴影区域，退出搜索页面，返回门店首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5451" class="ax_default box_21">
        <div id="u5451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5453" class="ax_default icon">
        <img id="u5453_img" class="img " src="images/定位/u941.png"/>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5455" class="ax_default ellipse">
        <img id="u5455_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5457" class="ax_default icon">
        <img id="u5457_img" class="img " src="images/门店首页/u5457.png"/>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5459" class="ax_default icon">
        <img id="u5459_img" class="img " src="images/门店首页/u5457.png"/>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5461" class="ax_default icon">
        <img id="u5461_img" class="img " src="images/门店首页/u5457.png"/>
        <!-- Unnamed () -->
        <div id="u5462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5463" class="ax_default icon">
        <img id="u5463_img" class="img " src="images/门店首页/u5457.png"/>
        <!-- Unnamed () -->
        <div id="u5464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
