﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/门店列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4713" class="ax_default _形状">
        <div id="u4713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4715" class="ax_default _形状">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4717" class="ax_default _文本段落">
        <div id="u4717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4718" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4719" class="ax_default">
        <img id="u4719_menu" class="img " src="images/首页/u3664_menu.png" alt="u4719_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4720" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4721" class="ax_default _单元格">
            <img id="u4721_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4722" class="text" style="visibility: visible;">
              <p><span>热门</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4723" class="ax_default _单元格">
            <img id="u4723_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4724" class="text" style="visibility: visible;">
              <p><span>上新</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4725" class="ax_default _单元格">
            <img id="u4725_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4726" class="text" style="visibility: visible;">
              <p><span>距离</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4727" class="ax_default _单元格">
            <img id="u4727_img" class="img " src="images/首页/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u4728" class="text" style="visibility: visible;">
              <p><span>筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u4729" class="ax_default _形状">
        <img id="u4729_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u4731" class="ax_default _形状">
        <img id="u4731_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4733" class="ax_default _形状">
        <img id="u4733_img" class="img " src="images/分类列表页/u4193.png"/>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4735" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4736" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u4737" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u4738" class="ax_default _图片">
              <img id="u4738_img" class="img " src="images/定位/u581.png"/>
              <!-- Unnamed () -->
              <div id="u4739" class="text" style="visibility: visible;">
                <p><span>门店图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4740" class="ax_default _文本段落">
              <div id="u4740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4741" class="text" style="visibility: visible;">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4742" class="ax_default">

              <!-- Unnamed (Star) -->
              <div id="u4743" class="ax_default _形状">
                <img id="u4743_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4744" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4745" class="ax_default _形状">
                <img id="u4745_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4746" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4747" class="ax_default _形状">
                <img id="u4747_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4749" class="ax_default _形状">
                <img id="u4749_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4751" class="ax_default _形状">
                <img id="u4751_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4753" class="ax_default _文本段落">
              <div id="u4753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4754" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-size:12px;">门店地址简要信息</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4755" class="ax_default _水平线">
            <img id="u4755_img" class="img " src="images/定位/u616.png"/>
            <!-- Unnamed () -->
            <div id="u4756" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4757" class="ax_default _形状">
            <div id="u4757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4758" class="text" style="visibility: visible;">
              <p><span>折</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4759" class="ax_default _文本段落">
            <div id="u4759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4760" class="text" style="visibility: visible;">
              <p><span>淘璞快购门店现价再享8.8折</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4761" class="ax_default _形状">
            <div id="u4761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4762" class="text" style="visibility: visible;">
              <p><span>送</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4763" class="ax_default _文本段落">
            <div id="u4763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4764" class="text" style="visibility: visible;">
              <p><span>下单即送超值好礼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4765" class="ax_default _水平线">
          <img id="u4765_img" class="img " src="images/定位/u630.png"/>
          <!-- Unnamed () -->
          <div id="u4766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4767" class="ax_default _水平线">
        <img id="u4767_img" class="img " src="images/定位/u630.png"/>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4769" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4770" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u4771" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u4772" class="ax_default _图片">
              <img id="u4772_img" class="img " src="images/定位/u581.png"/>
              <!-- Unnamed () -->
              <div id="u4773" class="text" style="visibility: visible;">
                <p><span>门店图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4774" class="ax_default _文本段落">
              <div id="u4774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4775" class="text" style="visibility: visible;">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4776" class="ax_default">

              <!-- Unnamed (Star) -->
              <div id="u4777" class="ax_default _形状">
                <img id="u4777_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4778" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4779" class="ax_default _形状">
                <img id="u4779_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4780" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4781" class="ax_default _形状">
                <img id="u4781_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4783" class="ax_default _形状">
                <img id="u4783_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4784" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4785" class="ax_default _形状">
                <img id="u4785_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4786" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4787" class="ax_default _文本段落">
              <div id="u4787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4788" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-size:12px;">门店地址简要信息</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4789" class="ax_default _水平线">
            <img id="u4789_img" class="img " src="images/定位/u616.png"/>
            <!-- Unnamed () -->
            <div id="u4790" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4791" class="ax_default _形状">
            <div id="u4791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4792" class="text" style="visibility: visible;">
              <p><span>折</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4793" class="ax_default _文本段落">
            <div id="u4793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4794" class="text" style="visibility: visible;">
              <p><span>淘璞快购门店现价再享8.8折</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4795" class="ax_default _形状">
            <div id="u4795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4796" class="text" style="visibility: visible;">
              <p><span>送</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4797" class="ax_default _文本段落">
            <div id="u4797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4798" class="text" style="visibility: visible;">
              <p><span>下单即送超值好礼</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4799" class="ax_default _形状">
            <div id="u4799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4800" class="text" style="visibility: visible;">
              <p><span>送</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4801" class="ax_default _文本段落">
            <div id="u4801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4802" class="text" style="visibility: visible;">
              <p><span>下单即送超值好礼</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4803" class="ax_default _形状">
            <div id="u4803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4804" class="text" style="visibility: visible;">
              <p><span>送</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4805" class="ax_default _文本段落">
            <div id="u4805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4806" class="text" style="visibility: visible;">
              <p><span>下单即送超值好礼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4807" class="ax_default _水平线">
          <img id="u4807_img" class="img " src="images/定位/u630.png"/>
          <!-- Unnamed () -->
          <div id="u4808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4809" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4810" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u4811" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u4812" class="ax_default _图片">
              <img id="u4812_img" class="img " src="images/定位/u581.png"/>
              <!-- Unnamed () -->
              <div id="u4813" class="text" style="visibility: visible;">
                <p><span>门店图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4814" class="ax_default _文本段落">
              <div id="u4814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4815" class="text" style="visibility: visible;">
                <p><span>门店名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4816" class="ax_default">

              <!-- Unnamed (Star) -->
              <div id="u4817" class="ax_default _形状">
                <img id="u4817_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4818" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4819" class="ax_default _形状">
                <img id="u4819_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4820" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4821" class="ax_default _形状">
                <img id="u4821_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4822" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4823" class="ax_default _形状">
                <img id="u4823_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4824" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Star) -->
              <div id="u4825" class="ax_default _形状">
                <img id="u4825_img" class="img " src="images/门店列表页/u4743.png"/>
                <!-- Unnamed () -->
                <div id="u4826" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4827" class="ax_default _文本段落">
              <div id="u4827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4828" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-size:12px;">门店地址简要信息</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180m</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4829" class="ax_default _水平线">
            <img id="u4829_img" class="img " src="images/定位/u616.png"/>
            <!-- Unnamed () -->
            <div id="u4830" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4831" class="ax_default _形状">
            <div id="u4831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4832" class="text" style="visibility: visible;">
              <p><span>折</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4833" class="ax_default _文本段落">
            <div id="u4833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4834" class="text" style="visibility: visible;">
              <p><span>淘璞快购门店现价再享8.8折</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4835" class="ax_default _形状">
            <div id="u4835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4836" class="text" style="visibility: visible;">
              <p><span>送</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4837" class="ax_default _文本段落">
            <div id="u4837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4838" class="text" style="visibility: visible;">
              <p><span>下单即送超值好礼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4839" class="ax_default _水平线">
          <img id="u4839_img" class="img " src="images/定位/u630.png"/>
          <!-- Unnamed () -->
          <div id="u4840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4841" class="ax_default ellipse">
        <img id="u4841_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4843" class="ax_default ellipse">
        <img id="u4843_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4845" class="ax_default ellipse">
        <img id="u4845_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4847" class="ax_default ellipse">
        <img id="u4847_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4849" class="ax_default label">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="visibility: visible;">
          <p><span>更多活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u4851" class="ax_default _形状">
        <img id="u4851_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default label">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u4855" class="ax_default _形状">
        <img id="u4855_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4857" class="ax_default _文本段落">
        <img id="u4857_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="visibility: visible;">
          <p><span>页面入口：首页点击“更多附近门店”、首页推荐门店滑动至底部，查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default box_21">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4861" class="ax_default _文本段落">
        <img id="u4861_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="visibility: visible;">
          <p><span>页面展示：目前平台内所有正常状态门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4863" class="ax_default _文本段落">
        <img id="u4863_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="visibility: visible;">
          <p><span>点击返回，回到上一级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default box_21">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4867" class="ax_default _文本段落">
        <img id="u4867_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="visibility: visible;">
          <p><span>点击搜索框，弹出搜索浮层页（各交互样式细节详见搜索页）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4869" class="ax_default _形状">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4871" class="ax_default _图片">
        <img id="u4871_img" class="img " src="images/定位/u373.png"/>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4873" class="ax_default label">
        <div id="u4873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="visibility: visible;">
          <p><span>搜索品牌、门店、商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4875" class="ax_default box_21">
        <div id="u4875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4877" class="ax_default ellipse">
        <img id="u4877_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4879" class="ax_default _文本段落">
        <img id="u4879_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u4880" class="text" style="visibility: visible;">
          <p><span>消息入口，二期开发预留</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4881" class="ax_default box_21">
        <div id="u4881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4882" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4883" class="ax_default _文本段落">
        <img id="u4883_img" class="img " src="images/分类列表页/u4412.png"/>
        <!-- Unnamed () -->
        <div id="u4884" class="text" style="visibility: visible;">
          <p><span style="color:rgba(0, 0, 204, 0.67843137254902);">排序筛选栏：默认按照热门进行排列，可选择上新、距离等排列；</span></p><p><span style="color:rgba(0, 0, 204, 0.67843137254902);"></span><span style="color:#00CC00;">热门规则：按照门店销量与评级综合确定，</span><span style="color:rgba(0, 0, 204, 0.67843137254902);">上新规则：按照门店审核创建时间倒序排列；距离规则：点击到该项时，默认为选中由近至远（对应正三角置红标识），再次点击则切换为由远至近（对应倒三角置红标识）；</span></p><p><span style="color:rgba(0, 0, 204, 0.67843137254902);"><br></span></p><p><span style="color:rgba(0, 0, 204, 0.67843137254902);">点击筛选弹出筛选页，筛选页交互样式细节详见门店筛选页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4885" class="ax_default box_21">
        <div id="u4885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4886" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4887" class="ax_default _文本段落">
        <img id="u4887_img" class="img " src="images/首页/u3638.png"/>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="visibility: visible;">
          <p><span>门店信息展示模块：门店图片（后台上传的门店形象图）、门店名称展示一行，一行展示不全以...代替；</span></p><p><span><br></span></p><p><span>门店星级（红色星级来源于门店评价和门店内订单评价等级综合）；</span></p><p><span><br></span></p><p><span>门店地址信息及距离当前位置的距离值（仅展示区+详细地址，于距离值间保持一个字符空隙，显示不全的以...代替；距离值在低于1000m时以m为单位，大于1km时以km为单位）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default box_21">
        <div id="u4889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4891" class="ax_default _文本段落">
        <img id="u4891_img" class="img " src="images/注册_登录页/u235.png"/>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="visibility: visible;">
          <p><span>门店活动信息展示：默认展示两条，若有更多，则点击“更多活动”，在所在位置展开展示，展开后可点击“收起”；若无门店活动信息，则此块不做展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4893" class="ax_default box_21">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4895" class="ax_default _图片">
        <img id="u4895_img" class="img " src="images/分类列表页/u4418.jpg"/>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4897" class="ax_default ellipse">
        <img id="u4897_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default box_2">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="visibility: visible;">
          <p><span>附近门店列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default box_2">
        <div id="u4901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="visibility: visible;">
          <p><span>门店列表筛选页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default _文本段落">
        <div id="u4903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="visibility: visible;">
          <p><span>童装童鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4905" class="ax_default _文本段落">
        <div id="u4905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="visibility: visible;">
          <p><span>精品玩具</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default _文本段落">
        <div id="u4907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="visibility: visible;">
          <p><span>早教培训</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4909" class="ax_default _文本段落">
        <div id="u4909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4910" class="text" style="visibility: visible;">
          <p><span>婴童用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4911" class="ax_default _文本段落">
        <div id="u4911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4912" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4913" class="ax_default _文本段落">
        <div id="u4913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4914" class="text" style="visibility: visible;">
          <p><span>家居出行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4915" class="ax_default ellipse">
        <img id="u4915_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4916" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
