﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付成功页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付成功页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付成功页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u8108" class="ax_default _图片">
        <img id="u8108_img" class="img " src="images/支付成功页/u8108.png"/>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8110" class="ax_default box_2">
        <div id="u8110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="visibility: visible;">
          <p><span>支付成功页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8112" class="ax_default _文本框">
        <img id="u8112_img" class="img " src="images/支付成功页/u8112.png"/>
        <!-- Unnamed () -->
        <div id="u8113" class="text" style="visibility: visible;">
          <p><span>点击，关闭支付成功页，跳转至全部订单列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8114" class="ax_default box_21">
        <div id="u8114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8115" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8116" class="ax_default ellipse">
        <img id="u8116_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8117" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8118" class="ax_default ellipse">
        <img id="u8118_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8119" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8120" class="ax_default ellipse">
        <img id="u8120_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8121" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8122" class="ax_default ellipse">
        <img id="u8122_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8124" class="ax_default box_2">
        <div id="u8124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="visibility: visible;">
          <p><span>支付成功页（自提码弹框）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8126" class="ax_default box_2">
        <div id="u8126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="visibility: visible;">
          <p><span>支付成功页（获得机会弹框）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8128" class="ax_default box_2">
        <div id="u8128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8130" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8131" class="ax_default line">
          <img id="u8131_img" class="img " src="images/注册_登录页/u86.png"/>
          <!-- Unnamed () -->
          <div id="u8132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u8133" class="ax_default line">
          <img id="u8133_img" class="img " src="images/注册_登录页/u86.png"/>
          <!-- Unnamed () -->
          <div id="u8134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8135" class="ax_default _文本框">
        <img id="u8135_img" class="img " src="images/支付成功页/u8112.png"/>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="visibility: visible;">
          <p><span>显示支付方式及支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8137" class="ax_default box_21">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8139" class="ax_default box_21">
        <div id="u8139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8141" class="ax_default _文本框">
        <img id="u8141_img" class="img " src="images/支付成功页/u8141.png"/>
        <!-- Unnamed () -->
        <div id="u8142" class="text" style="visibility: visible;">
          <p><span>点击区域内任意一点，显示“自提码弹窗”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8143" class="ax_default box_21">
        <div id="u8143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8144" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8145" class="ax_default _文本框">
        <img id="u8145_img" class="img " src="images/支付成功页/u8141.png"/>
        <!-- Unnamed () -->
        <div id="u8146" class="text" style="visibility: visible;">
          <p><span>点击按钮区域，进入对应的订单页面 (待自提/待发货/待评价)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8147" class="ax_default box_21">
        <div id="u8147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8148" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8149" class="ax_default _文本框">
        <img id="u8149_img" class="img " src="images/支付成功页/u8141.png"/>
        <!-- Unnamed () -->
        <div id="u8150" class="text" style="visibility: visible;">
          <p><span>点击按钮区域，进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8151" class="ax_default ellipse">
        <img id="u8151_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8152" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8153" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u8154" class="ax_default _图片">
          <img id="u8154_img" class="img " src="images/支付成功页/u8154.png"/>
          <!-- Unnamed () -->
          <div id="u8155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8156" class="ax_default box_2">
          <div id="u8156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8158" class="ax_default _三级标题">
          <div id="u8158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8159" class="text" style="visibility: visible;">
            <p><span>提货码二维码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8160" class="ax_default ellipse">
        <img id="u8160_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8161" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8162" class="ax_default _文本框">
        <img id="u8162_img" class="img " src="images/支付成功页/u8112.png"/>
        <!-- Unnamed () -->
        <div id="u8163" class="text" style="visibility: visible;">
          <p><span>弹窗中显示订单二维码、提货码、订单号、“确定”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8164" class="ax_default box_21">
        <div id="u8164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8165" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8166" class="ax_default _文本框">
        <img id="u8166_img" class="img " src="images/支付成功页/u8112.png"/>
        <!-- Unnamed () -->
        <div id="u8167" class="text" style="visibility: visible;">
          <p><span>点击页面阴影区域，弹窗消失，显示底层页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8168" class="ax_default box_21">
        <div id="u8168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8169" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8170" class="ax_default ellipse">
        <img id="u8170_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8172" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u8173" class="ax_default _图片">
          <img id="u8173_img" class="img " src="images/支付成功页/u8173.png"/>
          <!-- Unnamed () -->
          <div id="u8174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8175" class="ax_default box_2">
          <div id="u8175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8177" class="ax_default _文本框">
        <img id="u8177_img" class="img " src="images/支付成功页/u8177.png"/>
        <!-- Unnamed () -->
        <div id="u8178" class="text" style="visibility: visible;">
          <p><span>弹窗中显示操作成功提示、礼包领取机会提示、“现在去领”按钮、“以后再说”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8179" class="ax_default box_21">
        <div id="u8179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8180" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8181" class="ax_default _文本框">
        <img id="u8181_img" class="img " src="images/支付成功页/u8112.png"/>
        <!-- Unnamed () -->
        <div id="u8182" class="text" style="visibility: visible;">
          <p><span>点击页面阴影区域，弹窗消失，显示底层页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8183" class="ax_default box_21">
        <div id="u8183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8184" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8185" class="ax_default ellipse">
        <img id="u8185_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8186" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8187" class="ax_default ellipse">
        <img id="u8187_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8188" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8189" class="ax_default _文本框">
        <img id="u8189_img" class="img " src="images/支付成功页/u8189.png"/>
        <!-- Unnamed () -->
        <div id="u8190" class="text" style="visibility: visible;">
          <p><span>点击按钮“现在去领”，跳转至页面“礼包免费领”</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8191" class="ax_default _文本框">
        <img id="u8191_img" class="img " src="images/支付成功页/u8189.png"/>
        <!-- Unnamed () -->
        <div id="u8192" class="text" style="visibility: visible;">
          <p><span>点击按钮“以后再说”，弹窗消失，显示底层页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
