﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请退货页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请退货页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/申请退货页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15760" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u15761" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u15762" class="ax_default _形状">
            <div id="u15762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15763" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15764" class="ax_default _形状">
            <div id="u15764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15765" class="text" style="visibility: visible;">
              <p><span>退货商品列表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15766" class="ax_default _文本段落">
          <div id="u15766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15767" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15768" class="ax_default _形状">
        <div id="u15768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15770" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u15771" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u15772" class="ax_default _形状">
            <img id="u15772_img" class="img " src="images/订单页/u10783.png"/>
            <!-- Unnamed () -->
            <div id="u15773" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15774" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u15775" class="ax_default _文本段落">
              <div id="u15775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15776" class="text" style="visibility: visible;">
                <p><span>商品名称1001夜普通商品...</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15777" class="ax_default _文本段落">
              <div id="u15777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15778" class="text" style="visibility: visible;">
                <p><span>颜色：红色</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15779" class="ax_default _文本段落">
              <div id="u15779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15780" class="text" style="visibility: visible;">
                <p><span>尺码：100（3-4岁）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15781" class="ax_default _形状">
              <div id="u15781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15782" class="text" style="visibility: visible;">
                <p><span>七天退货</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15783" class="ax_default _文本段落">
          <div id="u15783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15784" class="text" style="visibility: visible;">
            <p><span>订单编号：20180110090015</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15785" class="ax_default _水平线">
          <img id="u15785_img" class="img " src="images/订单页/u10781.png"/>
          <!-- Unnamed () -->
          <div id="u15786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15787" class="ax_default _文本段落">
        <div id="u15787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15788" class="text" style="visibility: visible;">
          <p><span>已收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15789" class="ax_default _图片">
        <img id="u15789_img" class="img " src="images/订单页/u10786.png"/>
        <!-- Unnamed () -->
        <div id="u15790" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15791" class="ax_default _形状">
        <div id="u15791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15792" class="text" style="visibility: visible;">
          <p><span>申请退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15793" class="ax_default _形状">
        <div id="u15793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15795" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15796" class="ax_default _形状">
          <img id="u15796_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u15797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15798" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u15799" class="ax_default _文本段落">
            <div id="u15799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15800" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15801" class="ax_default _文本段落">
            <div id="u15801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15802" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15803" class="ax_default _文本段落">
            <div id="u15803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15804" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15805" class="ax_default _形状">
            <div id="u15805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15806" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15807" class="ax_default _图片">
        <img id="u15807_img" class="img " src="images/订单页/u10786.png"/>
        <!-- Unnamed () -->
        <div id="u15808" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15809" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15810" class="ax_default _形状">
          <img id="u15810_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u15811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15812" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u15813" class="ax_default _文本段落">
            <div id="u15813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15814" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15815" class="ax_default _文本段落">
            <div id="u15815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15816" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15817" class="ax_default _文本段落">
            <div id="u15817_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15818" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15819" class="ax_default _形状">
            <div id="u15819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15820" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15821" class="ax_default _图片">
        <img id="u15821_img" class="img " src="images/订单页/u10786.png"/>
        <!-- Unnamed () -->
        <div id="u15822" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15823" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15824" class="ax_default _形状">
          <img id="u15824_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u15825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15826" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u15827" class="ax_default _文本段落">
            <div id="u15827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15828" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15829" class="ax_default _文本段落">
            <div id="u15829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15830" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15831" class="ax_default _文本段落">
            <div id="u15831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15832" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15833" class="ax_default _形状">
            <div id="u15833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15834" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15835" class="ax_default _图片">
        <img id="u15835_img" class="img " src="images/订单页/u10786.png"/>
        <!-- Unnamed () -->
        <div id="u15836" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15837" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15838" class="ax_default _形状">
          <img id="u15838_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u15839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15840" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u15841" class="ax_default _文本段落">
            <div id="u15841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15842" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15843" class="ax_default _文本段落">
            <div id="u15843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15844" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15845" class="ax_default _文本段落">
            <div id="u15845_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15846" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15847" class="ax_default _形状">
            <div id="u15847_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15848" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15849" class="ax_default _图片">
        <img id="u15849_img" class="img " src="images/订单页/u10786.png"/>
        <!-- Unnamed () -->
        <div id="u15850" class="text" style="visibility: visible;">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15851" class="ax_default _水平线">
        <img id="u15851_img" class="img " src="images/申请退货页/u15851.png"/>
        <!-- Unnamed () -->
        <div id="u15852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15853" class="ax_default _水平线">
        <img id="u15853_img" class="img " src="images/申请退货页/u15851.png"/>
        <!-- Unnamed () -->
        <div id="u15854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15855" class="ax_default _水平线">
        <img id="u15855_img" class="img " src="images/申请退货页/u15851.png"/>
        <!-- Unnamed () -->
        <div id="u15856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15857" class="ax_default _水平线">
        <img id="u15857_img" class="img " src="images/申请退货页/u15851.png"/>
        <!-- Unnamed () -->
        <div id="u15858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15859" class="ax_default _图片">
        <img id="u15859_img" class="img " src="images/申请退货页/u15859.png"/>
        <!-- Unnamed () -->
        <div id="u15860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15861" class="ax_default _图片">
        <img id="u15861_img" class="img " src="images/申请退货页/u15859.png"/>
        <!-- Unnamed () -->
        <div id="u15862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15863" class="ax_default _形状">
        <div id="u15863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15865" class="ax_default _图片">
        <img id="u15865_img" class="img " src="images/申请退货页/u15865.png"/>
        <!-- Unnamed () -->
        <div id="u15866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15867" class="ax_default _文本段落">
        <div id="u15867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15868" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15869" class="ax_default _文本段落">
        <div id="u15869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15870" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15871" class="ax_default _文本段落">
        <div id="u15871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15872" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15873" class="ax_default _文本段落">
        <div id="u15873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15874" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15875" class="ax_default _文本段落">
        <div id="u15875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15876" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15877" class="ax_default _文本段落">
        <div id="u15877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15878" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15879" class="ax_default _文本段落">
        <div id="u15879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15880" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15881" class="ax_default _文本段落">
        <div id="u15881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15882" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15883" class="ax_default _文本段落">
        <div id="u15883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15884" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15885" class="ax_default _文本段落">
        <div id="u15885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15886" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15887" class="ax_default _文本段落">
        <div id="u15887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15888" class="text" style="visibility: visible;">
          <p><span>退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15889" class="ax_default _文本段落">
        <div id="u15889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15890" class="text" style="visibility: visible;">
          <p><span>商家已收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15891" class="ax_default _文本段落">
        <div id="u15891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15892" class="text" style="visibility: visible;">
          <p><span>商家已同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15893" class="ax_default _文本段落">
        <div id="u15893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15894" class="text" style="visibility: visible;">
          <p><span>退款审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15895" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u15896" class="ax_default ellipse1">
          <img id="u15896_img" class="img " src="images/申请退货页/u15896.png"/>
          <!-- Unnamed () -->
          <div id="u15897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15898" class="ax_default icon">
          <img id="u15898_img" class="img " src="images/申请退货页/u15898.png"/>
          <!-- Unnamed () -->
          <div id="u15899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15900" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u15901" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u15902" class="ax_default ellipse1">
            <img id="u15902_img" class="img " src="images/申请退货页/u15896.png"/>
            <!-- Unnamed () -->
            <div id="u15903" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15904" class="ax_default icon">
          <img id="u15904_img" class="img " src="images/申请退货页/u15904.png"/>
          <!-- Unnamed () -->
          <div id="u15905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15906" class="ax_default ellipse">
        <img id="u15906_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u15907" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15908" class="ax_default box_21">
        <div id="u15908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15909" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15910" class="ax_default _文本段落">
        <img id="u15910_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u15911" class="text" style="visibility: visible;">
          <p><span>订单点击按钮“申请售后”，进入此页面“退货商品列表”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15912" class="ax_default ellipse">
        <img id="u15912_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u15913" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15914" class="ax_default ellipse">
        <img id="u15914_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u15915" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15916" class="ax_default box_21">
        <div id="u15916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15917" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15918" class="ax_default _文本段落">
        <img id="u15918_img" class="img " src="images/我的赠品/u10634.png"/>
        <!-- Unnamed () -->
        <div id="u15919" class="text" style="visibility: visible;">
          <p><span>未申请售后的商品，显示订单编号、订单状态、商品信息（图片、名称、单价、sku、数量、优惠）、按钮“申请退货”</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15920" class="ax_default _文本段落">
        <img id="u15920_img" class="img " src="images/申请退货页/u15920.png"/>
        <!-- Unnamed () -->
        <div id="u15921" class="text" style="visibility: visible;">
          <p><span>仅当订单内商品“退款/售后”的流程状态（未申请售后、退款关闭、退款完成）时，按钮“申请退货”点击进入退货流程，其他商品处于（未申请售后、退款关闭、退款完成）外的状态时，点击按钮“申请退货”，弹窗提示“其他商品未完成退货，暂不能退货”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15922" class="ax_default box_21">
        <div id="u15922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15923" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15924" class="ax_default _文本段落">
        <img id="u15924_img" class="img " src="images/结算页/u7796.png"/>
        <!-- Unnamed () -->
        <div id="u15925" class="text" style="visibility: visible;">
          <p><span>已在售后流程中的商品，显示商品信息（图片、名称、单价、sku、数量、优惠）、会员系统状态（退款审核中、退款关闭、商家已同意、商家已收货、退款成功）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15926" class="ax_default ellipse">
        <img id="u15926_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u15927" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15928" class="ax_default box_21">
        <div id="u15928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15929" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15930" class="ax_default _文本段落">
        <img id="u15930_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u15931" class="text" style="visibility: visible;">
          <p><span>改动，数量的“增加”和“减少”按钮置灰，不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15932" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u15933" class="ax_default ellipse1">
          <img id="u15933_img" class="img " src="images/申请退货页/u15896.png"/>
          <!-- Unnamed () -->
          <div id="u15934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15935" class="ax_default icon">
          <img id="u15935_img" class="img " src="images/申请退货页/u15898.png"/>
          <!-- Unnamed () -->
          <div id="u15936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15937" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u15938" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u15939" class="ax_default ellipse1">
            <img id="u15939_img" class="img " src="images/申请退货页/u15896.png"/>
            <!-- Unnamed () -->
            <div id="u15940" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15941" class="ax_default icon">
          <img id="u15941_img" class="img " src="images/申请退货页/u15904.png"/>
          <!-- Unnamed () -->
          <div id="u15942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15943" class="ax_default box_21">
        <div id="u15943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15944" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15945" class="ax_default _文本段落">
        <img id="u15945_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u15946" class="text" style="visibility: visible;">
          <p><span>改动，更换“退货原因”的选择控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15947" class="ax_default ellipse">
        <img id="u15947_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u15948" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15949" class="ax_default _文本段落">
        <img id="u15949_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u15950" class="text" style="visibility: visible;">
          <p><span>点击按钮“申请退货”，跳转至页面“申请退货”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15951" class="ax_default ellipse">
        <img id="u15951_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u15952" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15953" class="ax_default box_21">
        <div id="u15953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15954" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
