﻿<!DOCTYPE html>
<html>
  <head>
    <title>改版说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/改版说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/改版说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_default _单元格">
          <img id="u1_img" class="img " src="images/改版说明/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="visibility: visible;">
            <p><span>调整要点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default _单元格">
          <img id="u3_img" class="img " src="images/改版说明/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="visibility: visible;">
            <p><span>目前版本问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default _单元格">
          <img id="u5_img" class="img " src="images/改版说明/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>改版方向</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default _单元格">
          <img id="u7_img" class="img " src="images/改版说明/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>注意事项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default _单元格">
          <img id="u9_img" class="img " src="images/改版说明/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>登录注册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default _单元格">
          <img id="u11_img" class="img " src="images/改版说明/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>页面跳转问题：</span></p><p><span>1.不能自如确定登录后的跳转页面；</span></p><p><span>2.登录后返回至登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default _单元格">
          <img id="u13_img" class="img " src="images/改版说明/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>1.统一手机验证码完成注册与登录；</span></p><p><span>2.浮层形式解决跳转和返回问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default _单元格">
          <img id="u15_img" class="img " src="images/改版说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>1.如何清楚识别新老会员；</span></p><p><span>2.导购员奖励关联</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default _单元格">
          <img id="u17_img" class="img " src="images/改版说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default _单元格">
          <img id="u19_img" class="img " src="images/改版说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>1.仅商品名称等单字段搜索；</span></p><p><span>2.商品、门店需分别选择搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default _单元格">
          <img id="u21_img" class="img " src="images/改版说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>1.多字段模糊搜索，检索范围扩大（可暂缓）；</span></p><p><span>2.搜索框不区分门店、商品，搜索结果分别展示对应门店、商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default _单元格">
          <img id="u23_img" class="img " src="images/改版说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default _单元格">
          <img id="u25_img" class="img " src="images/改版说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>商品配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default _单元格">
          <img id="u27_img" class="img " src="images/改版说明/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>1.平台自提为主特点不清晰，自提快递并列；</span></p><p><span>2.商品详情页需选择和确认项较多（价格、门店、配送方式等）；</span></p><p><span>3.价格体系问题：与门店和配送方式关联</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default _单元格">
          <img id="u29_img" class="img " src="images/改版说明/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商品详情页</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取消配送方式选择（弱化快递方式，在结算页可选择切换）；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">购物车页及结算页</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示维度和拆单维度调整为均以门店为单位进行拆分（同一主订单内，单一门店商品不可同时支持快递和自提两种方式）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default _单元格">
          <img id="u31_img" class="img " src="images/改版说明/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p><span>1.需兼顾部分仅支持快递的商品；</span></p><p><span>2.价格暂以目前自提淘璞价和快递淘璞价逻辑展示，后期增加快递模板，快递价仅为自提淘璞价+快递费用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default _单元格">
          <img id="u33_img" class="img " src="images/改版说明/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default _单元格">
          <img id="u35_img" class="img " src="images/改版说明/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>1.已收货进入待评价，已完成订单不能进行评价（评价周期即为退换货期）；</span></p><p><span>2.已完成订单模块展示订单数据（已收货、已取消、已完成）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default _单元格">
          <img id="u37_img" class="img " src="images/改版说明/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>1.订单评价周期设置为30天；</span></p><p><span>2.取消已完成模块展示，退款/售后独立展示已支付取消、已收货退货申请相关记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default _单元格">
          <img id="u39_img" class="img " src="images/改版说明/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default _单元格">
          <img id="u41_img" class="img " src="images/改版说明/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p><span>首页/分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default _单元格">
          <img id="u43_img" class="img " src="images/改版说明/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default _单元格">
          <img id="u45_img" class="img " src="images/改版说明/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="visibility: visible;">
            <p><span>拆分消费品类和服务类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default _单元格">
          <img id="u47_img" class="img " src="images/改版说明/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="visibility: visible;">
            <p><span>暂仅对已有一级种类做大类划分，后期需增加配置关联关系；</span></p><p><span>后期将针对服务类商品订单流程做调整</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
