﻿<!DOCTYPE html>
<html>
  <head>
    <title>附加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/附加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/附加页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u19001" class="ax_default _形状">
        <div id="u19001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19003" class="ax_default _形状">
        <div id="u19003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19005" class="ax_default _形状">
        <div id="u19005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19007" class="ax_default _文本段落">
        <div id="u19007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19008" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u19009" class="ax_default">
        <img id="u19009_menu" class="img " src="images/首页/u3664_menu.png" alt="u19009_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u19010" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u19011" class="ax_default _单元格">
            <img id="u19011_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u19012" class="text" style="visibility: visible;">
              <p><span>销量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19013" class="ax_default _单元格">
            <img id="u19013_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u19014" class="text" style="visibility: visible;">
              <p><span>上新</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19015" class="ax_default _单元格">
            <img id="u19015_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u19016" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19017" class="ax_default _单元格">
            <img id="u19017_img" class="img " src="images/首页/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u19018" class="text" style="visibility: visible;">
              <p><span>筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u19019" class="ax_default _形状">
        <img id="u19019_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u19020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u19021" class="ax_default _形状">
        <img id="u19021_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u19022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u19023" class="ax_default _形状">
        <img id="u19023_img" class="img " src="images/分类列表页/u4193.png"/>
        <!-- Unnamed () -->
        <div id="u19024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19025" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u19026" class="ax_default _图片">
          <img id="u19026_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u19027" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19028" class="ax_default _文本段落">
          <div id="u19028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19029" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19030" class="ax_default _图片">
          <img id="u19030_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u19031" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19032" class="ax_default _文本段落">
          <div id="u19032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19033" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19034" class="ax_default _文本段落">
          <div id="u19034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19035" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19036" class="ax_default _文本段落">
          <div id="u19036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19037" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span><span>起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19038" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u19039" class="ax_default _图片">
          <img id="u19039_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u19040" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19041" class="ax_default _文本段落">
          <div id="u19041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19042" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19043" class="ax_default _图片">
          <img id="u19043_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u19044" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19045" class="ax_default _文本段落">
          <div id="u19045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19046" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19047" class="ax_default _文本段落">
          <div id="u19047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19048" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19049" class="ax_default _文本段落">
          <div id="u19049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19050" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span><span>起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19051" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u19052" class="ax_default _图片">
          <img id="u19052_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u19053" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19054" class="ax_default _文本段落">
          <div id="u19054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19055" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19056" class="ax_default _图片">
          <img id="u19056_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u19057" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19058" class="ax_default _文本段落">
          <div id="u19058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19059" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19060" class="ax_default _文本段落">
          <div id="u19060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19061" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19062" class="ax_default _文本段落">
          <div id="u19062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19063" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span><span>起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19064" class="ax_default _二级标题">
        <div id="u19064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19065" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span>商品列表（</span><span style="font-size:16px;">需能够有独立的商品搜索结果页链接</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19066" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u19067" class="ax_default _形状">
          <div id="u19067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19069" class="ax_default _文本段落">
          <div id="u19069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19070" class="text" style="visibility: visible;">
            <p><span>裤子&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u19071" class="ax_default _形状">
          <img id="u19071_img" class="img " src="images/首页/u3722.png"/>
          <!-- Unnamed () -->
          <div id="u19072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u19073" class="ax_default _水平线">
          <img id="u19073_img" class="img " src="images/首页/u3724.png"/>
          <!-- Unnamed () -->
          <div id="u19074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u19075" class="ax_default _水平线">
          <img id="u19075_img" class="img " src="images/首页/u3724.png"/>
          <!-- Unnamed () -->
          <div id="u19076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19077" class="ax_default _二级标题">
        <div id="u19077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19078" class="text" style="visibility: visible;">
          <p><span>分享相关页面</span><span style="color:#CCCCCC;">、品牌页、品牌商品及品牌门店列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19079" class="ax_default _图片">
        <img id="u19079_img" class="img " src="images/附加页面/u19079.png"/>
        <!-- Unnamed () -->
        <div id="u19080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19081" class="ax_default _图片">
        <img id="u19081_img" class="img " src="images/附加页面/u19081.png"/>
        <!-- Unnamed () -->
        <div id="u19082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19083" class="ax_default _图片">
        <img id="u19083_img" class="img " src="images/附加页面/u19083.png"/>
        <!-- Unnamed () -->
        <div id="u19084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
