﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4173" class="ax_default _形状">
        <div id="u4173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4175" class="ax_default _形状">
        <div id="u4175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4177" class="ax_default _文本段落">
        <div id="u4177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4178" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4179" class="ax_default">
        <img id="u4179_menu" class="img " src="images/首页/u3664_menu.png" alt="u4179_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4180" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4181" class="ax_default _单元格">
            <img id="u4181_img" class="img " src="images/首页/u3049.png"/>
            <!-- Unnamed () -->
            <div id="u4182" class="text" style="visibility: visible;">
              <p><span>销量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4183" class="ax_default _单元格">
            <img id="u4183_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4184" class="text" style="visibility: visible;">
              <p><span>上新</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4185" class="ax_default _单元格">
            <img id="u4185_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4186" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4187" class="ax_default _单元格">
            <img id="u4187_img" class="img " src="images/首页/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u4188" class="text" style="visibility: visible;">
              <p><span>筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u4189" class="ax_default _形状">
        <img id="u4189_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u4191" class="ax_default _形状">
        <img id="u4191_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4193" class="ax_default _形状">
        <img id="u4193_img" class="img " src="images/分类列表页/u4193.png"/>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4195" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u4196" class="ax_default _图片">
          <img id="u4196_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4197" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4198" class="ax_default _文本段落">
          <div id="u4198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4199" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4200" class="ax_default _图片">
          <img id="u4200_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4201" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4202" class="ax_default _文本段落">
          <div id="u4202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4203" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4204" class="ax_default _文本段落">
          <div id="u4204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4205" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span><span style="font-size:10px;">起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4206" class="ax_default _文本段落">
          <div id="u4206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4207" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span><span style="font-size:10px;">起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4208" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u4209" class="ax_default _图片">
          <img id="u4209_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4210" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4211" class="ax_default _文本段落">
          <div id="u4211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4212" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4213" class="ax_default _图片">
          <img id="u4213_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4214" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4215" class="ax_default _文本段落">
          <div id="u4215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4216" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4217" class="ax_default _文本段落">
          <div id="u4217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4218" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span><span style="font-size:10px;">起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4219" class="ax_default _文本段落">
          <div id="u4219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4220" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span><span style="font-size:10px;">起</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4221" class="ax_default">
        <img id="u4221_menu" class="img " src="images/首页/u3664_menu.png" alt="u4221_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4222" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4223" class="ax_default _单元格">
            <img id="u4223_img" class="img " src="images/分类列表页/u4223.png"/>
            <!-- Unnamed () -->
            <div id="u4224" class="text" style="visibility: visible;">
              <p><span>门店</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4225" class="ax_default _单元格">
            <img id="u4225_img" class="img " src="images/分类列表页/u4225.png"/>
            <!-- Unnamed () -->
            <div id="u4226" class="text" style="visibility: visible;">
              <p><span>商品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4227" class="ax_default _形状">
        <div id="u4227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4229" class="ax_default _形状">
        <div id="u4229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4231" class="ax_default _文本段落">
        <div id="u4231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4233" class="ax_default">
        <img id="u4233_menu" class="img " src="images/首页/u3664_menu.png" alt="u4233_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4234" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4235" class="ax_default _单元格">
            <img id="u4235_img" class="img " src="images/首页/u3049.png"/>
            <!-- Unnamed () -->
            <div id="u4236" class="text" style="visibility: visible;">
              <p><span>热门</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4237" class="ax_default _单元格">
            <img id="u4237_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4238" class="text" style="visibility: visible;">
              <p><span>上新</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4239" class="ax_default _单元格">
            <img id="u4239_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4240" class="text" style="visibility: visible;">
              <p><span>距离</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4241" class="ax_default _单元格">
            <img id="u4241_img" class="img " src="images/首页/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u4242" class="text" style="visibility: visible;">
              <p><span>筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u4243" class="ax_default _形状">
        <img id="u4243_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u4245" class="ax_default _形状">
        <img id="u4245_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4247" class="ax_default _形状">
        <img id="u4247_img" class="img " src="images/分类列表页/u4193.png"/>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4249" class="ax_default">
        <img id="u4249_menu" class="img " src="images/首页/u3664_menu.png" alt="u4249_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4250" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4251" class="ax_default _单元格">
            <img id="u4251_img" class="img " src="images/分类列表页/u4251.png"/>
            <!-- Unnamed () -->
            <div id="u4252" class="text" style="visibility: visible;">
              <p><span>门店</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4253" class="ax_default _单元格">
            <img id="u4253_img" class="img " src="images/分类列表页/u4253.png"/>
            <!-- Unnamed () -->
            <div id="u4254" class="text" style="visibility: visible;">
              <p><span>商品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4255" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4256" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u4257" class="ax_default _图片">
            <img id="u4257_img" class="img " src="images/定位/u581.png"/>
            <!-- Unnamed () -->
            <div id="u4258" class="text" style="visibility: visible;">
              <p><span>门店图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4259" class="ax_default _文本段落">
            <div id="u4259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4260" class="text" style="visibility: visible;">
              <p><span>门店名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4261" class="ax_default">

            <!-- Unnamed (Star) -->
            <div id="u4262" class="ax_default _形状">
              <img id="u4262_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4264" class="ax_default _形状">
              <img id="u4264_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4266" class="ax_default _形状">
              <img id="u4266_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4268" class="ax_default _形状">
              <img id="u4268_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4270" class="ax_default _形状">
              <img id="u4270_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4272" class="ax_default _文本段落">
            <div id="u4272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4273" class="text" style="visibility: visible;">
              <p><span>门店地址简要信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180m</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4274" class="ax_default _水平线">
          <img id="u4274_img" class="img " src="images/定位/u616.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4276" class="ax_default _形状">
          <div id="u4276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="visibility: visible;">
            <p><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4278" class="ax_default _文本段落">
          <div id="u4278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="visibility: visible;">
            <p><span>淘璞快购门店现价再享8.8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4280" class="ax_default _形状">
          <div id="u4280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="visibility: visible;">
            <p><span>送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4282" class="ax_default _文本段落">
          <div id="u4282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="visibility: visible;">
            <p><span>下单即送超值好礼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4284" class="ax_default _水平线">
        <img id="u4284_img" class="img " src="images/定位/u630.png"/>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4286" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4287" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u4288" class="ax_default _图片">
            <img id="u4288_img" class="img " src="images/定位/u581.png"/>
            <!-- Unnamed () -->
            <div id="u4289" class="text" style="visibility: visible;">
              <p><span>门店图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4290" class="ax_default _文本段落">
            <div id="u4290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4291" class="text" style="visibility: visible;">
              <p><span>门店名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4292" class="ax_default">

            <!-- Unnamed (Star) -->
            <div id="u4293" class="ax_default _形状">
              <img id="u4293_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4295" class="ax_default _形状">
              <img id="u4295_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4297" class="ax_default _形状">
              <img id="u4297_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4299" class="ax_default _形状">
              <img id="u4299_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4301" class="ax_default _形状">
              <img id="u4301_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4303" class="ax_default _文本段落">
            <div id="u4303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4304" class="text" style="visibility: visible;">
              <p><span>门店地址简要信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180m</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4305" class="ax_default _水平线">
          <img id="u4305_img" class="img " src="images/定位/u616.png"/>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4307" class="ax_default _形状">
          <div id="u4307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="visibility: visible;">
            <p><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4309" class="ax_default _文本段落">
          <div id="u4309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="visibility: visible;">
            <p><span>淘璞快购门店现价再享8.8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4311" class="ax_default _形状">
          <div id="u4311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="visibility: visible;">
            <p><span>送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4313" class="ax_default _文本段落">
          <div id="u4313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="visibility: visible;">
            <p><span>下单即送超值好礼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4315" class="ax_default _形状">
          <div id="u4315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="visibility: visible;">
            <p><span>送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4317" class="ax_default _文本段落">
          <div id="u4317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="visibility: visible;">
            <p><span>下单即送超值好礼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4319" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4320" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u4321" class="ax_default _图片">
            <img id="u4321_img" class="img " src="images/定位/u581.png"/>
            <!-- Unnamed () -->
            <div id="u4322" class="text" style="visibility: visible;">
              <p><span>门店图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4323" class="ax_default _文本段落">
            <div id="u4323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4324" class="text" style="visibility: visible;">
              <p><span>门店名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4325" class="ax_default">

            <!-- Unnamed (Star) -->
            <div id="u4326" class="ax_default _形状">
              <img id="u4326_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4328" class="ax_default _形状">
              <img id="u4328_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4330" class="ax_default _形状">
              <img id="u4330_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4332" class="ax_default _形状">
              <img id="u4332_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4334" class="ax_default _形状">
              <img id="u4334_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4336" class="ax_default _文本段落">
            <div id="u4336_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4337" class="text" style="visibility: visible;">
              <p><span>门店地址简要信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180m</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4338" class="ax_default _水平线">
          <img id="u4338_img" class="img " src="images/定位/u616.png"/>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4340" class="ax_default _形状">
          <div id="u4340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4341" class="text" style="visibility: visible;">
            <p><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4342" class="ax_default _文本段落">
          <div id="u4342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4343" class="text" style="visibility: visible;">
            <p><span>淘璞快购门店现价再享8.8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4344" class="ax_default _形状">
          <div id="u4344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4345" class="text" style="visibility: visible;">
            <p><span>送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4346" class="ax_default _文本段落">
          <div id="u4346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4347" class="text" style="visibility: visible;">
            <p><span>下单即送超值好礼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4348" class="ax_default _水平线">
        <img id="u4348_img" class="img " src="images/定位/u630.png"/>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4350" class="ax_default _水平线">
        <img id="u4350_img" class="img " src="images/定位/u630.png"/>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4352" class="ax_default box_2">
        <div id="u4352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="visibility: visible;">
          <p><span>分类列表页（门店）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4354" class="ax_default box_2">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="visibility: visible;">
          <p><span>分类列表页（商品）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4356" class="ax_default ellipse">
        <img id="u4356_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4358" class="ax_default _文本段落">
        <img id="u4358_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4359" class="text" style="visibility: visible;">
          <p><span>页面入口：分类页点击三级种类；微信公众号title为”分类列表页“</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4360" class="ax_default box_21">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4362" class="ax_default ellipse">
        <img id="u4362_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4363" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4364" class="ax_default ellipse">
        <img id="u4364_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4365" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4366" class="ax_default ellipse">
        <img id="u4366_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4367" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4368" class="ax_default ellipse">
        <img id="u4368_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default label">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="visibility: visible;">
          <p><span>更多活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u4372" class="ax_default _形状">
        <img id="u4372_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u4373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default label">
        <div id="u4374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4375" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u4376" class="ax_default _形状">
        <img id="u4376_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4378" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4379" class="ax_default _形状">
          <div id="u4379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4381" class="ax_default _图片">
          <img id="u4381_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4383" class="ax_default label">
          <div id="u4383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="visibility: visible;">
            <p><span>搜索品牌、门店、商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4385" class="ax_default ellipse">
        <img id="u4385_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4386" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4387" class="ax_default ellipse">
        <img id="u4387_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4389" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4390" class="ax_default _形状">
          <div id="u4390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4392" class="ax_default _图片">
          <img id="u4392_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u4393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4394" class="ax_default label">
          <div id="u4394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4395" class="text" style="visibility: visible;">
            <p><span>搜索品牌、门店、商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4396" class="ax_default _文本段落">
        <img id="u4396_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="visibility: visible;">
          <p><span>点击返回，回到上一级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4398" class="ax_default box_21">
        <div id="u4398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4400" class="ax_default _文本段落">
        <img id="u4400_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span>点击搜索框，弹出搜索浮层页（搜索相关交互样式细节详见搜索页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4402" class="ax_default box_21">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4404" class="ax_default _文本段落">
        <img id="u4404_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="visibility: visible;">
          <p><span>消息入口，一期暂不开发，二期预留</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4406" class="ax_default box_21">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4408" class="ax_default _文本段落">
        <img id="u4408_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="visibility: visible;">
          <p><span>新增门店tab栏，默认展示该分类下对应的门店数据，点击可切换至分类下的商品数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4410" class="ax_default box_21">
        <div id="u4410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4412" class="ax_default _文本段落">
        <img id="u4412_img" class="img " src="images/分类列表页/u4412.png"/>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="visibility: visible;">
          <p><span style="color:rgba(0, 0, 204, 0.67843137254902);">排序筛选栏：默认按照热门进行排列，可选择上新、距离等排列；</span></p><p><span style="color:rgba(0, 0, 204, 0.67843137254902);"></span><span style="color:#00CC00;">热门规则：按照门店销量与评级综合确定，</span><span style="color:rgba(0, 0, 204, 0.67843137254902);">上新规则：按照门店审核创建时间倒序排列；距离规则：点击到该项时，默认为选中由近至远（对应正三角置红标识），再次点击则切换为由远至近（对应倒三角置红标识）；</span></p><p><span style="color:rgba(0, 0, 204, 0.67843137254902);"><br></span></p><p><span style="color:rgba(0, 0, 204, 0.67843137254902);">点击筛选弹出筛选页，筛选页交互样式细节详见门店筛选页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4414" class="ax_default box_21">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4416" class="ax_default box_21">
        <div id="u4416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4418" class="ax_default _图片">
        <img id="u4418_img" class="img " src="images/分类列表页/u4418.jpg"/>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4420" class="ax_default box_2">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="visibility: visible;">
          <p><span>分类列表页（门店筛选）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4422" class="ax_default box_2">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="visibility: visible;">
          <p><span>分类列表页（商品筛选）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4424" class="ax_default _图片">
        <img id="u4424_img" class="img " src="images/分类列表页/u4424.jpg"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4426" class="ax_default _文本段落">
        <img id="u4426_img" class="img " src="images/首页/u3638.png"/>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="visibility: visible;">
          <p><span>门店信息展示模块：门店图片（后台上传的门店形象图）、门店名称展示一行，一行展示不全以...代替；</span></p><p><span><br></span></p><p><span>门店星级（红色星级来源于门店评价和门店内订单评价等级综合）；</span></p><p><span><br></span></p><p><span>门店地址信息及距离当前位置的距离值（仅展示区+详细地址，于距离值间保持一个字符空隙，显示不全的以...代替；距离值在低于1000m时以m为单位，大于1km时以km为单位）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4428" class="ax_default _文本段落">
        <img id="u4428_img" class="img " src="images/注册_登录页/u235.png"/>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="visibility: visible;">
          <p><span>门店活动信息展示：默认展示两条，若有更多，则点击“更多活动”，在所在位置展开展示，展开后可点击“收起”；若无门店活动信息，则此块不做展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4430" class="ax_default box_21">
        <div id="u4430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4432" class="ax_default ellipse">
        <img id="u4432_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4434" class="ax_default ellipse">
        <img id="u4434_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4436" class="ax_default ellipse">
        <img id="u4436_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4437" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4438" class="ax_default _文本段落">
        <img id="u4438_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="visibility: visible;">
          <p><span>点击区域，可切换查看该分类下的商品数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4440" class="ax_default box_21">
        <div id="u4440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4442" class="ax_default _文本段落">
        <img id="u4442_img" class="img " src="images/分类列表页/u4442.png"/>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="visibility: visible;">
          <p><span>商品排序规则：默认按照销量进行排序（该商品在该门店下的销售数量由多到少）；可点击切换为按照上新进行排序（按照商品在该门店的上架时间由近至远顺序进行排列）；可点击切换为按照价格进行排序（价格由高至低或由低至高），点击到该项时，默认为选中由高到低（对应倒三角置红标识），再次点击则切换为由低到高（对应正三角置红标识）；可点击筛选按钮，弹出商品列表筛选页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4444" class="ax_default _文本段落">
        <img id="u4444_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="visibility: visible;">
          <p><span>商品区域：商品主图、商品名称（两行展示区域，更多以...代替）、商品淘璞价（该门店下的淘璞价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default box_21">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4448" class="ax_default box_21">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4450" class="ax_default _文本段落">
        <img id="u4450_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="visibility: visible;">
          <p><span>上滑页面至排序筛选栏到顶部时，继续滑动页面，搜索栏和排序筛选栏一起固定展示于顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default box_21">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4454" class="ax_default ellipse">
        <img id="u4454_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4456" class="ax_default _文本段落">
        <img id="u4456_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="visibility: visible;">
          <p><span>上滑页面至排序筛选栏到顶部时，继续滑动页面，搜索栏和排序筛选栏一起固定展示于顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default box_21">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4460" class="ax_default _形状">
        <div id="u4460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default _文本段落">
        <div id="u4462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4464" class="ax_default _水平线">
        <img id="u4464_img" class="img " src="images/分类列表页/u4464.png"/>
        <!-- Unnamed () -->
        <div id="u4465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4466" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4467" class="ax_default _形状">
          <div id="u4467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4469" class="ax_default _形状">
          <img id="u4469_img" class="img " src="images/分类列表页/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u4470" class="text" style="visibility: visible;">
            <p><span>赞</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4471" class="ax_default _形状">
          <img id="u4471_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u4472" class="text" style="visibility: visible;">
            <p><span>评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4473" class="ax_default _形状">
          <img id="u4473_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4475" class="ax_default _形状">
          <div id="u4475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="visibility: visible;">
            <p><span>淘璞快购&nbsp; &gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4477" class="ax_default">
        <img id="u4477_menu" class="img " src="images/首页/u3664_menu.png" alt="u4477_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4478" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4479" class="ax_default _单元格">
            <img id="u4479_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4480" class="text" style="visibility: visible;">
              <p><span>热门</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4481" class="ax_default _单元格">
            <img id="u4481_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4482" class="text" style="visibility: visible;">
              <p><span>上新</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4483" class="ax_default _单元格">
            <img id="u4483_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4484" class="text" style="visibility: visible;">
              <p><span>距离</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4485" class="ax_default _单元格">
            <img id="u4485_img" class="img " src="images/首页/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u4486" class="text" style="visibility: visible;">
              <p><span>筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4487" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4488" class="ax_default _文本段落">
          <div id="u4488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4489" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4490" class="ax_default _文本段落">
          <div id="u4490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4491" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4492" class="ax_default _形状">
        <img id="u4492_img" class="img " src="images/分类列表页/u4492.png"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4494" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4495" class="ax_default _形状">
          <div id="u4495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4497" class="ax_default _图片">
          <img id="u4497_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4499" class="ax_default label">
          <div id="u4499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4500" class="text" style="visibility: visible;">
            <p><span>搜索品牌、门店、商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4501" class="ax_default box_2">
        <div id="u4501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="visibility: visible;">
          <p><span>分类列表页（搜索、筛选栏固定）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4503" class="ax_default _文本段落">
        <img id="u4503_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="visibility: visible;">
          <p><span>继续上滑页面，1/2/3对应搜索、tab、排序筛选栏消失，直到用户开始下拉页面时，三项再固定显示于顶部位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4505" class="ax_default box_21">
        <div id="u4505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4507" class="ax_default ellipse">
        <img id="u4507_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4509" class="ax_default _文本段落">
        <img id="u4509_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="visibility: visible;">
          <p><span>页面在第三屏开始显示快速置顶按钮，点击回到首屏（即分类列表页——门店所示位置）</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4511" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4512" class="ax_default _单元格">
          <img id="u4512_img" class="img " src="images/分类列表页/u4512.png"/>
          <!-- Unnamed () -->
          <div id="u4513" class="text" style="visibility: visible;">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4514" class="ax_default _单元格">
          <img id="u4514_img" class="img " src="images/分类列表页/u4514.png"/>
          <!-- Unnamed () -->
          <div id="u4515" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4516" class="ax_default ellipse">
        <img id="u4516_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default _形状">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4520" class="ax_default _文本段落">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4522" class="ax_default _水平线">
        <img id="u4522_img" class="img " src="images/分类列表页/u4464.png"/>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4524" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u4525" class="ax_default _图片">
          <img id="u4525_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4527" class="ax_default _文本段落">
          <div id="u4527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4529" class="ax_default _图片">
          <img id="u4529_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4530" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4531" class="ax_default _文本段落">
          <div id="u4531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4532" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4533" class="ax_default _文本段落">
          <div id="u4533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4534" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4535" class="ax_default _文本段落">
          <div id="u4535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4536" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4537" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4538" class="ax_default _形状">
          <div id="u4538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4540" class="ax_default _形状">
          <img id="u4540_img" class="img " src="images/分类列表页/u4469.png"/>
          <!-- Unnamed () -->
          <div id="u4541" class="text" style="visibility: visible;">
            <p><span>赞</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4542" class="ax_default _形状">
          <img id="u4542_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u4543" class="text" style="visibility: visible;">
            <p><span>评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4544" class="ax_default _形状">
          <img id="u4544_img" class="img " src="images/分类列表页/u4471.png"/>
          <!-- Unnamed () -->
          <div id="u4545" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4546" class="ax_default _形状">
          <div id="u4546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4547" class="text" style="visibility: visible;">
            <p><span>淘璞快购&nbsp; &gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4548" class="ax_default">
        <img id="u4548_menu" class="img " src="images/首页/u3664_menu.png" alt="u4548_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4549" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4550" class="ax_default _单元格">
            <img id="u4550_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4551" class="text" style="visibility: visible;">
              <p><span>销量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4552" class="ax_default _单元格">
            <img id="u4552_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4553" class="text" style="visibility: visible;">
              <p><span>上新</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4554" class="ax_default _单元格">
            <img id="u4554_img" class="img " src="images/首页/u3051.png"/>
            <!-- Unnamed () -->
            <div id="u4555" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4556" class="ax_default _单元格">
            <img id="u4556_img" class="img " src="images/首页/u3055.png"/>
            <!-- Unnamed () -->
            <div id="u4557" class="text" style="visibility: visible;">
              <p><span>筛选</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u4558" class="ax_default _形状">
        <img id="u4558_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u4560" class="ax_default _形状">
        <img id="u4560_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4562" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4563" class="ax_default _文本段落">
          <div id="u4563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4564" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4565" class="ax_default _文本段落">
          <div id="u4565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4566" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4567" class="ax_default _形状">
        <img id="u4567_img" class="img " src="images/分类列表页/u4492.png"/>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4569" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4570" class="ax_default _形状">
          <div id="u4570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4572" class="ax_default _图片">
          <img id="u4572_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u4573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4574" class="ax_default label">
          <div id="u4574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4575" class="text" style="visibility: visible;">
            <p><span>搜索品牌、门店、商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4576" class="ax_default box_2">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="visibility: visible;">
          <p><span>分类列表页（搜索、筛选栏固定）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4578" class="ax_default ellipse">
        <img id="u4578_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4580" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u4581" class="ax_default _图片">
          <img id="u4581_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4582" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4583" class="ax_default _文本段落">
          <div id="u4583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4584" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4585" class="ax_default _图片">
          <img id="u4585_img" class="img " src="images/首页/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u4586" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4587" class="ax_default _文本段落">
          <div id="u4587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4588" class="text" style="visibility: visible;">
            <p><span>商品名称字符长度展示限制在两行内，展示不全以...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4589" class="ax_default _文本段落">
          <div id="u4589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4590" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4591" class="ax_default _文本段落">
          <div id="u4591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4592" class="text" style="visibility: visible;">
            <p><span>淘璞价：</span><span style="color:#FF0000;">￥1230.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4593" class="ax_default _文本段落">
        <img id="u4593_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="visibility: visible;">
          <p><span>继续上滑页面，1/2/3对应搜索、tab、排序筛选栏消失，直到用户开始下拉页面时，三项再固定显示于顶部位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4595" class="ax_default box_21">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4597" class="ax_default ellipse">
        <img id="u4597_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4599" class="ax_default _文本段落">
        <img id="u4599_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>页面在第三屏开始显示快速置顶按钮，点击回到首屏（即分类列表页——商品所示位置）</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4601" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4602" class="ax_default _单元格">
          <img id="u4602_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="visibility: visible;">
            <p><span>门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4604" class="ax_default _单元格">
          <img id="u4604_img" class="img " src="images/分类列表页/u4512.png"/>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4606" class="ax_default ellipse">
        <img id="u4606_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u4608" class="ax_default _形状">
        <img id="u4608_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u4610" class="ax_default _形状">
        <img id="u4610_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4612" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4613" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u4614" class="ax_default _图片">
            <img id="u4614_img" class="img " src="images/定位/u581.png"/>
            <!-- Unnamed () -->
            <div id="u4615" class="text" style="visibility: visible;">
              <p><span>门店图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4616" class="ax_default _文本段落">
            <div id="u4616_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4617" class="text" style="visibility: visible;">
              <p><span>门店名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4618" class="ax_default">

            <!-- Unnamed (Star) -->
            <div id="u4619" class="ax_default _形状">
              <img id="u4619_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4621" class="ax_default _形状">
              <img id="u4621_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4623" class="ax_default _形状">
              <img id="u4623_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4625" class="ax_default _形状">
              <img id="u4625_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4627" class="ax_default _形状">
              <img id="u4627_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4629" class="ax_default _文本段落">
            <div id="u4629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4630" class="text" style="visibility: visible;">
              <p><span>门店地址简要信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180m</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4631" class="ax_default _水平线">
          <img id="u4631_img" class="img " src="images/定位/u616.png"/>
          <!-- Unnamed () -->
          <div id="u4632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4633" class="ax_default _形状">
          <div id="u4633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="visibility: visible;">
            <p><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4635" class="ax_default _文本段落">
          <div id="u4635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4636" class="text" style="visibility: visible;">
            <p><span>淘璞快购门店现价再享8.8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4637" class="ax_default _形状">
          <div id="u4637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4638" class="text" style="visibility: visible;">
            <p><span>送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4639" class="ax_default _文本段落">
          <div id="u4639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4640" class="text" style="visibility: visible;">
            <p><span>下单即送超值好礼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4641" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4642" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u4643" class="ax_default _图片">
            <img id="u4643_img" class="img " src="images/定位/u581.png"/>
            <!-- Unnamed () -->
            <div id="u4644" class="text" style="visibility: visible;">
              <p><span>门店图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4645" class="ax_default _文本段落">
            <div id="u4645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4646" class="text" style="visibility: visible;">
              <p><span>门店名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4647" class="ax_default">

            <!-- Unnamed (Star) -->
            <div id="u4648" class="ax_default _形状">
              <img id="u4648_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4650" class="ax_default _形状">
              <img id="u4650_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4652" class="ax_default _形状">
              <img id="u4652_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4654" class="ax_default _形状">
              <img id="u4654_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4656" class="ax_default _形状">
              <img id="u4656_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4658" class="ax_default _文本段落">
            <div id="u4658_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4659" class="text" style="visibility: visible;">
              <p><span>门店地址简要信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180m</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4660" class="ax_default _水平线">
          <img id="u4660_img" class="img " src="images/定位/u616.png"/>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4662" class="ax_default _形状">
          <div id="u4662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4663" class="text" style="visibility: visible;">
            <p><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4664" class="ax_default _文本段落">
          <div id="u4664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4665" class="text" style="visibility: visible;">
            <p><span>淘璞快购门店现价再享8.8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4666" class="ax_default _形状">
          <div id="u4666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4667" class="text" style="visibility: visible;">
            <p><span>送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4668" class="ax_default _文本段落">
          <div id="u4668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4669" class="text" style="visibility: visible;">
            <p><span>下单即送超值好礼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4670" class="ax_default _形状">
          <div id="u4670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4671" class="text" style="visibility: visible;">
            <p><span>送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4672" class="ax_default _文本段落">
          <div id="u4672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4673" class="text" style="visibility: visible;">
            <p><span>下单即送超值好礼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4674" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4675" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u4676" class="ax_default _图片">
            <img id="u4676_img" class="img " src="images/定位/u581.png"/>
            <!-- Unnamed () -->
            <div id="u4677" class="text" style="visibility: visible;">
              <p><span>门店图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4678" class="ax_default _文本段落">
            <div id="u4678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4679" class="text" style="visibility: visible;">
              <p><span>门店名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4680" class="ax_default">

            <!-- Unnamed (Star) -->
            <div id="u4681" class="ax_default _形状">
              <img id="u4681_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4683" class="ax_default _形状">
              <img id="u4683_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4685" class="ax_default _形状">
              <img id="u4685_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4687" class="ax_default _形状">
              <img id="u4687_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Star) -->
            <div id="u4689" class="ax_default _形状">
              <img id="u4689_img" class="img " src="images/定位/u586.png"/>
              <!-- Unnamed () -->
              <div id="u4690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4691" class="ax_default _文本段落">
            <div id="u4691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4692" class="text" style="visibility: visible;">
              <p><span>门店地址简要信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 180m</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4693" class="ax_default _水平线">
          <img id="u4693_img" class="img " src="images/定位/u616.png"/>
          <!-- Unnamed () -->
          <div id="u4694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4695" class="ax_default _形状">
          <div id="u4695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4696" class="text" style="visibility: visible;">
            <p><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4697" class="ax_default _文本段落">
          <div id="u4697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4698" class="text" style="visibility: visible;">
            <p><span>淘璞快购门店现价再享8.8折</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4699" class="ax_default _形状">
          <div id="u4699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4700" class="text" style="visibility: visible;">
            <p><span>送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4701" class="ax_default _文本段落">
          <div id="u4701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4702" class="text" style="visibility: visible;">
            <p><span>下单即送超值好礼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4703" class="ax_default label">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text" style="visibility: visible;">
          <p><span>更多活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u4705" class="ax_default _形状">
        <img id="u4705_img" class="img " src="images/首页/u3580.png"/>
        <!-- Unnamed () -->
        <div id="u4706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4707" class="ax_default label">
        <div id="u4707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4708" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u4709" class="ax_default _形状">
        <img id="u4709_img" class="img " src="images/首页/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4711" class="ax_default ellipse">
        <img id="u4711_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4712" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
