﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default _一级标题">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="visibility: visible;">
          <p><span>改版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default box_2">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3922" class="ax_default _文本框">
        <img id="u3922_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u3923" class="text" style="visibility: visible;">
          <p><span>扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default box_21">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3926" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3927" class="ax_default box_2">
          <div id="u3927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3929" class="ax_default line">
        <img id="u3929_img" class="img " src="images/定位/u387.png"/>
        <!-- Unnamed () -->
        <div id="u3930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3931" class="ax_default _形状">
        <img id="u3931_img" class="img " src="images/分类页/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u3932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3933" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3934" class="ax_default box_2">
          <div id="u3934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3936" class="ax_default _图片">
          <img id="u3936_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3938" class="ax_default _一级标题">
          <div id="u3938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span>搜索品牌、门店、商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3940" class="ax_default line">
        <img id="u3940_img" class="img " src="images/定位/u387.png"/>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3942" class="ax_default _文本段落">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="visibility: visible;">
          <p><span>亲子购物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3944" class="ax_default _文本段落">
        <div id="u3944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3945" class="text" style="visibility: visible;">
          <p><span>亲子活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default _三级标题">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="visibility: visible;">
          <p><span>精品玩具</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3948" class="ax_default _三级标题">
        <div id="u3948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3949" class="text" style="visibility: visible;">
          <p><span>婴童用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default _三级标题">
        <div id="u3950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3951" class="text" style="visibility: visible;">
          <p><span>家居出行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3952" class="ax_default _三级标题">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="visibility: visible;">
          <p><span>童装童鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3954" class="ax_default _三级标题">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text" style="visibility: visible;">
          <p><span>早教培训</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3956" class="ax_default _三级标题">
        <div id="u3956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="visibility: visible;">
          <p><span>婴童服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3958" class="ax_default _三级标题">
        <div id="u3958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="visibility: visible;">
          <p><span>亲子娱乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3960" class="ax_default line">
        <img id="u3960_img" class="img " src="images/分类页/u3960.png"/>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3962" class="ax_default _文本段落">
        <div id="u3962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="visibility: visible;">
          <p><span>连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3964" class="ax_default _文本段落">
        <div id="u3964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3965" class="text" style="visibility: visible;">
          <p><span>运动鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3966" class="ax_default _文本段落">
        <div id="u3966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3967" class="text" style="visibility: visible;">
          <p><span>卫衣/绒衣</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3968" class="ax_default _图片">
        <img id="u3968_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u3969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3970" class="ax_default ellipse">
        <img id="u3970_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3972" class="ax_default box_2">
        <div id="u3972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3973" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3974" class="ax_default _文本段落">
        <img id="u3974_img" class="img " src="images/分类页/u3974.png"/>
        <!-- Unnamed () -->
        <div id="u3975" class="text" style="visibility: visible;">
          <p><span>当前标签栏选中“亲子娱乐”，选中的标签文字颜色高亮显示，文字左边的页面最左侧，显示同样颜色高亮显示的滑块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3976" class="ax_default box_21">
        <div id="u3976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3977" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3978" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3979" class="ax_default box_2">
          <div id="u3979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3981" class="ax_default line">
        <img id="u3981_img" class="img " src="images/定位/u387.png"/>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3983" class="ax_default _形状">
        <img id="u3983_img" class="img " src="images/分类页/u3931.png"/>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3985" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3986" class="ax_default box_2">
          <div id="u3986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3988" class="ax_default _图片">
          <img id="u3988_img" class="img " src="images/定位/u373.png"/>
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3990" class="ax_default _一级标题">
          <div id="u3990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="visibility: visible;">
            <p><span>搜索品牌、门店、商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3992" class="ax_default line">
        <img id="u3992_img" class="img " src="images/定位/u387.png"/>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3994" class="ax_default _形状">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3996" class="ax_default _形状">
        <img id="u3996_img" class="img " src="images/分类页/u3996.png"/>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3998" class="ax_default _形状">
        <img id="u3998_img" class="img " src="images/分类页/u3996.png"/>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4000" class="ax_default _形状">
        <img id="u4000_img" class="img " src="images/分类页/u4000.png"/>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4002" class="ax_default _形状">
        <img id="u4002_img" class="img " src="images/分类页/u3996.png"/>
        <!-- Unnamed () -->
        <div id="u4003" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4004" class="ax_default _文本段落">
        <div id="u4004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="visibility: visible;">
          <p><span>亲子购物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default _文本段落">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="visibility: visible;">
          <p><span>亲子活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4008" class="ax_default _三级标题">
        <div id="u4008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="visibility: visible;">
          <p><span>精品玩具</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4010" class="ax_default _三级标题">
        <div id="u4010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="visibility: visible;">
          <p><span>婴童用品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default _三级标题">
        <div id="u4012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="visibility: visible;">
          <p><span>家居出行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4014" class="ax_default _三级标题">
        <div id="u4014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="visibility: visible;">
          <p><span>童装童鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4016" class="ax_default _三级标题">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="visibility: visible;">
          <p><span>早教培训</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4018" class="ax_default _三级标题">
        <div id="u4018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="visibility: visible;">
          <p><span>婴童服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4020" class="ax_default _三级标题">
        <div id="u4020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="visibility: visible;">
          <p><span>亲子娱乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4022" class="ax_default line">
        <img id="u4022_img" class="img " src="images/分类页/u3960.png"/>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4024" class="ax_default _图片">
        <img id="u4024_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4026" class="ax_default box_2">
        <div id="u4026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4028" class="ax_default _图片">
        <img id="u4028_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4030" class="ax_default _图片">
        <img id="u4030_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4032" class="ax_default _图片">
        <img id="u4032_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default _文本段落">
        <div id="u4034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="visibility: visible;">
          <p><span>衬衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default _文本段落">
        <div id="u4036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="visibility: visible;">
          <p><span>裤子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4038" class="ax_default _文本段落">
        <div id="u4038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="visibility: visible;">
          <p><span>背心/吊带</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4040" class="ax_default _图片">
        <img id="u4040_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4042" class="ax_default _图片">
        <img id="u4042_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4044" class="ax_default _图片">
        <img id="u4044_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4046" class="ax_default _文本段落">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="visibility: visible;">
          <p><span>连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4048" class="ax_default _文本段落">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text" style="visibility: visible;">
          <p><span>运动鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4050" class="ax_default _文本段落">
        <div id="u4050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4051" class="text" style="visibility: visible;">
          <p><span>卫衣/绒衣</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4052" class="ax_default _图片">
        <img id="u4052_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4054" class="ax_default _图片">
        <img id="u4054_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4056" class="ax_default _图片">
        <img id="u4056_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4058" class="ax_default _文本段落">
        <div id="u4058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4059" class="text" style="visibility: visible;">
          <p><span>衬衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4060" class="ax_default _文本段落">
        <div id="u4060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4061" class="text" style="visibility: visible;">
          <p><span>裤子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4062" class="ax_default _文本段落">
        <div id="u4062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4063" class="text" style="visibility: visible;">
          <p><span>背心/吊带</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4064" class="ax_default _图片">
        <img id="u4064_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4066" class="ax_default _图片">
        <img id="u4066_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4068" class="ax_default _图片">
        <img id="u4068_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4070" class="ax_default _图片">
        <img id="u4070_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4072" class="ax_default _图片">
        <img id="u4072_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4074" class="ax_default _图片">
        <img id="u4074_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4076" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4077" class="ax_default _形状">
          <div id="u4077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4079" class="ax_default _形状">
          <img id="u4079_img" class="img " src="images/分类页/u3996.png"/>
          <!-- Unnamed () -->
          <div id="u4080" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4081" class="ax_default _形状">
          <img id="u4081_img" class="img " src="images/分类页/u3996.png"/>
          <!-- Unnamed () -->
          <div id="u4082" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4083" class="ax_default _形状">
          <img id="u4083_img" class="img " src="images/分类页/u4000.png"/>
          <!-- Unnamed () -->
          <div id="u4084" class="text" style="visibility: visible;">
            <p><span>购物车</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4085" class="ax_default _形状">
          <img id="u4085_img" class="img " src="images/分类页/u3996.png"/>
          <!-- Unnamed () -->
          <div id="u4086" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4087" class="ax_default _文本段落">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span>连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4089" class="ax_default _文本段落">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="visibility: visible;">
          <p><span>运动鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4091" class="ax_default _文本段落">
        <div id="u4091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="visibility: visible;">
          <p><span>卫衣/绒衣</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4093" class="ax_default _图片">
        <img id="u4093_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4095" class="ax_default _图片">
        <img id="u4095_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4097" class="ax_default _图片">
        <img id="u4097_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4099" class="ax_default _文本段落">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="visibility: visible;">
          <p><span>衬衫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4101" class="ax_default _文本段落">
        <div id="u4101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="visibility: visible;">
          <p><span>裤子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4103" class="ax_default _文本段落">
        <div id="u4103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="visibility: visible;">
          <p><span>背心/吊带</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4105" class="ax_default _图片">
        <img id="u4105_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4107" class="ax_default _图片">
        <img id="u4107_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4109" class="ax_default _图片">
        <img id="u4109_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4111" class="ax_default _文本段落">
        <div id="u4111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4112" class="text" style="visibility: visible;">
          <p><span>连衣裙</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4113" class="ax_default _图片">
        <img id="u4113_img" class="img " src="images/分类页/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4115" class="ax_default box_2">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4117" class="ax_default ellipse">
        <img id="u4117_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4119" class="ax_default ellipse">
        <img id="u4119_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4121" class="ax_default ellipse">
        <img id="u4121_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4123" class="ax_default ellipse">
        <img id="u4123_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4125" class="ax_default ellipse">
        <img id="u4125_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4127" class="ax_default ellipse">
        <img id="u4127_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4129" class="ax_default _文本框">
        <img id="u4129_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u4130" class="text" style="visibility: visible;">
          <p><span>点击搜索框区域，进入“搜索”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4131" class="ax_default box_21">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4133" class="ax_default _文本框">
        <img id="u4133_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="visibility: visible;">
          <p><span>“消息”icon，点击进入页面“消息列表”，一期暂不开发，为后期预留</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4135" class="ax_default box_21">
        <div id="u4135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4137" class="ax_default _文本框">
        <img id="u4137_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u4138" class="text" style="visibility: visible;">
          <p><span>左侧标签栏，分为“亲子购物”和“亲子活动”两大块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4139" class="ax_default box_21">
        <div id="u4139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4141" class="ax_default ellipse">
        <img id="u4141_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4143" class="ax_default _文本框">
        <img id="u4143_img" class="img " src="images/分类页/u4143.png"/>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="visibility: visible;">
          <p><span>“亲子购物”和“亲子活动”的文字所在区域不可点击，文字加大加粗</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4145" class="ax_default _文本框">
        <img id="u4145_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="visibility: visible;">
          <p><span>“亲子购物”包括“童装童鞋”、“精品玩具”、“婴童用品”、“家居出行”</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4147" class="ax_default _文本框">
        <img id="u4147_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="visibility: visible;">
          <p><span>“亲子活动”包括“亲子娱乐”、“早教培训”、“婴童服务”</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4149" class="ax_default _文本框">
        <img id="u4149_img" class="img " src="images/分类页/u4149.png"/>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="visibility: visible;">
          <p><span>当前标签栏选中“童装童鞋”，选中的标签文字颜色高亮显示，文字左边的页面最左侧，显示同样颜色高亮显示的滑块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4151" class="ax_default box_21">
        <div id="u4151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4153" class="ax_default _文本框">
        <img id="u4153_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="visibility: visible;">
          <p><span>切换标签时，仅页面右侧的内容区域刷新，不全局刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4155" class="ax_default _文本框">
        <img id="u4155_img" class="img " src="images/分类页/u4149.png"/>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="visibility: visible;">
          <p><span>“童装童鞋”、“精品玩具”、“婴童用品”、“家居出行”、“亲子娱乐”、“早教培训”、“婴童服务”的文字大小相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4157" class="ax_default box_21">
        <div id="u4157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4158" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4159" class="ax_default _文本框">
        <img id="u4159_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u4160" class="text" style="visibility: visible;">
          <p><span>页面右侧内容区域，显示选中标签下的三级分类的图片、名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4161" class="ax_default _文本框">
        <img id="u4161_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u4162" class="text" style="visibility: visible;">
          <p><span>页面右侧内容区域，有上下拉动的橡皮筋效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4163" class="ax_default box_21">
        <div id="u4163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4164" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4165" class="ax_default _文本框">
        <img id="u4165_img" class="img " src="images/分类页/u3922.png"/>
        <!-- Unnamed () -->
        <div id="u4166" class="text" style="visibility: visible;">
          <p><span>底部bar，固定在页面底部，点击跳转至对应的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4167" class="ax_default box_1">
        <div id="u4167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4168" class="text" style="visibility: visible;">
          <p><span>扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4169" class="ax_default box_1">
        <div id="u4169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4170" class="text" style="visibility: visible;">
          <p><span>扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4171" class="ax_default _文本框">
        <img id="u4171_img" class="img " src="images/分类页/u4149.png"/>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="visibility: visible;">
          <p><span>目前可固定将“童装童鞋等归属在亲子购物下，后期将增加各一级种类与“亲子购物”或“亲子活动”的关联功能</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
