﻿<!DOCTYPE html>
<html>
  <head>
    <title>地址导航页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地址导航页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/地址导航页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u5465" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5466" class="ax_default _单元格">
          <img id="u5466_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u5467" class="text" style="visibility: visible;">
            <p><span>应用环境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5468" class="ax_default _单元格">
          <img id="u5468_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u5469" class="text" style="visibility: visible;">
            <p><span>展示内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5470" class="ax_default _单元格">
          <img id="u5470_img" class="img " src="images/地址导航页/u5470.png"/>
          <!-- Unnamed () -->
          <div id="u5471" class="text" style="visibility: visible;">
            <p><span>操作说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5472" class="ax_default _单元格">
          <img id="u5472_img" class="img " src="images/地址导航页/u5472.png"/>
          <!-- Unnamed () -->
          <div id="u5473" class="text" style="visibility: visible;">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5474" class="ax_default _单元格">
          <img id="u5474_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u5475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5476" class="ax_default _单元格">
          <img id="u5476_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u5477" class="text" style="visibility: visible;">
            <p><span>“返回”按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5478" class="ax_default _单元格">
          <img id="u5478_img" class="img " src="images/地址导航页/u5470.png"/>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="visibility: visible;">
            <p><span>点击返回上一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5480" class="ax_default _单元格">
          <img id="u5480_img" class="img " src="images/地址导航页/u5472.png"/>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5482" class="ax_default _单元格">
          <img id="u5482_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5484" class="ax_default _单元格">
          <img id="u5484_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5485" class="text" style="visibility: visible;">
            <p><span>门店位置标识（含门店名称、门店地址及导航按钮）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5486" class="ax_default _单元格">
          <img id="u5486_img" class="img " src="images/地址导航页/u5486.png"/>
          <!-- Unnamed () -->
          <div id="u5487" class="text" style="visibility: visible;">
            <p><span>点击导航按钮，选择地图（若仅有一个地图，直接跳转至地图APP）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5488" class="ax_default _单元格">
          <img id="u5488_img" class="img " src="images/地址导航页/u5488.png"/>
          <!-- Unnamed () -->
          <div id="u5489" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5490" class="ax_default _单元格">
          <img id="u5490_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5492" class="ax_default _单元格">
          <img id="u5492_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5493" class="text" style="visibility: visible;">
            <p><span>当前位置标识</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5494" class="ax_default _单元格">
          <img id="u5494_img" class="img " src="images/地址导航页/u5486.png"/>
          <!-- Unnamed () -->
          <div id="u5495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5496" class="ax_default _单元格">
          <img id="u5496_img" class="img " src="images/地址导航页/u5488.png"/>
          <!-- Unnamed () -->
          <div id="u5497" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5498" class="ax_default _单元格">
          <img id="u5498_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5500" class="ax_default _单元格">
          <img id="u5500_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5501" class="text" style="visibility: visible;">
            <p><span>定位至当前位置按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5502" class="ax_default _单元格">
          <img id="u5502_img" class="img " src="images/地址导航页/u5486.png"/>
          <!-- Unnamed () -->
          <div id="u5503" class="text" style="visibility: visible;">
            <p><span>点击，地图展示到以当前位置为中心的位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5504" class="ax_default _单元格">
          <img id="u5504_img" class="img " src="images/地址导航页/u5488.png"/>
          <!-- Unnamed () -->
          <div id="u5505" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5506" class="ax_default _单元格">
          <img id="u5506_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5508" class="ax_default _单元格">
          <img id="u5508_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5509" class="text" style="visibility: visible;">
            <p><span>放大缩小功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5510" class="ax_default _单元格">
          <img id="u5510_img" class="img " src="images/地址导航页/u5510.png"/>
          <!-- Unnamed () -->
          <div id="u5511" class="text" style="visibility: visible;">
            <p><span>点击放大、缩小按钮或手指做放大缩小操作，可实现放大和缩小查看地图信息目的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5512" class="ax_default _单元格">
          <img id="u5512_img" class="img " src="images/地址导航页/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5513" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5514" class="ax_default _单元格">
          <img id="u5514_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5516" class="ax_default _单元格">
          <img id="u5516_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5517" class="text" style="visibility: visible;">
            <p><span>导航路线方式（出租、公交、走路）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5518" class="ax_default _单元格">
          <img id="u5518_img" class="img " src="images/地址导航页/u5510.png"/>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="visibility: visible;">
            <p><span>点击可切换方式，同时地图中显示对应方式路线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5520" class="ax_default _单元格">
          <img id="u5520_img" class="img " src="images/地址导航页/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5521" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5522" class="ax_default _单元格">
          <img id="u5522_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5524" class="ax_default _单元格">
          <img id="u5524_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5525" class="text" style="visibility: visible;">
            <p><span>当前位置到目的地位置（门店位置）推荐路线展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5526" class="ax_default _单元格">
          <img id="u5526_img" class="img " src="images/地址导航页/u5486.png"/>
          <!-- Unnamed () -->
          <div id="u5527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5528" class="ax_default _单元格">
          <img id="u5528_img" class="img " src="images/地址导航页/u5488.png"/>
          <!-- Unnamed () -->
          <div id="u5529" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5530" class="ax_default _单元格">
          <img id="u5530_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5532" class="ax_default _单元格">
          <img id="u5532_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5533" class="text" style="visibility: visible;">
            <p><span>其他地图切换入口（需识别设备中当前已有地图客户端）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5534" class="ax_default _单元格">
          <img id="u5534_img" class="img " src="images/地址导航页/u5486.png"/>
          <!-- Unnamed () -->
          <div id="u5535" class="text" style="visibility: visible;">
            <p><span>点击选择其他地图，跳转至对应地图软件中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5536" class="ax_default _单元格">
          <img id="u5536_img" class="img " src="images/地址导航页/u5488.png"/>
          <!-- Unnamed () -->
          <div id="u5537" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5538" class="ax_default _单元格">
          <img id="u5538_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5540" class="ax_default _单元格">
          <img id="u5540_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5541" class="text" style="visibility: visible;">
            <p><span>“返回”按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5542" class="ax_default _单元格">
          <img id="u5542_img" class="img " src="images/地址导航页/u5486.png"/>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="visibility: visible;">
            <p><span>点击返回上一级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5544" class="ax_default _单元格">
          <img id="u5544_img" class="img " src="images/地址导航页/u5488.png"/>
          <!-- Unnamed () -->
          <div id="u5545" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5546" class="ax_default _单元格">
          <img id="u5546_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5548" class="ax_default _单元格">
          <img id="u5548_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5549" class="text" style="visibility: visible;">
            <p><span>门店位置标识（含门店名称、门店地址及导航按钮）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5550" class="ax_default _单元格">
          <img id="u5550_img" class="img " src="images/地址导航页/u5486.png"/>
          <!-- Unnamed () -->
          <div id="u5551" class="text" style="visibility: visible;">
            <p><span>点击导航按钮，直接跳转至对应地图APP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5552" class="ax_default _单元格">
          <img id="u5552_img" class="img " src="images/地址导航页/u5488.png"/>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5554" class="ax_default _单元格">
          <img id="u5554_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5556" class="ax_default _单元格">
          <img id="u5556_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5557" class="text" style="visibility: visible;">
            <p><span>当前位置标识</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5558" class="ax_default _单元格">
          <img id="u5558_img" class="img " src="images/地址导航页/u5486.png"/>
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5560" class="ax_default _单元格">
          <img id="u5560_img" class="img " src="images/地址导航页/u5488.png"/>
          <!-- Unnamed () -->
          <div id="u5561" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5562" class="ax_default _单元格">
          <img id="u5562_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5564" class="ax_default _单元格">
          <img id="u5564_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u5565" class="text" style="visibility: visible;">
            <p><span>定位至当前位置按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5566" class="ax_default _单元格">
          <img id="u5566_img" class="img " src="images/地址导航页/u5486.png"/>
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="visibility: visible;">
            <p><span>点击，地图展示到以当前位置为中心的位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5568" class="ax_default _单元格">
          <img id="u5568_img" class="img " src="images/地址导航页/u5488.png"/>
          <!-- Unnamed () -->
          <div id="u5569" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5570" class="ax_default _单元格">
          <img id="u5570_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5572" class="ax_default _单元格">
          <img id="u5572_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5573" class="text" style="visibility: visible;">
            <p><span>放大缩小功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5574" class="ax_default _单元格">
          <img id="u5574_img" class="img " src="images/地址导航页/u5510.png"/>
          <!-- Unnamed () -->
          <div id="u5575" class="text" style="visibility: visible;">
            <p><span>点击放大、缩小按钮或手指做放大缩小操作，可实现放大和缩小查看地图信息目的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5576" class="ax_default _单元格">
          <img id="u5576_img" class="img " src="images/地址导航页/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5577" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5578" class="ax_default _单元格">
          <img id="u5578_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5580" class="ax_default _单元格">
          <img id="u5580_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5581" class="text" style="visibility: visible;">
            <p><span>导航路线方式（出租、公交、走路）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5582" class="ax_default _单元格">
          <img id="u5582_img" class="img " src="images/地址导航页/u5510.png"/>
          <!-- Unnamed () -->
          <div id="u5583" class="text" style="visibility: visible;">
            <p><span>点击可切换方式，同时地图中显示对应方式路线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5584" class="ax_default _单元格">
          <img id="u5584_img" class="img " src="images/地址导航页/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5585" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5586" class="ax_default _单元格">
          <img id="u5586_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5588" class="ax_default _单元格">
          <img id="u5588_img" class="img " src="images/地址导航页/u5506.png"/>
          <!-- Unnamed () -->
          <div id="u5589" class="text" style="visibility: visible;">
            <p><span>当前位置到目的地位置（门店位置）推荐路线展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5590" class="ax_default _单元格">
          <img id="u5590_img" class="img " src="images/地址导航页/u5510.png"/>
          <!-- Unnamed () -->
          <div id="u5591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5592" class="ax_default _单元格">
          <img id="u5592_img" class="img " src="images/地址导航页/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5593" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5594" class="ax_default _单元格">
          <img id="u5594_img" class="img " src="images/地址导航页/u5594.png"/>
          <!-- Unnamed () -->
          <div id="u5595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5596" class="ax_default _单元格">
          <img id="u5596_img" class="img " src="images/地址导航页/u5594.png"/>
          <!-- Unnamed () -->
          <div id="u5597" class="text" style="visibility: visible;">
            <p><span>多地图选择入口（需识别设备中当前已有地图客户端）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5598" class="ax_default _单元格">
          <img id="u5598_img" class="img " src="images/地址导航页/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u5599" class="text" style="visibility: visible;">
            <p><span>点击选择其他地图，跳转至对应地图软件中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5600" class="ax_default _单元格">
          <img id="u5600_img" class="img " src="images/地址导航页/u5600.png"/>
          <!-- Unnamed () -->
          <div id="u5601" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5602" class="ax_default box_1">
        <div id="u5602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5603" class="text" style="visibility: visible;">
          <p><span>APP（android、ios）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5604" class="ax_default box_1">
        <div id="u5604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5605" class="text" style="visibility: visible;">
          <p><span>微信公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5606" class="ax_default _图片">
        <img id="u5606_img" class="img " src="images/地址导航页/u5606.png"/>
        <!-- Unnamed () -->
        <div id="u5607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5608" class="ax_default box_2">
        <div id="u5608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5609" class="text" style="visibility: visible;">
          <p><span>导航页（示例）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5610" class="ax_default ellipse">
        <img id="u5610_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5611" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5612" class="ax_default ellipse">
        <img id="u5612_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5613" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5614" class="ax_default ellipse">
        <img id="u5614_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5616" class="ax_default ellipse">
        <img id="u5616_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5617" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5618" class="ax_default ellipse">
        <img id="u5618_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5619" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5620" class="ax_default ellipse">
        <img id="u5620_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5621" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5622" class="ax_default ellipse">
        <img id="u5622_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5623" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5624" class="ax_default ellipse">
        <img id="u5624_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u5625" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5626" class="ax_default box_21">
        <div id="u5626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5627" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5628" class="ax_default box_21">
        <div id="u5628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5629" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5630" class="ax_default box_21">
        <div id="u5630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5631" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5632" class="ax_default box_21">
        <div id="u5632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5633" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5634" class="ax_default box_21">
        <div id="u5634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5635" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5636" class="ax_default box_21">
        <div id="u5636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5637" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5638" class="ax_default box_21">
        <div id="u5638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5639" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5640" class="ax_default box_21">
        <div id="u5640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5641" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
