﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择支付方式页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择支付方式页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择支付方式页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u8055" class="ax_default _图片">
        <img id="u8055_img" class="img " src="images/选择支付方式页/u8055.png"/>
        <!-- Unnamed () -->
        <div id="u8056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8057" class="ax_default box_2">
        <div id="u8057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8058" class="text" style="visibility: visible;">
          <p><span>选择支付方式页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8059" class="ax_default box_2">
        <div id="u8059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8061" class="ax_default label">
        <div id="u8061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8062" class="text" style="visibility: visible;">
          <p><span>上海五角场宝大祥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8063" class="ax_default _图片">
        <img id="u8063_img" class="img " src="images/选择支付方式页/u8063.png"/>
        <!-- Unnamed () -->
        <div id="u8064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8065" class="ax_default label">
        <div id="u8065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8066" class="text" style="visibility: visible;">
          <p><span>订单编号：20180912688899</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8067" class="ax_default label">
        <div id="u8067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8068" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">应付金额：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">￥199.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8069" class="ax_default ellipse">
        <img id="u8069_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8070" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8071" class="ax_default _文本段落">
        <img id="u8071_img" class="img " src="images/注册_登录页/u235.png"/>
        <!-- Unnamed () -->
        <div id="u8072" class="text" style="visibility: visible;">
          <p><span>多家门店商品同时提交支付时显示当前订单中第一家门店名称；</span></p><p><span>主订单编号及当前订单用户应付总额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8073" class="ax_default box_21">
        <div id="u8073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8074" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8075" class="ax_default box_2">
        <div id="u8075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8076" class="text" style="visibility: visible;">
          <p><span>微信支付/支付宝/银联支付/招行支付/快钱支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8077" class="ax_default _文本段落">
        <img id="u8077_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u8078" class="text" style="visibility: visible;">
          <p><span>页面顶部增加标题栏区域，显示“返回”按钮，标题文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8079" class="ax_default box_21">
        <div id="u8079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8080" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8081" class="ax_default _图片">
        <img id="u8081_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8083" class="ax_default box_2">
        <div id="u8083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8085" class="ax_default box_2">
        <div id="u8085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8087" class="ax_default icon">
        <img id="u8087_img" class="img " src="images/定位/u813.png"/>
        <!-- Unnamed () -->
        <div id="u8088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8089" class="ax_default _一级标题">
        <div id="u8089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8090" class="text" style="visibility: visible;">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8091" class="ax_default ellipse">
        <img id="u8091_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8092" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8093" class="ax_default _文本段落">
        <img id="u8093_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u8094" class="text" style="visibility: visible;">
          <p><span>点击按钮“返回”，回到页面“选择支付方式”</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8095" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8096" class="ax_default box_2">
          <div id="u8096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8098" class="ax_default _三级标题">
          <div id="u8098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8099" class="text" style="visibility: visible;">
            <p><span>选择支付方式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8100" class="ax_default _文本段落">
        <img id="u8100_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u8101" class="text" style="visibility: visible;">
          <p><span>标题文字显示“支付”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8102" class="ax_default ellipse">
        <img id="u8102_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8103" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8104" class="ax_default _文本段落">
        <img id="u8104_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="visibility: visible;">
          <p><span>区域内显示外接的第三方应用界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8106" class="ax_default box_21">
        <div id="u8106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
