﻿<!DOCTYPE html>
<html>
  <head>
    <title>已发货订单详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已发货订单详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已发货订单详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14228" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14229" class="ax_default _形状">
          <div id="u14229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14231" class="ax_default _形状">
          <div id="u14231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14232" class="text" style="visibility: visible;">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14233" class="ax_default _二级标题">
        <div id="u14233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14234" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">待收货（普通商品</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">快递）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14235" class="ax_default _形状">
        <div id="u14235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14237" class="ax_default _文本段落">
        <div id="u14237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14238" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14239" class="ax_default _形状">
        <img id="u14239_img" class="img " src="images/待付款订单详情页/u12351.png"/>
        <!-- Unnamed () -->
        <div id="u14240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14241" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14242" class="ax_default _形状">
          <img id="u14242_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u14243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14244" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u14245" class="ax_default _图片">
            <img id="u14245_img" class="img " src="images/订单页/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u14246" class="text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14247" class="ax_default _文本段落">
            <div id="u14247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14248" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14249" class="ax_default _文本段落">
            <div id="u14249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14250" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14251" class="ax_default _文本段落">
            <div id="u14251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14252" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14253" class="ax_default _形状">
            <div id="u14253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14254" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14255" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14256" class="ax_default _形状">
          <img id="u14256_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u14257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14258" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u14259" class="ax_default _图片">
            <img id="u14259_img" class="img " src="images/订单页/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u14260" class="text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14261" class="ax_default _文本段落">
            <div id="u14261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14262" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14263" class="ax_default _文本段落">
            <div id="u14263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14264" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14265" class="ax_default _文本段落">
            <div id="u14265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14266" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14267" class="ax_default _形状">
            <div id="u14267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14268" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14269" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14270" class="ax_default _形状">
          <img id="u14270_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u14271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14272" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u14273" class="ax_default _图片">
            <img id="u14273_img" class="img " src="images/订单页/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u14274" class="text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14275" class="ax_default _文本段落">
            <div id="u14275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14276" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14277" class="ax_default _文本段落">
            <div id="u14277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14278" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14279" class="ax_default _文本段落">
            <div id="u14279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14280" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14281" class="ax_default _形状">
            <div id="u14281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14282" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14283" class="ax_default _形状">
        <img id="u14283_img" class="img " src="images/待付款订单详情页/u12783.png"/>
        <!-- Unnamed () -->
        <div id="u14284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14285" class="ax_default _文本段落">
        <div id="u14285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14286" class="text" style="visibility: visible;">
          <p><span>收货人：&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 手机号码：13212341234&nbsp;&nbsp; </span></p><p><span>收货地址：上海市杨浦区国宾路345号3楼301室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14287" class="ax_default _文本段落">
        <div id="u14287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14288" class="text" style="visibility: visible;">
          <p><span>门店名称上海五角场店&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14289" class="ax_default _水平线">
        <img id="u14289_img" class="img " src="images/订单页/u10781.png"/>
        <!-- Unnamed () -->
        <div id="u14290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14291" class="ax_default _形状">
        <div id="u14291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14293" class="ax_default _文本段落">
        <div id="u14293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14294" class="text" style="visibility: visible;">
          <p><span>下单时间：2018-01-09&nbsp; 15：03：15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14295" class="ax_default _文本段落">
        <div id="u14295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14296" class="text" style="visibility: visible;">
          <p><span>订单编号：20180109079786</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14297" class="ax_default _形状">
        <div id="u14297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14298" class="text" style="visibility: visible;">
          <p><span>快递</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14299" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14300" class="ax_default _形状">
          <img id="u14300_img" class="img " src="images/待付款订单详情页/u12398.png"/>
          <!-- Unnamed () -->
          <div id="u14301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14302" class="ax_default _文本段落">
          <div id="u14302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14303" class="text" style="visibility: visible;">
            <p><span>合计：￥399.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14304" class="ax_default _文本段落">
          <div id="u14304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14305" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14306" class="ax_default _文本段落">
          <div id="u14306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14307" class="text" style="visibility: visible;">
            <p><span>查看明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14308" class="ax_default _形状">
        <img id="u14308_img" class="img " src="images/待付款订单详情页/u12398.png"/>
        <!-- Unnamed () -->
        <div id="u14309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14310" class="ax_default _形状">
        <div id="u14310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14311" class="text" style="visibility: visible;">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14312" class="ax_default _文本段落">
        <div id="u14312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14313" class="text" style="visibility: visible;">
          <p><span>付款时间：2018-01-09&nbsp; 15：04：08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14314" class="ax_default _形状">
        <div id="u14314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14315" class="text" style="visibility: visible;">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14316" class="ax_default _形状">
        <div id="u14316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14317" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 物流信息：圆通快递&nbsp; &nbsp; &nbsp;&nbsp; 6700 8900&nbsp; 0055</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14318" class="ax_default _文本段落">
        <div id="u14318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14319" class="text" style="visibility: visible;">
          <p><span>发货时间：2018-01-10&nbsp; 09：01：08</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14320" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14321" class="ax_default _形状">
          <div id="u14321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14323" class="ax_default _形状">
          <div id="u14323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14324" class="text" style="visibility: visible;">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14325" class="ax_default _二级标题">
        <div id="u14325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14326" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">待收货（普通商品</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">快递，展开明细）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14327" class="ax_default _形状">
        <div id="u14327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14329" class="ax_default _文本段落">
        <div id="u14329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14330" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14331" class="ax_default _形状">
        <img id="u14331_img" class="img " src="images/待付款订单详情页/u12351.png"/>
        <!-- Unnamed () -->
        <div id="u14332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14333" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14334" class="ax_default _形状">
          <img id="u14334_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u14335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14336" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u14337" class="ax_default _图片">
            <img id="u14337_img" class="img " src="images/订单页/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u14338" class="text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14339" class="ax_default _文本段落">
            <div id="u14339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14340" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14341" class="ax_default _文本段落">
            <div id="u14341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14342" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14343" class="ax_default _文本段落">
            <div id="u14343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14344" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14345" class="ax_default _形状">
            <div id="u14345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14346" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14347" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14348" class="ax_default _形状">
          <img id="u14348_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u14349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14350" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u14351" class="ax_default _图片">
            <img id="u14351_img" class="img " src="images/订单页/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u14352" class="text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14353" class="ax_default _文本段落">
            <div id="u14353_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14354" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14355" class="ax_default _文本段落">
            <div id="u14355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14356" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14357" class="ax_default _文本段落">
            <div id="u14357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14358" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14359" class="ax_default _形状">
            <div id="u14359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14360" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14361" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14362" class="ax_default _形状">
          <img id="u14362_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u14363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14364" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u14365" class="ax_default _图片">
            <img id="u14365_img" class="img " src="images/订单页/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u14366" class="text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14367" class="ax_default _文本段落">
            <div id="u14367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14368" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜普通商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14369" class="ax_default _文本段落">
            <div id="u14369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14370" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14371" class="ax_default _文本段落">
            <div id="u14371_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14372" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14373" class="ax_default _形状">
            <div id="u14373_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14374" class="text" style="visibility: visible;">
              <p><span>七天退货</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14375" class="ax_default _形状">
        <img id="u14375_img" class="img " src="images/待付款订单详情页/u12783.png"/>
        <!-- Unnamed () -->
        <div id="u14376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14377" class="ax_default _文本段落">
        <div id="u14377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14378" class="text" style="visibility: visible;">
          <p><span>收货人：&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 手机号码：13212341234&nbsp;&nbsp; </span></p><p><span>收货地址：上海市杨浦区国宾路345号3楼301室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14379" class="ax_default _文本段落">
        <div id="u14379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14380" class="text" style="visibility: visible;">
          <p><span>门店名称上海五角场店&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14381" class="ax_default _水平线">
        <img id="u14381_img" class="img " src="images/订单页/u10781.png"/>
        <!-- Unnamed () -->
        <div id="u14382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14383" class="ax_default _形状">
        <div id="u14383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14385" class="ax_default _文本段落">
        <div id="u14385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14386" class="text" style="visibility: visible;">
          <p><span>下单时间：2018-01-09&nbsp; 15：03：15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14387" class="ax_default _文本段落">
        <div id="u14387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14388" class="text" style="visibility: visible;">
          <p><span>订单编号：20180109079786</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14389" class="ax_default _形状">
        <div id="u14389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14390" class="text" style="visibility: visible;">
          <p><span>快递</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14391" class="ax_default _形状">
        <img id="u14391_img" class="img " src="images/待付款订单详情页/u12398.png"/>
        <!-- Unnamed () -->
        <div id="u14392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14393" class="ax_default _形状">
        <div id="u14393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14394" class="text" style="visibility: visible;">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14395" class="ax_default _文本段落">
        <div id="u14395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14396" class="text" style="visibility: visible;">
          <p><span>付款时间：2018-01-09&nbsp; 15：04：08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14397" class="ax_default _形状">
        <div id="u14397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14398" class="text" style="visibility: visible;">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14399" class="ax_default _形状">
        <div id="u14399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14400" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 物流信息：圆通快递&nbsp; &nbsp; &nbsp;&nbsp; 6700 8900&nbsp; 0055</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14401" class="ax_default _文本段落">
        <div id="u14401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14402" class="text" style="visibility: visible;">
          <p><span>发货时间：2018-01-10&nbsp; 09：01：08</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14403" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u14404" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u14405" class="ax_default _形状">
            <img id="u14405_img" class="img " src="images/已支付订单详情页/u13326.png"/>
            <!-- Unnamed () -->
            <div id="u14406" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14407" class="ax_default _文本段落">
            <div id="u14407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14408" class="text" style="visibility: visible;">
              <p><span>合计：￥399.22</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14409" class="ax_default _文本段落">
            <div id="u14409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14410" class="text" style="visibility: visible;">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14411" class="ax_default _文本段落">
            <div id="u14411_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14412" class="text" style="visibility: visible;">
              <p><span>收起明细</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14413" class="ax_default _文本段落">
          <div id="u14413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14414" class="text" style="visibility: visible;">
            <p><span>支付方式：招行支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14415" class="ax_default _文本段落">
          <div id="u14415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14416" class="text" style="visibility: visible;">
            <p><span>活动优惠：￥0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14417" class="ax_default _文本段落">
          <div id="u14417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14418" class="text" style="visibility: visible;">
            <p><span>积分抵扣：￥0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14419" class="ax_default _文本段落">
          <div id="u14419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14420" class="text" style="visibility: visible;">
            <p><span>淘璞券抵扣：￥0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14421" class="ax_default _文本段落">
          <div id="u14421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14422" class="text" style="visibility: visible;">
            <p><span>商户券抵扣：￥0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14423" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14424" class="ax_default _形状">
          <div id="u14424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14426" class="ax_default _形状">
          <div id="u14426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14427" class="text" style="visibility: visible;">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14428" class="ax_default _二级标题">
        <div id="u14428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14429" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">待收货（门票商品</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">快递）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14430" class="ax_default _形状">
        <div id="u14430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14432" class="ax_default _文本段落">
        <div id="u14432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14433" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14434" class="ax_default _形状">
        <img id="u14434_img" class="img " src="images/已发货订单详情页/u14434.png"/>
        <!-- Unnamed () -->
        <div id="u14435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14436" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14437" class="ax_default _形状">
          <img id="u14437_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u14438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14439" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u14440" class="ax_default _图片">
            <img id="u14440_img" class="img " src="images/订单页/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u14441" class="text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14442" class="ax_default _文本段落">
            <div id="u14442_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14443" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜门票商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14444" class="ax_default _文本段落">
            <div id="u14444_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14445" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14446" class="ax_default _文本段落">
            <div id="u14446_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14447" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14448" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14449" class="ax_default _形状">
          <img id="u14449_img" class="img " src="images/待付款订单详情页/u12783.png"/>
          <!-- Unnamed () -->
          <div id="u14450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14451" class="ax_default _文本段落">
          <div id="u14451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14452" class="text" style="visibility: visible;">
            <p><span>收货人：&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 手机号码：13212341234&nbsp;&nbsp; </span></p><p><span>收货地址：上海市杨浦区国宾路345号3楼301室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14453" class="ax_default _文本段落">
        <div id="u14453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14454" class="text" style="visibility: visible;">
          <p><span>门店名称上海五角场店&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14455" class="ax_default _水平线">
        <img id="u14455_img" class="img " src="images/订单页/u10781.png"/>
        <!-- Unnamed () -->
        <div id="u14456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14457" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14458" class="ax_default _形状">
          <div id="u14458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14460" class="ax_default _文本段落">
          <div id="u14460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14461" class="text" style="visibility: visible;">
            <p><span>下单时间：2018-01-09&nbsp; 15：03：15</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14462" class="ax_default _文本段落">
          <div id="u14462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14463" class="text" style="visibility: visible;">
            <p><span>订单编号：20180109079786</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14464" class="ax_default _文本段落">
          <div id="u14464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14465" class="text" style="visibility: visible;">
            <p><span>付款时间：2018-01-09&nbsp; 15：04：08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14466" class="ax_default _文本段落">
          <div id="u14466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14467" class="text" style="visibility: visible;">
            <p><span>发货时间：2018-01-10&nbsp; 09：01：08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14468" class="ax_default _形状">
        <div id="u14468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14469" class="text" style="visibility: visible;">
          <p><span>快递</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14470" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14471" class="ax_default _形状">
          <img id="u14471_img" class="img " src="images/待付款订单详情页/u12398.png"/>
          <!-- Unnamed () -->
          <div id="u14472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14473" class="ax_default _文本段落">
          <div id="u14473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14474" class="text" style="visibility: visible;">
            <p><span>合计：￥399.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14475" class="ax_default _文本段落">
          <div id="u14475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14476" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14477" class="ax_default _文本段落">
          <div id="u14477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14478" class="text" style="visibility: visible;">
            <p><span>查看明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14479" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14480" class="ax_default _形状">
          <img id="u14480_img" class="img " src="images/待付款订单详情页/u12398.png"/>
          <!-- Unnamed () -->
          <div id="u14481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14482" class="ax_default _形状">
          <div id="u14482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14483" class="text" style="visibility: visible;">
            <p><span>确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14484" class="ax_default _形状">
          <div id="u14484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14485" class="text" style="visibility: visible;">
            <p><span>联系客服</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14486" class="ax_default _形状">
        <div id="u14486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14487" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 物流信息：圆通快递&nbsp; &nbsp; &nbsp;&nbsp; 6700 8900&nbsp; 0055</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14488" class="ax_default _文本段落">
        <div id="u14488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14489" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14490" class="ax_default _文本段落">
        <div id="u14490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14491" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14492" class="ax_default _文本段落">
        <div id="u14492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14493" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14494" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14495" class="ax_default _形状">
          <img id="u14495_img" class="img " src="images/待付款订单详情页/u12572.png"/>
          <!-- Unnamed () -->
          <div id="u14496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14497" class="ax_default _文本段落">
          <div id="u14497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14498" class="text" style="visibility: visible;">
            <p><span>出行人：张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 手机号码：13212341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14499" class="ax_default _文本段落">
          <div id="u14499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14500" class="text" style="visibility: visible;">
            <p><span>证件号码：二代身份证&nbsp; &nbsp; &nbsp;&nbsp; 513122199301023440</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14501" class="ax_default _文本段落">
          <div id="u14501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14502" class="text" style="visibility: visible;">
            <p><span>出行日期：2019-01-08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14503" class="ax_default _文本段落">
          <div id="u14503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14504" class="text" style="visibility: visible;">
            <p><span>出行信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14505" class="ax_default _水平线">
          <img id="u14505_img" class="img " src="images/我的赠品/u9585.png"/>
          <!-- Unnamed () -->
          <div id="u14506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14507" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14508" class="ax_default _形状">
          <div id="u14508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14510" class="ax_default _形状">
          <div id="u14510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14511" class="text" style="visibility: visible;">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14512" class="ax_default _二级标题">
        <div id="u14512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14513" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">待收货（预约商品</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">快递）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14514" class="ax_default _形状">
        <div id="u14514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14516" class="ax_default _文本段落">
        <div id="u14516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14517" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14518" class="ax_default _形状">
        <img id="u14518_img" class="img " src="images/已发货订单详情页/u14434.png"/>
        <!-- Unnamed () -->
        <div id="u14519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14520" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14521" class="ax_default _形状">
          <img id="u14521_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u14522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14523" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u14524" class="ax_default _图片">
            <img id="u14524_img" class="img " src="images/订单页/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u14525" class="text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14526" class="ax_default _文本段落">
            <div id="u14526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14527" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜门票商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14528" class="ax_default _文本段落">
            <div id="u14528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14529" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14530" class="ax_default _文本段落">
            <div id="u14530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14531" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14532" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14533" class="ax_default _形状">
          <img id="u14533_img" class="img " src="images/待付款订单详情页/u12783.png"/>
          <!-- Unnamed () -->
          <div id="u14534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14535" class="ax_default _文本段落">
          <div id="u14535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14536" class="text" style="visibility: visible;">
            <p><span>服务联系人： 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 手机号码：13212341234&nbsp;&nbsp; </span></p><p><span>服务地址：上海市杨浦区国宾路345号3楼301室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14537" class="ax_default _文本段落">
        <div id="u14537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14538" class="text" style="visibility: visible;">
          <p><span>门店名称上海五角场店&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14539" class="ax_default _水平线">
        <img id="u14539_img" class="img " src="images/订单页/u10781.png"/>
        <!-- Unnamed () -->
        <div id="u14540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14541" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14542" class="ax_default _形状">
          <div id="u14542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14544" class="ax_default _文本段落">
          <div id="u14544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14545" class="text" style="visibility: visible;">
            <p><span>下单时间：2018-01-09&nbsp; 15：03：15</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14546" class="ax_default _文本段落">
          <div id="u14546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14547" class="text" style="visibility: visible;">
            <p><span>订单编号：20180109079786</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14548" class="ax_default _文本段落">
          <div id="u14548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14549" class="text" style="visibility: visible;">
            <p><span>付款时间：2018-01-09&nbsp; 15：04：08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14550" class="ax_default _文本段落">
          <div id="u14550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14551" class="text" style="visibility: visible;">
            <p><span>发货时间：2018-01-10&nbsp; 09：01：08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14552" class="ax_default _形状">
        <div id="u14552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14553" class="text" style="visibility: visible;">
          <p><span>快递</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14554" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14555" class="ax_default _形状">
          <img id="u14555_img" class="img " src="images/待付款订单详情页/u12398.png"/>
          <!-- Unnamed () -->
          <div id="u14556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14557" class="ax_default _文本段落">
          <div id="u14557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14558" class="text" style="visibility: visible;">
            <p><span>合计：￥399.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14559" class="ax_default _文本段落">
          <div id="u14559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14560" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14561" class="ax_default _文本段落">
          <div id="u14561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14562" class="text" style="visibility: visible;">
            <p><span>查看明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14563" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14564" class="ax_default _形状">
          <img id="u14564_img" class="img " src="images/待付款订单详情页/u12398.png"/>
          <!-- Unnamed () -->
          <div id="u14565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14566" class="ax_default _形状">
          <div id="u14566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14567" class="text" style="visibility: visible;">
            <p><span>确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14568" class="ax_default _形状">
          <div id="u14568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14569" class="text" style="visibility: visible;">
            <p><span>联系客服</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14570" class="ax_default _形状">
        <div id="u14570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14571" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 物流信息：圆通快递&nbsp; &nbsp; &nbsp;&nbsp; 6700 8900&nbsp; 0055</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14572" class="ax_default _文本段落">
        <div id="u14572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14573" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14574" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14575" class="ax_default _形状">
          <img id="u14575_img" class="img " src="images/待付款订单详情页/u12714.png"/>
          <!-- Unnamed () -->
          <div id="u14576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14577" class="ax_default _文本段落">
          <div id="u14577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14578" class="text" style="visibility: visible;">
            <p><span>预约日期：2018-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14579" class="ax_default _文本段落">
          <div id="u14579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14580" class="text" style="visibility: visible;">
            <p><span>预约信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14581" class="ax_default _水平线">
          <img id="u14581_img" class="img " src="images/我的赠品/u9585.png"/>
          <!-- Unnamed () -->
          <div id="u14582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14583" class="ax_default _文本段落">
          <div id="u14583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14584" class="text" style="visibility: visible;">
            <p><span>备注信息：尽量安排在下午，谢谢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14585" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14586" class="ax_default _形状">
          <div id="u14586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14588" class="ax_default _形状">
          <div id="u14588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14589" class="text" style="visibility: visible;">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14590" class="ax_default _二级标题">
        <div id="u14590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14591" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">待收货（定制商品</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">快递）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14592" class="ax_default _形状">
        <div id="u14592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14594" class="ax_default _文本段落">
        <div id="u14594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14595" class="text" style="visibility: visible;">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14596" class="ax_default _形状">
        <img id="u14596_img" class="img " src="images/已发货订单详情页/u14434.png"/>
        <!-- Unnamed () -->
        <div id="u14597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14598" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14599" class="ax_default _形状">
          <img id="u14599_img" class="img " src="images/订单页/u10783.png"/>
          <!-- Unnamed () -->
          <div id="u14600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14601" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u14602" class="ax_default _图片">
            <img id="u14602_img" class="img " src="images/订单页/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u14603" class="text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14604" class="ax_default _文本段落">
            <div id="u14604_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14605" class="text" style="visibility: visible;">
              <p><span>商品名称1001夜门票商品...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14606" class="ax_default _文本段落">
            <div id="u14606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14607" class="text" style="visibility: visible;">
              <p><span>颜色：红色</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14608" class="ax_default _文本段落">
            <div id="u14608_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14609" class="text" style="visibility: visible;">
              <p><span>尺码：100（3-4岁）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14610" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14611" class="ax_default _形状">
          <img id="u14611_img" class="img " src="images/待付款订单详情页/u12783.png"/>
          <!-- Unnamed () -->
          <div id="u14612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14613" class="ax_default _文本段落">
          <div id="u14613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14614" class="text" style="visibility: visible;">
            <p><span>收货人：&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 手机号码：13212341234&nbsp;&nbsp; </span></p><p><span>收货地址：上海市杨浦区国宾路345号3楼301室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14615" class="ax_default _文本段落">
        <div id="u14615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14616" class="text" style="visibility: visible;">
          <p><span>门店名称上海五角场店&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14617" class="ax_default _水平线">
        <img id="u14617_img" class="img " src="images/订单页/u10781.png"/>
        <!-- Unnamed () -->
        <div id="u14618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14619" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14620" class="ax_default _形状">
          <div id="u14620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14622" class="ax_default _文本段落">
          <div id="u14622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14623" class="text" style="visibility: visible;">
            <p><span>下单时间：2018-01-09&nbsp; 15：03：15</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14624" class="ax_default _文本段落">
          <div id="u14624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14625" class="text" style="visibility: visible;">
            <p><span>订单编号：20180109079786</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14626" class="ax_default _文本段落">
          <div id="u14626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14627" class="text" style="visibility: visible;">
            <p><span>付款时间：2018-01-09&nbsp; 15：04：08</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14628" class="ax_default _文本段落">
          <div id="u14628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14629" class="text" style="visibility: visible;">
            <p><span>发货时间：2018-01-10&nbsp; 09：01：08</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14630" class="ax_default _形状">
        <div id="u14630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14631" class="text" style="visibility: visible;">
          <p><span>快递</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14632" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14633" class="ax_default _形状">
          <img id="u14633_img" class="img " src="images/待付款订单详情页/u12398.png"/>
          <!-- Unnamed () -->
          <div id="u14634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14635" class="ax_default _文本段落">
          <div id="u14635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14636" class="text" style="visibility: visible;">
            <p><span>合计：￥399.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14637" class="ax_default _文本段落">
          <div id="u14637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14638" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14639" class="ax_default _文本段落">
          <div id="u14639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14640" class="text" style="visibility: visible;">
            <p><span>查看明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14641" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14642" class="ax_default _形状">
          <img id="u14642_img" class="img " src="images/待付款订单详情页/u12398.png"/>
          <!-- Unnamed () -->
          <div id="u14643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14644" class="ax_default _形状">
          <div id="u14644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14645" class="text" style="visibility: visible;">
            <p><span>确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14646" class="ax_default _形状">
          <div id="u14646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14647" class="text" style="visibility: visible;">
            <p><span>联系客服</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14648" class="ax_default _形状">
        <div id="u14648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14649" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 物流信息：圆通快递&nbsp; &nbsp; &nbsp;&nbsp; 6700 8900&nbsp; 0055</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14650" class="ax_default _文本段落">
        <div id="u14650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14651" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14652" class="ax_default _形状">
        <img id="u14652_img" class="img " src="images/待付款订单详情页/u12647.png"/>
        <!-- Unnamed () -->
        <div id="u14653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14654" class="ax_default _文本段落">
        <div id="u14654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14655" class="text" style="visibility: visible;">
          <p><span>定制信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14656" class="ax_default _水平线">
        <img id="u14656_img" class="img " src="images/我的赠品/u9585.png"/>
        <!-- Unnamed () -->
        <div id="u14657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14658" class="ax_default _文本段落">
        <div id="u14658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14659" class="text" style="visibility: visible;">
          <p><span>备注信息：蕾丝礼貌，无袖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14660" class="ax_default _文本段落">
        <div id="u14660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14661" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14662" class="ax_default _文本段落">
        <div id="u14662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14663" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14664" class="ax_default _文本段落">
        <div id="u14664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14665" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14666" class="ax_default _文本段落">
        <div id="u14666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14667" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14668" class="ax_default _文本段落">
        <div id="u14668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14669" class="text" style="visibility: visible;">
          <p><span>￥100.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14670" class="ax_default _文本段落">
        <div id="u14670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14671" class="text" style="visibility: visible;">
          <p><span>￥100.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14672" class="ax_default _文本段落">
        <div id="u14672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14673" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14674" class="ax_default _文本段落">
        <div id="u14674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14675" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14676" class="ax_default _文本段落">
        <div id="u14676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14677" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14678" class="ax_default _文本段落">
        <div id="u14678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14679" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14680" class="ax_default _文本段落">
        <div id="u14680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14681" class="text" style="visibility: visible;">
          <p><span>￥100.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14682" class="ax_default _文本段落">
        <div id="u14682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14683" class="text" style="visibility: visible;">
          <p><span>￥100.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14684" class="ax_default _文本段落">
        <div id="u14684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14685" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14686" class="ax_default _文本段落">
        <div id="u14686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14687" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14688" class="ax_default _文本段落">
        <div id="u14688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14689" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14690" class="ax_default _文本段落">
        <div id="u14690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14691" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14692" class="ax_default _文本段落">
        <div id="u14692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14693" class="text" style="visibility: visible;">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14694" class="ax_default _文本段落">
        <div id="u14694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14695" class="text" style="visibility: visible;">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14696" class="ax_default _文本段落">
        <img id="u14696_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14697" class="text" style="visibility: visible;">
          <p><span>区域内显示订单状态，当前订单状态处于“已发货”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14698" class="ax_default box_21">
        <div id="u14698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14699" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14700" class="ax_default _文本段落">
        <img id="u14700_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14701" class="text" style="visibility: visible;">
          <p><span>显示按钮“联系客服”、“确认收货”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14702" class="ax_default box_21">
        <div id="u14702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14703" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14704" class="ax_default _文本段落">
        <img id="u14704_img" class="img " src="images/我的赠品/u10634.png"/>
        <!-- Unnamed () -->
        <div id="u14705" class="text" style="visibility: visible;">
          <p><span>点击按钮“联系客服”，显示拨号确认弹窗，弹窗中点击“呼叫”拨打电话；弹窗中点击“取消”，回到底层页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14706" class="ax_default _文本段落">
        <img id="u14706_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14707" class="text" style="visibility: visible;">
          <p><span>点击按钮“确认收货”，订单状态变为”已收货“</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14708" class="ax_default ellipse">
        <img id="u14708_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u14709" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14710" class="ax_default ellipse">
        <img id="u14710_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u14711" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14712" class="ax_default ellipse">
        <img id="u14712_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u14713" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14714" class="ax_default ellipse">
        <img id="u14714_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u14715" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14716" class="ax_default _文本段落">
        <img id="u14716_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14717" class="text" style="visibility: visible;">
          <p><span>待发货普通类型的快递商品，增加物流信息区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14718" class="ax_default box_21">
        <div id="u14718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14719" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14720" class="ax_default _文本段落">
        <img id="u14720_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14721" class="text" style="visibility: visible;">
          <p><span>显示物流公司、单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14722" class="ax_default _文本段落">
        <img id="u14722_img" class="img " src="images/我的赠品/u10634.png"/>
        <!-- Unnamed () -->
        <div id="u14723" class="text" style="visibility: visible;">
          <p><span>点击按钮“收起明细”，隐藏“活动优惠”、“积分抵扣”、“淘璞券抵扣”、“商户券抵扣”、“支付方式”的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14724" class="ax_default box_21">
        <div id="u14724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14725" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14726" class="ax_default ellipse">
        <img id="u14726_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u14727" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14728" class="ax_default box_21">
        <div id="u14728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14729" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14730" class="ax_default _文本段落">
        <img id="u14730_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14731" class="text" style="visibility: visible;">
          <p><span>门票类型的商品，增加出行信息区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14732" class="ax_default _文本段落">
        <img id="u14732_img" class="img " src="images/我的赠品/u10634.png"/>
        <!-- Unnamed () -->
        <div id="u14733" class="text" style="visibility: visible;">
          <p><span>区域内显示出行人、手机号码、证件号码、出行日期，信息不可更改</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14734" class="ax_default ellipse">
        <img id="u14734_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u14735" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14736" class="ax_default _文本段落">
        <img id="u14736_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14737" class="text" style="visibility: visible;">
          <p><span>预约类型商品，增加显示预约信息区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14738" class="ax_default _文本段落">
        <img id="u14738_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14739" class="text" style="visibility: visible;">
          <p><span>区域内显示预约日期、备注信息，信息不可更改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14740" class="ax_default box_21">
        <div id="u14740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14741" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14742" class="ax_default _文本段落">
        <img id="u14742_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14743" class="text" style="visibility: visible;">
          <p><span>定制类型商品，增加显示定制信息区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14744" class="ax_default box_21">
        <div id="u14744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14745" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14746" class="ax_default _文本段落">
        <img id="u14746_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14747" class="text" style="visibility: visible;">
          <p><span>区域内显示备注信息，信息不可更改</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14748" class="ax_default ellipse">
        <img id="u14748_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u14749" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14750" class="ax_default ellipse">
        <img id="u14750_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u14751" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14752" class="ax_default _文本段落">
        <img id="u14752_img" class="img " src="images/我的赠品/u10626.png"/>
        <!-- Unnamed () -->
        <div id="u14753" class="text" style="visibility: visible;">
          <p><span>快递商品，增加显示“发货时间”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14754" class="ax_default box_21">
        <div id="u14754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14755" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
