﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8724" class="ax_default _一级标题">
        <div id="u8724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8725" class="text" style="visibility: visible;">
          <p><span>改版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8726" class="ax_default box_2">
        <div id="u8726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8727" class="text" style="visibility: visible;">
          <p><span>我的地址-空态</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8728" class="ax_default _文本段落">
        <img id="u8728_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8729" class="text" style="visibility: visible;">
          <p><span>点击返回上个页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8730" class="ax_default box_21">
        <div id="u8730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8731" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8732" class="ax_default _一级标题">
        <div id="u8732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8733" class="text" style="visibility: visible;">
          <p><span>原版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8734" class="ax_default box_2">
        <div id="u8734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8735" class="text" style="visibility: visible;">
          <p><span>选择地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8736" class="ax_default line">
        <img id="u8736_img" class="img " src="images/我的地址/u8736.png"/>
        <!-- Unnamed () -->
        <div id="u8737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8738" class="ax_default _图片">
        <img id="u8738_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8740" class="ax_default box_2">
        <div id="u8740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8742" class="ax_default box_2">
        <div id="u8742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8744" class="ax_default primary_button">
        <div id="u8744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8745" class="text" style="visibility: visible;">
          <p><span>新增收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8746" class="ax_default _图片">
        <img id="u8746_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8748" class="ax_default box_2">
        <div id="u8748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8750" class="ax_default box_2">
        <div id="u8750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8751" class="text" style="visibility: visible;">
          <p><span>新增地址-空态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8752" class="ax_default ellipse">
        <img id="u8752_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8753" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8754" class="ax_default _三级标题">
        <div id="u8754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8755" class="text" style="visibility: visible;">
          <p><span>我的地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8756" class="ax_default ellipse">
        <img id="u8756_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8757" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8758" class="ax_default _文本段落">
        <img id="u8758_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8759" class="text" style="visibility: visible;">
          <p><span>当前页面无地址信息，显示占位符#2001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8760" class="ax_default box_21">
        <div id="u8760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8761" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8762" class="ax_default _文本段落">
        <img id="u8762_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8763" class="text" style="visibility: visible;">
          <p><span>点击按钮，跳转至页面“新增收货地址”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8764" class="ax_default box_21">
        <div id="u8764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8765" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8766" class="ax_default _图片">
        <img id="u8766_img" class="img " src="images/我的地址/u8766.png"/>
        <!-- Unnamed () -->
        <div id="u8767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8768" class="ax_default box_2">
        <div id="u8768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8770" class="ax_default ellipse">
        <img id="u8770_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8771" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8772" class="ax_default _三级标题">
        <div id="u8772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8773" class="text" style="visibility: visible;">
          <p><span>新增地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8774" class="ax_default _图片">
        <img id="u8774_img" class="img " src="images/搜索页及搜索结果页/u1943.png"/>
        <!-- Unnamed () -->
        <div id="u8775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8776" class="ax_default ellipse">
        <img id="u8776_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8777" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8778" class="ax_default _文本段落">
        <img id="u8778_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8779" class="text" style="visibility: visible;">
          <p><span>点击返回页面“我的地址”，不保存页面中已录入的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8780" class="ax_default box_21">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8782" class="ax_default box_2">
        <div id="u8782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8784" class="ax_default _三级标题">
        <div id="u8784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8785" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8786" class="ax_default line">
        <img id="u8786_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u8787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8788" class="ax_default _三级标题">
        <div id="u8788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8789" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8790" class="ax_default line">
        <img id="u8790_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u8791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8792" class="ax_default _三级标题">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="visibility: visible;">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8794" class="ax_default line">
        <img id="u8794_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8796" class="ax_default _三级标题">
        <div id="u8796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="visibility: visible;">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8798" class="ax_default _三级标题">
        <div id="u8798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8799" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8800" class="ax_default _三级标题">
        <div id="u8800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="visibility: visible;">
          <p><span>填写街道、门牌号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8802" class="ax_default primary_button">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8804" class="ax_default icon">
        <img id="u8804_img" class="img " src="images/我的地址/u8804.png"/>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8806" class="ax_default box_2">
        <div id="u8806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="visibility: visible;">
          <p><span>我的地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8808" class="ax_default _图片">
        <img id="u8808_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8810" class="ax_default box_2">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8812" class="ax_default box_2">
        <div id="u8812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8814" class="ax_default primary_button">
        <div id="u8814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8815" class="text" style="visibility: visible;">
          <p><span>新增地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8816" class="ax_default ellipse">
        <img id="u8816_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8817" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8818" class="ax_default _三级标题">
        <div id="u8818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8819" class="text" style="visibility: visible;">
          <p><span>我的地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8820" class="ax_default ellipse">
        <img id="u8820_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8821" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8822" class="ax_default ellipse">
        <img id="u8822_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8823" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8824" class="ax_default _文本段落">
        <img id="u8824_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8825" class="text" style="visibility: visible;">
          <p><span>点击进入页面“新增地址”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8826" class="ax_default box_21">
        <div id="u8826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8827" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8828" class="ax_default _图片">
        <img id="u8828_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8830" class="ax_default box_2">
        <div id="u8830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8832" class="ax_default box_2">
        <div id="u8832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8833" class="text" style="visibility: visible;">
          <p><span>新增地址-录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8834" class="ax_default box_2">
        <div id="u8834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8836" class="ax_default ellipse">
        <img id="u8836_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8837" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8838" class="ax_default _三级标题">
        <div id="u8838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8839" class="text" style="visibility: visible;">
          <p><span>新增地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8840" class="ax_default _文本段落">
        <img id="u8840_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8841" class="text" style="visibility: visible;">
          <p><span>点击返回页面“我的地址”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8842" class="ax_default box_21">
        <div id="u8842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8843" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8844" class="ax_default box_2">
        <div id="u8844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8846" class="ax_default _三级标题">
        <div id="u8846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8847" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8848" class="ax_default line">
        <img id="u8848_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u8849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8850" class="ax_default _三级标题">
        <div id="u8850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8851" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8852" class="ax_default line">
        <img id="u8852_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u8853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8854" class="ax_default _三级标题">
        <div id="u8854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8855" class="text" style="visibility: visible;">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8856" class="ax_default line">
        <img id="u8856_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u8857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8858" class="ax_default _三级标题">
        <div id="u8858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8859" class="text" style="visibility: visible;">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8860" class="ax_default primary_button">
        <div id="u8860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8861" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8862" class="ax_default icon">
        <img id="u8862_img" class="img " src="images/我的地址/u8804.png"/>
        <!-- Unnamed () -->
        <div id="u8863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8864" class="ax_default ellipse">
        <img id="u8864_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8865" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8866" class="ax_default _三级标题">
        <div id="u8866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8867" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8868" class="ax_default _三级标题">
        <div id="u8868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="visibility: visible;">
          <p><span>12345678910</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8870" class="ax_default _三级标题">
        <div id="u8870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8871" class="text" style="visibility: visible;">
          <p><span>北京市东城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8872" class="ax_default line">
        <img id="u8872_img" class="img " src="images/注册_登录页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u8873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8874" class="ax_default _图片1">
        <img id="u8874_img" class="img " src="images/注册_登录页/u316.png"/>
        <!-- Unnamed () -->
        <div id="u8875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8876" class="ax_default _文本段落">
        <img id="u8876_img" class="img " src="images/我的地址/u8876.png"/>
        <!-- Unnamed () -->
        <div id="u8877" class="text" style="visibility: visible;">
          <p><span>点击按钮“保存”，校验信息区域的内容是否完整/正确，不完整/正确的，显示对应的toast提示，完整且正确的，跳转至页面“我的地址”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8878" class="ax_default box_21">
        <div id="u8878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8880" class="ax_default _文本段落">
        <img id="u8880_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="visibility: visible;">
          <p><span>信息录入区域，显示姓名、手机号码、所在地区、详细地址。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8882" class="ax_default box_21">
        <div id="u8882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8884" class="ax_default _单选按钮">
        <label for="u8884_input">
          <!-- Unnamed () -->
          <div id="u8885" class="text" style="visibility: visible;">
            <p><span>&nbsp;设为默认地址</span></p>
          </div>
        </label>
        <input id="u8884_input" type="radio" value="radio" name="u8884" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8886" class="ax_default _单选按钮">
        <label for="u8886_input">
          <!-- Unnamed () -->
          <div id="u8887" class="text" style="visibility: visible;">
            <p><span>&nbsp;设为默认地址</span></p>
          </div>
        </label>
        <input id="u8886_input" type="radio" value="radio" name="u8886"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8888" class="ax_default box_2">
        <div id="u8888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8890" class="ax_default icon">
        <img id="u8890_img" class="img " src="images/定位/u813.png"/>
        <!-- Unnamed () -->
        <div id="u8891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8892" class="ax_default icon">
        <img id="u8892_img" class="img " src="images/定位/u813.png"/>
        <!-- Unnamed () -->
        <div id="u8893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8894" class="ax_default icon">
        <img id="u8894_img" class="img " src="images/定位/u813.png"/>
        <!-- Unnamed () -->
        <div id="u8895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8896" class="ax_default icon">
        <img id="u8896_img" class="img " src="images/定位/u813.png"/>
        <!-- Unnamed () -->
        <div id="u8897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8898" class="ax_default _三级标题">
        <div id="u8898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8900" class="ax_default _三级标题">
        <div id="u8900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8901" class="text" style="visibility: visible;">
          <p><span>123****8910</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8902" class="ax_default _三级标题">
        <div id="u8902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8903" class="text" style="visibility: visible;">
          <p><span>北京市东城区西子胡同303号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8904" class="ax_default line">
        <img id="u8904_img" class="img " src="images/定位/u417.png"/>
        <!-- Unnamed () -->
        <div id="u8905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8906" class="ax_default _三级标题">
        <div id="u8906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8907" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8908" class="ax_default _三级标题">
        <div id="u8908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8909" class="text" style="visibility: visible;">
          <p><span>123****8910</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8910" class="ax_default _三级标题">
        <div id="u8910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8911" class="text" style="visibility: visible;">
          <p><span>北京市东城区东南胡同666号北京市东城区东南胡同66号东南胡同</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8912" class="ax_default _单选按钮">
        <label for="u8912_input">
          <!-- Unnamed () -->
          <div id="u8913" class="text" style="visibility: visible;">
            <p><span>&nbsp;设为默认地址</span></p>
          </div>
        </label>
        <input id="u8912_input" type="radio" value="radio" name="u8912" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8914" class="ax_default ellipse">
        <img id="u8914_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8915" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8916" class="ax_default _文本段落">
        <img id="u8916_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8917" class="text" style="visibility: visible;">
          <p><span>单选按钮，默认状态不选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8918" class="ax_default box_21">
        <div id="u8918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8920" class="ax_default ellipse">
        <img id="u8920_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8922" class="ax_default line">
        <img id="u8922_img" class="img " src="images/我的地址/u8922.png"/>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8924" class="ax_default _三级标题">
        <div id="u8924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8926" class="ax_default _三级标题">
        <div id="u8926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8928" class="ax_default _单选按钮">
        <label for="u8928_input">
          <!-- Unnamed () -->
          <div id="u8929" class="text" style="visibility: visible;">
            <p><span>&nbsp;设为默认地址</span></p>
          </div>
        </label>
        <input id="u8928_input" type="radio" value="radio" name="u8928"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8930" class="ax_default line">
        <img id="u8930_img" class="img " src="images/我的地址/u8922.png"/>
        <!-- Unnamed () -->
        <div id="u8931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8932" class="ax_default _三级标题">
        <div id="u8932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8933" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8934" class="ax_default _三级标题">
        <div id="u8934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8935" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8936" class="ax_default ellipse">
        <img id="u8936_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8937" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8938" class="ax_default _文本段落">
        <img id="u8938_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8939" class="text" style="visibility: visible;">
          <p><span>区域内未输入字段时，按钮置灰，不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8940" class="ax_default box_21">
        <div id="u8940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8941" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8942" class="ax_default _图片">
        <img id="u8942_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u8943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8944" class="ax_default box_2">
        <div id="u8944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8946" class="ax_default box_2">
        <div id="u8946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8947" class="text" style="visibility: visible;">
          <p><span>编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8948" class="ax_default box_2">
        <div id="u8948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8950" class="ax_default ellipse">
        <img id="u8950_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8951" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8952" class="ax_default _三级标题">
        <div id="u8952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8953" class="text" style="visibility: visible;">
          <p><span>编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8954" class="ax_default _文本段落">
        <img id="u8954_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u8955" class="text" style="visibility: visible;">
          <p><span>点击返回页面“我的地址”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8956" class="ax_default box_21">
        <div id="u8956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8958" class="ax_default box_2">
        <div id="u8958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8960" class="ax_default _三级标题">
        <div id="u8960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8961" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8962" class="ax_default line">
        <img id="u8962_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u8963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8964" class="ax_default _三级标题">
        <div id="u8964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8966" class="ax_default line">
        <img id="u8966_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8968" class="ax_default _三级标题">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="visibility: visible;">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8970" class="ax_default line">
        <img id="u8970_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u8971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8972" class="ax_default _三级标题">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text" style="visibility: visible;">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8974" class="ax_default primary_button">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8976" class="ax_default icon">
        <img id="u8976_img" class="img " src="images/我的地址/u8804.png"/>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8978" class="ax_default ellipse">
        <img id="u8978_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8980" class="ax_default _三级标题">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8982" class="ax_default _三级标题">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="visibility: visible;">
          <p><span>12345678910</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8984" class="ax_default _三级标题">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="visibility: visible;">
          <p><span>北京市东城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8986" class="ax_default _图片1">
        <img id="u8986_img" class="img " src="images/注册_登录页/u316.png"/>
        <!-- Unnamed () -->
        <div id="u8987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8988" class="ax_default _文本段落">
        <img id="u8988_img" class="img " src="images/门店首页/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="visibility: visible;">
          <p><span>进入页面“编辑地址”，光标默认聚焦在第一栏信息的文字右侧，输入法自页面底部弹出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8990" class="ax_default box_21">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8992" class="ax_default _单选按钮">
        <label for="u8992_input">
          <!-- Unnamed () -->
          <div id="u8993" class="text" style="visibility: visible;">
            <p><span>&nbsp;设为默认地址</span></p>
          </div>
        </label>
        <input id="u8992_input" type="radio" value="radio" name="u8992" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8994" class="ax_default icon">
        <img id="u8994_img" class="img " src="images/定位/u813.png"/>
        <!-- Unnamed () -->
        <div id="u8995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8996" class="ax_default _三级标题">
        <div id="u8996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8997" class="text" style="visibility: visible;">
          <p><span>西子胡同303号</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8998" class="ax_default line">
        <img id="u8998_img" class="img " src="images/注册_登录页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u8999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9000" class="ax_default ellipse">
        <img id="u9000_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9001" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9002" class="ax_default _文本段落">
        <img id="u9002_img" class="img " src="images/我的地址/u8876.png"/>
        <!-- Unnamed () -->
        <div id="u9003" class="text" style="visibility: visible;">
          <p><span>区域内显示完整的地址信息：姓名、手机号码（隐藏中间四位）、所在地区和详细地址、设为默认地址的单选按钮、删除按钮、编辑按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9004" class="ax_default box_21">
        <div id="u9004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9005" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9006" class="ax_default _文本段落">
        <img id="u9006_img" class="img " src="images/注册_登录页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u9007" class="text" style="visibility: visible;">
          <p><span>点击按钮“保存”，记录当前页面的信息，跳转至页面“我的地址”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9008" class="ax_default box_21">
        <div id="u9008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9009" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9010" class="ax_default _文本段落">
        <img id="u9010_img" class="img " src="images/注册_登录页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u9011" class="text" style="visibility: visible;">
          <p><span>点击单选按钮“设为默认地址”，按钮样式改变，页面内只能选中一个单选按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9012" class="ax_default _文本段落">
        <img id="u9012_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u9013" class="text" style="visibility: visible;">
          <p><span>点击按钮“删除”，显示弹窗，文字提示“是否确认删除”</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9014" class="ax_default _文本段落">
        <img id="u9014_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u9015" class="text" style="visibility: visible;">
          <p><span>点击按钮“编辑”，跳转至页面“编辑地址”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9016" class="ax_default label">
        <div id="u9016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9017" class="text" style="visibility: visible;">
          <p><span>还没有添加收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9018" class="ax_default _文本段落">
        <img id="u9018_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u9019" class="text" style="visibility: visible;">
          <p><span>进入页面“新增地址”，光标自动聚焦，输入法自页面底部弹出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9020" class="ax_default box_21">
        <div id="u9020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9022" class="ax_default _文本段落">
        <img id="u9022_img" class="img " src="images/注册_登录页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u9023" class="text" style="visibility: visible;">
          <p><span>进入页面“编辑地址”，光标自动聚焦，输入法自页面底部弹出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9024" class="ax_default box_21">
        <div id="u9024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9026" class="ax_default _文本段落">
        <img id="u9026_img" class="img " src="images/门店首页/u5164.png"/>
        <!-- Unnamed () -->
        <div id="u9027" class="text" style="visibility: visible;">
          <p><span>单选按钮“设为默认地址”的状态，与进入此页面前的状态保持一致</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
