﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8193" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8194" class="ax_default _形状">
          <div id="u8194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8196" class="ax_default _形状">
          <div id="u8196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8198" class="ax_default _文本段落">
          <div id="u8198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8200" class="ax_default _形状">
        <img id="u8200_img" class="img " src="images/我的页/u8200.png"/>
        <!-- Unnamed () -->
        <div id="u8201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8202" class="ax_default _形状">
        <img id="u8202_img" class="img " src="images/我的页/u8202.png"/>
        <!-- Unnamed () -->
        <div id="u8203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8204" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u8205" class="ax_default _形状">
          <img id="u8205_img" class="img " src="images/商品详情页/u5892.png"/>
          <!-- Unnamed () -->
          <div id="u8206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8207" class="ax_default _形状">
          <img id="u8207_img" class="img " src="images/我的页/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u8208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8209" class="ax_default _形状">
        <img id="u8209_img" class="img " src="images/我的页/u8209.png"/>
        <!-- Unnamed () -->
        <div id="u8210" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8211" class="ax_default _文本段落">
        <div id="u8211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8212" class="text" style="visibility: visible;">
          <p><span>会员昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8213" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8214" class="ax_default _文本段落">
          <div id="u8214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8215" class="text" style="visibility: visible;">
            <p><span>门店收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8216" class="ax_default _文本段落">
          <div id="u8216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8217" class="text" style="visibility: visible;">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8218" class="ax_default _文本段落">
          <div id="u8218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8219" class="text" style="visibility: visible;">
            <p><span>活动收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8220" class="ax_default _文本段落">
          <div id="u8220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8221" class="text" style="visibility: visible;">
            <p><span>浏览足迹</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8222" class="ax_default _文本段落">
          <div id="u8222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8223" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8224" class="ax_default _文本段落">
          <div id="u8224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8225" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8226" class="ax_default _文本段落">
          <div id="u8226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8227" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8228" class="ax_default _文本段落">
          <div id="u8228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8229" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8230" class="ax_default _形状">
        <div id="u8230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8232" class="ax_default _文本段落">
        <div id="u8232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8233" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8234" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8235" class="ax_default _形状">
          <img id="u8235_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8237" class="ax_default _文本段落">
          <div id="u8237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8238" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8239" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8240" class="ax_default _形状">
          <img id="u8240_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8242" class="ax_default _文本段落">
          <div id="u8242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8243" class="text" style="visibility: visible;">
            <p><span>待自提</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8244" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8245" class="ax_default _形状">
          <img id="u8245_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8247" class="ax_default _文本段落">
          <div id="u8247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8248" class="text" style="visibility: visible;">
            <p><span>待评价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8249" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8250" class="ax_default _形状">
          <img id="u8250_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8252" class="ax_default _文本段落">
          <div id="u8252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8253" class="text" style="visibility: visible;">
            <p><span>退款/售后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8254" class="ax_default _垂直线">
        <img id="u8254_img" class="img " src="images/我的页/u8254.png"/>
        <!-- Unnamed () -->
        <div id="u8255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8256" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8257" class="ax_default _形状">
          <img id="u8257_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8259" class="ax_default _文本段落">
          <div id="u8259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8260" class="text" style="visibility: visible;">
            <p><span>全部订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8261" class="ax_default _形状">
        <div id="u8261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8263" class="ax_default _文本段落">
        <div id="u8263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8264" class="text" style="visibility: visible;">
          <p><span>我的资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8265" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8266" class="ax_default _形状">
          <img id="u8266_img" class="img " src="images/我的页/u8266.png"/>
          <!-- Unnamed () -->
          <div id="u8267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8268" class="ax_default _文本段落">
          <div id="u8268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8269" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8270" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8271" class="ax_default _形状">
          <img id="u8271_img" class="img " src="images/我的页/u8266.png"/>
          <!-- Unnamed () -->
          <div id="u8272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8273" class="ax_default _文本段落">
          <div id="u8273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8274" class="text" style="visibility: visible;">
            <p><span>优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8275" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8276" class="ax_default _形状">
          <img id="u8276_img" class="img " src="images/我的页/u8266.png"/>
          <!-- Unnamed () -->
          <div id="u8277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8278" class="ax_default _文本段落">
          <div id="u8278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8279" class="text" style="visibility: visible;">
            <p><span>赠品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8280" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8281" class="ax_default _形状">
          <div id="u8281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8282" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span>礼包领取机会</span></p><p style="font-size:13px;"><span>剩余0次</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8283" class="ax_default _文本段落">
          <div id="u8283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8284" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8285" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8286" class="ax_default _形状">
          <div id="u8286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8288" class="ax_default _文本段落">
          <div id="u8288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8289" class="text" style="visibility: visible;">
            <p><span>帮助与反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8290" class="ax_default _文本段落">
          <div id="u8290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8291" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u8292" class="ax_default">
        <img id="u8292_menu" class="img " src="images/我的页/u8292_menu.png" alt="u8292_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8293" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u8294" class="ax_default _单元格">
            <img id="u8294_img" class="img " src="images/我的页/u8294.png"/>
            <!-- Unnamed () -->
            <div id="u8295" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8296" class="ax_default _单元格">
            <img id="u8296_img" class="img " src="images/我的页/u8296.png"/>
            <!-- Unnamed () -->
            <div id="u8297" class="text" style="visibility: visible;">
              <p><span>分类</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8298" class="ax_default _单元格">
            <img id="u8298_img" class="img " src="images/我的页/u8294.png"/>
            <!-- Unnamed () -->
            <div id="u8299" class="text" style="visibility: visible;">
              <p><span>购物车</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8300" class="ax_default _单元格">
            <img id="u8300_img" class="img " src="images/我的页/u8300.png"/>
            <!-- Unnamed () -->
            <div id="u8301" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8302" class="ax_default _形状">
        <div id="u8302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8304" class="ax_default _文本段落">
        <div id="u8304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8305" class="text" style="visibility: visible;">
          <p><span>我的报名活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8306" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8307" class="ax_default _形状">
          <img id="u8307_img" class="img " src="images/我的页/u8307.png"/>
          <!-- Unnamed () -->
          <div id="u8308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8309" class="ax_default _文本段落">
          <div id="u8309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8310" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8311" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8312" class="ax_default _形状">
          <img id="u8312_img" class="img " src="images/我的页/u8307.png"/>
          <!-- Unnamed () -->
          <div id="u8313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8314" class="ax_default _文本段落">
          <div id="u8314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8315" class="text" style="visibility: visible;">
            <p><span>待参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8316" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8317" class="ax_default _形状">
          <img id="u8317_img" class="img " src="images/我的页/u8307.png"/>
          <!-- Unnamed () -->
          <div id="u8318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8319" class="ax_default _文本段落">
          <div id="u8319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8320" class="text" style="visibility: visible;">
            <p><span>已参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8321" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8322" class="ax_default _形状">
          <img id="u8322_img" class="img " src="images/我的页/u8307.png"/>
          <!-- Unnamed () -->
          <div id="u8323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8324" class="ax_default _文本段落">
          <div id="u8324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8325" class="text" style="visibility: visible;">
            <p><span>退款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8326" class="ax_default _垂直线">
        <img id="u8326_img" class="img " src="images/我的页/u8326.png"/>
        <!-- Unnamed () -->
        <div id="u8327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8328" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8329" class="ax_default _形状">
          <img id="u8329_img" class="img " src="images/我的页/u8307.png"/>
          <!-- Unnamed () -->
          <div id="u8330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8331" class="ax_default _文本段落">
          <div id="u8331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8332" class="text" style="visibility: visible;">
            <p><span>全部活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8333" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8334" class="ax_default _形状">
          <div id="u8334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8336" class="ax_default _形状">
          <div id="u8336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8337" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8338" class="ax_default _文本段落">
        <div id="u8338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8339" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8340" class="ax_default _形状">
        <div id="u8340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8342" class="ax_default _文本段落">
        <div id="u8342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8343" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8344" class="ax_default _形状">
        <img id="u8344_img" class="img " src="images/我的页/u8344.png"/>
        <!-- Unnamed () -->
        <div id="u8345" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8346" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8347" class="ax_default _形状">
          <div id="u8347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8349" class="ax_default _文本段落">
          <div id="u8349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8350" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8351" class="ax_default _文本段落">
          <div id="u8351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8352" class="text" style="visibility: visible;">
            <p><span>点击输入&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8353" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8354" class="ax_default _形状">
          <div id="u8354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8356" class="ax_default _文本段落">
          <div id="u8356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8357" class="text" style="visibility: visible;">
            <p><span>点击选择&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8358" class="ax_default _文本段落">
          <div id="u8358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8359" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8360" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8361" class="ax_default _形状">
          <div id="u8361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8363" class="ax_default _文本段落">
          <div id="u8363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8364" class="text" style="visibility: visible;">
            <p><span>点击选择&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8365" class="ax_default _文本段落">
          <div id="u8365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8366" class="text" style="visibility: visible;">
            <p><span>孕育状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8367" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8368" class="ax_default _形状">
          <div id="u8368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8370" class="ax_default _文本段落">
          <div id="u8370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8371" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8372" class="ax_default _文本段落">
          <div id="u8372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8373" class="text" style="visibility: visible;">
            <p><span>我的地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8374" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8375" class="ax_default _形状">
          <div id="u8375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8377" class="ax_default _文本段落">
          <div id="u8377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8378" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8379" class="ax_default _文本段落">
          <div id="u8379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8380" class="text" style="visibility: visible;">
            <p><span>登录密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8381" class="ax_default _形状">
        <div id="u8381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8383" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8384" class="ax_default _文本段落">
          <div id="u8384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8385" class="text" style="visibility: visible;">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8386" class="ax_default _文本段落">
          <div id="u8386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8387" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; TOP1&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8388" class="ax_default _形状">
        <div id="u8388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8389" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8390" class="ax_default _一级标题">
        <div id="u8390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8391" class="text" style="visibility: visible;">
          <p><span>付费报名活动增加后版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8392" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8393" class="ax_default _形状">
          <div id="u8393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8395" class="ax_default _形状">
          <div id="u8395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8397" class="ax_default _形状">
        <img id="u8397_img" class="img " src="images/定位/u521.png"/>
        <!-- Unnamed () -->
        <div id="u8398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8399" class="ax_default _形状">
        <img id="u8399_img" class="img " src="images/我的页/u8202.png"/>
        <!-- Unnamed () -->
        <div id="u8400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8401" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u8402" class="ax_default _形状">
          <img id="u8402_img" class="img " src="images/商品详情页/u5892.png"/>
          <!-- Unnamed () -->
          <div id="u8403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8404" class="ax_default _形状">
          <img id="u8404_img" class="img " src="images/我的页/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u8405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8406" class="ax_default _形状">
        <img id="u8406_img" class="img " src="images/我的页/u8209.png"/>
        <!-- Unnamed () -->
        <div id="u8407" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8408" class="ax_default _文本段落">
        <div id="u8408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8409" class="text" style="visibility: visible;">
          <p><span>会员昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8410" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8411" class="ax_default _文本段落">
          <div id="u8411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8412" class="text" style="visibility: visible;">
            <p><span>门店收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8413" class="ax_default _文本段落">
          <div id="u8413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8414" class="text" style="visibility: visible;">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8415" class="ax_default _文本段落">
          <div id="u8415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8416" class="text" style="visibility: visible;">
            <p><span>活动收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8417" class="ax_default _文本段落">
          <div id="u8417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8418" class="text" style="visibility: visible;">
            <p><span>浏览足迹</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8419" class="ax_default _文本段落">
          <div id="u8419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8420" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8421" class="ax_default _文本段落">
          <div id="u8421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8422" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8423" class="ax_default _文本段落">
          <div id="u8423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8424" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8425" class="ax_default _文本段落">
          <div id="u8425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8426" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8427" class="ax_default _形状">
        <img id="u8427_img" class="img " src="images/我的页/u8427.png"/>
        <!-- Unnamed () -->
        <div id="u8428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8429" class="ax_default _文本段落">
        <div id="u8429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8431" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8432" class="ax_default _形状">
          <img id="u8432_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8434" class="ax_default _文本段落">
          <div id="u8434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8435" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8436" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8437" class="ax_default _形状">
          <img id="u8437_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8439" class="ax_default _文本段落">
          <div id="u8439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8440" class="text" style="visibility: visible;">
            <p><span>待自提</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8441" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8442" class="ax_default _形状">
          <img id="u8442_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8444" class="ax_default _文本段落">
          <div id="u8444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8445" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8446" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8447" class="ax_default _形状">
          <img id="u8447_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8449" class="ax_default _文本段落">
          <div id="u8449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8451" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8452" class="ax_default _形状">
          <img id="u8452_img" class="img " src="images/我的页/u8235.png"/>
          <!-- Unnamed () -->
          <div id="u8453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8454" class="ax_default _文本段落">
          <div id="u8454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8455" class="text" style="visibility: visible;">
            <p><span>退款/售后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8456" class="ax_default _形状">
        <img id="u8456_img" class="img " src="images/我的页/u8456.png"/>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8458" class="ax_default _文本段落">
        <div id="u8458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="visibility: visible;">
          <p><span>我的资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8460" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8461" class="ax_default _形状">
          <img id="u8461_img" class="img " src="images/我的页/u8266.png"/>
          <!-- Unnamed () -->
          <div id="u8462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8463" class="ax_default _文本段落">
          <div id="u8463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8464" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8465" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8466" class="ax_default _形状">
          <img id="u8466_img" class="img " src="images/我的页/u8266.png"/>
          <!-- Unnamed () -->
          <div id="u8467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8468" class="ax_default _文本段落">
          <div id="u8468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8469" class="text" style="visibility: visible;">
            <p><span>优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8470" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8471" class="ax_default _形状">
          <img id="u8471_img" class="img " src="images/我的页/u8266.png"/>
          <!-- Unnamed () -->
          <div id="u8472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8473" class="ax_default _文本段落">
          <div id="u8473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8474" class="text" style="visibility: visible;">
            <p><span>赠品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8475" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8476" class="ax_default _形状">
          <div id="u8476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8477" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span>礼包领取机会</span></p><p style="font-size:13px;"><span>剩余0次</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8478" class="ax_default _文本段落">
          <div id="u8478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8479" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8480" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8481" class="ax_default _形状">
          <img id="u8481_img" class="img " src="images/我的页/u8481.png"/>
          <!-- Unnamed () -->
          <div id="u8482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8483" class="ax_default _文本段落">
          <div id="u8483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8484" class="text" style="visibility: visible;">
            <p><span>客服热线&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#666666;">400-891-6161</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8485" class="ax_default _文本段落">
          <div id="u8485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8486" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8487" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8488" class="ax_default _形状">
          <img id="u8488_img" class="img " src="images/我的页/u8481.png"/>
          <!-- Unnamed () -->
          <div id="u8489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8490" class="ax_default _文本段落">
          <div id="u8490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8491" class="text" style="visibility: visible;">
            <p><span>我的报名活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8492" class="ax_default _文本段落">
          <div id="u8492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8493" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8494" class="ax_default _水平线">
        <img id="u8494_img" class="img " src="images/我的页/u8494.png"/>
        <!-- Unnamed () -->
        <div id="u8495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8496" class="ax_default _文本段落">
        <div id="u8496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8497" class="text" style="visibility: visible;">
          <p><span>全部订单&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8498" class="ax_default _文本段落">
        <div id="u8498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8499" class="text" style="visibility: visible;">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8500" class="ax_default _文本段落">
        <div id="u8500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8501" class="text" style="visibility: visible;">
          <p><span>本次暂无待评价模块，所有已收货订单仅展示于全部订单列表内；</span></p><p><span>二期增加评价功能后独立展示待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8502" class="ax_default _文本段落">
        <div id="u8502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8503" class="text" style="visibility: visible;">
          <p><span>本次版本的前端，只显示头像（暂不可修改）、我的地址、退出登录的区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8504" class="ax_default _水平线">
        <img id="u8504_img" class="img " src="images/我的页/u8494.png"/>
        <!-- Unnamed () -->
        <div id="u8505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8506" class="ax_default _文本段落">
        <div id="u8506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8507" class="text" style="visibility: visible;">
          <p><span>本次暂无门店收藏、商品收藏、活动收藏、浏览足迹模块，“我的”页面顶部区域，只显示头像、昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8508" class="ax_default _文本段落">
        <img id="u8508_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8509" class="text" style="visibility: visible;">
          <p><span>点击扫一扫，进入扫码窗口页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8510" class="ax_default box_21">
        <div id="u8510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8511" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8512" class="ax_default ellipse">
        <img id="u8512_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8513" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8514" class="ax_default ellipse">
        <img id="u8514_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8515" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8516" class="ax_default ellipse">
        <img id="u8516_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8517" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8518" class="ax_default ellipse">
        <img id="u8518_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8519" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8520" class="ax_default ellipse">
        <img id="u8520_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8521" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8522" class="ax_default ellipse">
        <img id="u8522_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8523" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8524" class="ax_default ellipse">
        <img id="u8524_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8525" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8526" class="ax_default ellipse">
        <img id="u8526_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8527" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8528" class="ax_default _文本段落">
        <img id="u8528_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8529" class="text" style="visibility: visible;">
          <p><span>点击设置，跳转至设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8530" class="ax_default box_21">
        <div id="u8530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8531" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8532" class="ax_default _文本段落">
        <img id="u8532_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8533" class="text" style="visibility: visible;">
          <p><span>消息入口，一期暂不开发，为后期预留</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8534" class="ax_default box_21">
        <div id="u8534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8535" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8536" class="ax_default _文本段落">
        <img id="u8536_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u8537" class="text" style="visibility: visible;">
          <p><span>头像及昵称（一期可均以默认头像和“淘璞会员”代替），点击进入设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8538" class="ax_default box_21">
        <div id="u8538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8539" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8540" class="ax_default _文本段落">
        <img id="u8540_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="visibility: visible;">
          <p><span>点击，跳转至全部订单列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8542" class="ax_default box_21">
        <div id="u8542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8544" class="ax_default _文本段落">
        <img id="u8544_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="visibility: visible;">
          <p><span>点击各区域，跳转至对应订单列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8546" class="ax_default box_21">
        <div id="u8546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8547" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8548" class="ax_default _文本段落">
        <img id="u8548_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8549" class="text" style="visibility: visible;">
          <p><span>点击各模块，跳转至对应资产页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8550" class="ax_default box_21">
        <div id="u8550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8551" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8552" class="ax_default box_2">
        <div id="u8552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8553" class="text" style="visibility: visible;">
          <p><span>我的页（已登录状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8554" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8555" class="ax_default _形状">
          <div id="u8555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8557" class="ax_default _形状">
          <div id="u8557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8559" class="ax_default _形状">
        <img id="u8559_img" class="img " src="images/定位/u521.png"/>
        <!-- Unnamed () -->
        <div id="u8560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8561" class="ax_default _形状">
        <img id="u8561_img" class="img " src="images/我的页/u8202.png"/>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8563" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u8564" class="ax_default _形状">
          <img id="u8564_img" class="img " src="images/商品详情页/u5892.png"/>
          <!-- Unnamed () -->
          <div id="u8565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8566" class="ax_default _形状">
          <img id="u8566_img" class="img " src="images/我的页/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u8567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8568" class="ax_default _形状">
        <img id="u8568_img" class="img " src="images/我的页/u8209.png"/>
        <!-- Unnamed () -->
        <div id="u8569" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8570" class="ax_default _文本段落">
        <div id="u8570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8571" class="text" style="visibility: visible;">
          <p><span>点击注册/登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8572" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8573" class="ax_default _文本段落">
          <div id="u8573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8574" class="text" style="visibility: visible;">
            <p><span>门店收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8575" class="ax_default _文本段落">
          <div id="u8575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8576" class="text" style="visibility: visible;">
            <p><span>商品收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8577" class="ax_default _文本段落">
          <div id="u8577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8578" class="text" style="visibility: visible;">
            <p><span>活动收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8579" class="ax_default _文本段落">
          <div id="u8579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8580" class="text" style="visibility: visible;">
            <p><span>浏览足迹</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8581" class="ax_default _文本段落">
          <div id="u8581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8582" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8583" class="ax_default _文本段落">
          <div id="u8583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8584" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8585" class="ax_default _文本段落">
          <div id="u8585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8586" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8587" class="ax_default _文本段落">
          <div id="u8587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8588" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8589" class="ax_default _形状">
        <img id="u8589_img" class="img " src="images/我的页/u8427.png"/>
        <!-- Unnamed () -->
        <div id="u8590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8591" class="ax_default _文本段落">
        <div id="u8591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8592" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8593" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8594" class="ax_default _形状">
          <img id="u8594_img" class="img " src="images/我的页/u8594.png"/>
          <!-- Unnamed () -->
          <div id="u8595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8596" class="ax_default _文本段落">
          <div id="u8596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8597" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8598" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8599" class="ax_default _形状">
          <img id="u8599_img" class="img " src="images/我的页/u8594.png"/>
          <!-- Unnamed () -->
          <div id="u8600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8601" class="ax_default _文本段落">
          <div id="u8601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8602" class="text" style="visibility: visible;">
            <p><span>待自提</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8603" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8604" class="ax_default _形状">
          <img id="u8604_img" class="img " src="images/我的页/u8594.png"/>
          <!-- Unnamed () -->
          <div id="u8605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8606" class="ax_default _文本段落">
          <div id="u8606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8607" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8608" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8609" class="ax_default _形状">
          <img id="u8609_img" class="img " src="images/我的页/u8594.png"/>
          <!-- Unnamed () -->
          <div id="u8610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8611" class="ax_default _文本段落">
          <div id="u8611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8613" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8614" class="ax_default _形状">
          <img id="u8614_img" class="img " src="images/我的页/u8594.png"/>
          <!-- Unnamed () -->
          <div id="u8615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8616" class="ax_default _文本段落">
          <div id="u8616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8617" class="text" style="visibility: visible;">
            <p><span>退款/售后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8618" class="ax_default _形状">
        <img id="u8618_img" class="img " src="images/我的页/u8456.png"/>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8620" class="ax_default _文本段落">
        <div id="u8620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8621" class="text" style="visibility: visible;">
          <p><span>我的资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8622" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8623" class="ax_default _形状">
          <img id="u8623_img" class="img " src="images/我的页/u8623.png"/>
          <!-- Unnamed () -->
          <div id="u8624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8625" class="ax_default _文本段落">
          <div id="u8625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8626" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8627" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8628" class="ax_default _形状">
          <img id="u8628_img" class="img " src="images/我的页/u8623.png"/>
          <!-- Unnamed () -->
          <div id="u8629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8630" class="ax_default _文本段落">
          <div id="u8630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8631" class="text" style="visibility: visible;">
            <p><span>优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8632" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u8633" class="ax_default _形状">
          <img id="u8633_img" class="img " src="images/我的页/u8623.png"/>
          <!-- Unnamed () -->
          <div id="u8634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8635" class="ax_default _文本段落">
          <div id="u8635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8636" class="text" style="visibility: visible;">
            <p><span>赠品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8637" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8638" class="ax_default _形状">
          <div id="u8638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8639" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span>礼包领取机会</span></p><p style="font-size:13px;"><span>请登录后查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8640" class="ax_default _文本段落">
          <div id="u8640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8641" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8642" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8643" class="ax_default _形状">
          <img id="u8643_img" class="img " src="images/我的页/u8481.png"/>
          <!-- Unnamed () -->
          <div id="u8644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8645" class="ax_default _文本段落">
          <div id="u8645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8646" class="text" style="visibility: visible;">
            <p><span>客服热线&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#666666;">400-891-6161</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8647" class="ax_default _文本段落">
          <div id="u8647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8648" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8649" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8650" class="ax_default _形状">
          <img id="u8650_img" class="img " src="images/我的页/u8481.png"/>
          <!-- Unnamed () -->
          <div id="u8651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8652" class="ax_default _文本段落">
          <div id="u8652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8653" class="text" style="visibility: visible;">
            <p><span>我的报名活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8654" class="ax_default _文本段落">
          <div id="u8654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8655" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8656" class="ax_default _水平线">
        <img id="u8656_img" class="img " src="images/我的页/u8494.png"/>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8658" class="ax_default _文本段落">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>全部订单&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8660" class="ax_default _文本段落">
        <div id="u8660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="visibility: visible;">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8662" class="ax_default _水平线">
        <img id="u8662_img" class="img " src="images/我的页/u8494.png"/>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8664" class="ax_default _文本段落">
        <img id="u8664_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8665" class="text" style="visibility: visible;">
          <p><span>显示”点击注册/登录“</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8666" class="ax_default box_21">
        <div id="u8666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8668" class="ax_default box_2">
        <div id="u8668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8669" class="text" style="visibility: visible;">
          <p><span>我的页（未登录状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8670" class="ax_default ellipse">
        <img id="u8670_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8672" class="ax_default ellipse">
        <img id="u8672_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8673" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8674" class="ax_default ellipse">
        <img id="u8674_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8675" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8676" class="ax_default ellipse">
        <img id="u8676_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8677" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8678" class="ax_default _文本段落">
        <img id="u8678_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8679" class="text" style="visibility: visible;">
          <p><span>各项图标置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8680" class="ax_default box_21">
        <div id="u8680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8681" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8682" class="ax_default _文本段落">
        <img id="u8682_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8683" class="text" style="visibility: visible;">
          <p><span>各项图标置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8684" class="ax_default box_21">
        <div id="u8684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8685" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8686" class="ax_default _文本段落">
        <img id="u8686_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8687" class="text" style="visibility: visible;">
          <p><span>点击弹出拨号确认框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8688" class="ax_default box_21">
        <div id="u8688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8689" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8690" class="ax_default _文本段落">
        <img id="u8690_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u8691" class="text" style="visibility: visible;">
          <p><span>该页面内除”客服热线“外，点击任意项，弹出登录浮层页，登录完成后，跳转至点击项的对应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8692" class="ax_default box_21">
        <div id="u8692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8694" class="ax_default _文本段落">
        <img id="u8694_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8695" class="text" style="visibility: visible;">
          <p><span>点击，跳转至已报名活动列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8696" class="ax_default box_21">
        <div id="u8696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8697" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8698" class="ax_default box_2">
        <div id="u8698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8699" class="text" style="visibility: visible;">
          <p><span>设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8700" class="ax_default ellipse">
        <img id="u8700_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8701" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8702" class="ax_default ellipse">
        <img id="u8702_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8703" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8704" class="ax_default ellipse">
        <img id="u8704_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8705" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8706" class="ax_default ellipse">
        <img id="u8706_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u8707" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8708" class="ax_default _文本段落">
        <img id="u8708_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8709" class="text" style="visibility: visible;">
          <p><span>点击，返回上一级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8710" class="ax_default box_21">
        <div id="u8710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8711" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8712" class="ax_default _文本段落">
        <img id="u8712_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8713" class="text" style="visibility: visible;">
          <p><span>仅做查看，显示默认头像，暂不可上传头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8714" class="ax_default box_21">
        <div id="u8714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8715" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8716" class="ax_default _文本段落">
        <img id="u8716_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8717" class="text" style="visibility: visible;">
          <p><span>点击，跳转至地址管理页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8718" class="ax_default box_21">
        <div id="u8718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8719" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8720" class="ax_default _文本段落">
        <img id="u8720_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u8721" class="text" style="visibility: visible;">
          <p><span>点击退出当前账号，返回我的页（未登录状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8722" class="ax_default box_21">
        <div id="u8722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8723" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
