﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的优惠券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9313" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9314" class="ax_default _形状">
          <div id="u9314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9316" class="ax_default _形状">
          <div id="u9316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9317" class="text" style="visibility: visible;">
            <p><span>我的优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9318" class="ax_default _文本段落">
        <div id="u9318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9319" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9320" class="ax_default _形状">
        <div id="u9320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9321" class="text" style="visibility: visible;">
          <p><span>未使用（1）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已使用（5）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已过期（99+）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9322" class="ax_default _水平线">
        <img id="u9322_img" class="img " src="images/我的优惠券/u9322.png"/>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9324" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9325" class="ax_default _形状">
          <div id="u9325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9327" class="ax_default _图片">
          <img id="u9327_img" class="img " src="images/结算页/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u9328" class="text" style="visibility: visible;">
            <p><span>品牌LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9329" class="ax_default _文本段落">
          <div id="u9329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9330" class="text" style="visibility: visible;">
            <p><span>XXX品牌通用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9331" class="ax_default _文本段落">
          <div id="u9331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9332" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-size:13px;">&nbsp; ￥</span><span>50</span></p><p style="font-size:12px;"><span>满200使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9333" class="ax_default _文本段落">
          <div id="u9333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9334" class="text" style="visibility: visible;">
            <p><span>有效期：2017.12.03-2017.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9335" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9336" class="ax_default _形状">
          <div id="u9336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9338" class="ax_default _图片">
          <img id="u9338_img" class="img " src="images/结算页/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u9339" class="text" style="visibility: visible;">
            <p><span>all固定图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9340" class="ax_default _文本段落">
          <div id="u9340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9341" class="text" style="visibility: visible;">
            <p><span>淘璞通用券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9342" class="ax_default _文本段落">
          <div id="u9342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9343" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-size:13px;">&nbsp; ￥</span><span>50</span></p><p style="font-size:12px;"><span>满200使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9344" class="ax_default _文本段落">
          <div id="u9344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9345" class="text" style="visibility: visible;">
            <p><span>有效期：2017.12.03-2017.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9346" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9347" class="ax_default _形状">
          <div id="u9347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9349" class="ax_default _图片">
          <img id="u9349_img" class="img " src="images/结算页/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u9350" class="text" style="visibility: visible;">
            <p><span>all固定图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9351" class="ax_default _文本段落">
          <div id="u9351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9352" class="text" style="visibility: visible;">
            <p><span>淘璞通用券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9353" class="ax_default _文本段落">
          <div id="u9353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9354" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-size:13px;">&nbsp; ￥</span><span>350</span></p><p style="font-size:12px;"><span>满2000使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9355" class="ax_default _文本段落">
          <div id="u9355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9356" class="text" style="visibility: visible;">
            <p><span>有效期：2017.12.03-2017.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9357" class="ax_default _文本段落">
        <div id="u9357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9358" class="text" style="visibility: visible;">
          <p><span>优惠券说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9359" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9360" class="ax_default _形状">
          <div id="u9360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9362" class="ax_default _形状">
          <div id="u9362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9363" class="text" style="visibility: visible;">
            <p><span>我的优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9364" class="ax_default _文本段落">
        <div id="u9364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9366" class="ax_default _形状">
        <div id="u9366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9367" class="text" style="visibility: visible;">
          <p><span>未使用（1）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已使用（5）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已过期（99+）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9368" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9369" class="ax_default _形状">
          <div id="u9369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9371" class="ax_default _图片">
          <img id="u9371_img" class="img " src="images/结算页/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u9372" class="text" style="visibility: visible;">
            <p><span>品牌LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9373" class="ax_default _文本段落">
          <div id="u9373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9374" class="text" style="visibility: visible;">
            <p><span>XXX品牌通用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9375" class="ax_default _文本段落">
          <div id="u9375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9376" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-size:13px;">&nbsp; ￥</span><span>50</span></p><p style="font-size:12px;"><span>满200使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9377" class="ax_default _文本段落">
          <div id="u9377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9378" class="text" style="visibility: visible;">
            <p><span>有效期：2017.12.03-2017.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9379" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9380" class="ax_default _形状">
          <div id="u9380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9382" class="ax_default _图片">
          <img id="u9382_img" class="img " src="images/结算页/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u9383" class="text" style="visibility: visible;">
            <p><span>all固定图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9384" class="ax_default _文本段落">
          <div id="u9384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9385" class="text" style="visibility: visible;">
            <p><span>淘璞通用券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9386" class="ax_default _文本段落">
          <div id="u9386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9387" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-size:13px;">&nbsp; ￥</span><span>50</span></p><p style="font-size:12px;"><span>满200使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9388" class="ax_default _文本段落">
          <div id="u9388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9389" class="text" style="visibility: visible;">
            <p><span>有效期：2017.12.03-2017.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9390" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9391" class="ax_default _形状">
          <div id="u9391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9393" class="ax_default _图片">
          <img id="u9393_img" class="img " src="images/结算页/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u9394" class="text" style="visibility: visible;">
            <p><span>all固定图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9395" class="ax_default _文本段落">
          <div id="u9395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9396" class="text" style="visibility: visible;">
            <p><span>淘璞通用券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9397" class="ax_default _文本段落">
          <div id="u9397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9398" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-size:13px;">&nbsp; ￥</span><span>350</span></p><p style="font-size:12px;"><span>满2000使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9399" class="ax_default _文本段落">
          <div id="u9399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9400" class="text" style="visibility: visible;">
            <p><span>有效期：2017.12.03-2017.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9401" class="ax_default _文本段落">
        <div id="u9401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9402" class="text" style="visibility: visible;">
          <p><span>优惠券说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9403" class="ax_default _水平线">
        <img id="u9403_img" class="img " src="images/我的优惠券/u9322.png"/>
        <!-- Unnamed () -->
        <div id="u9404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9405" class="ax_default _形状">
        <div id="u9405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9406" class="text" style="visibility: visible;">
          <p><span>已使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9407" class="ax_default _形状">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="visibility: visible;">
          <p><span>已使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9409" class="ax_default _形状">
        <div id="u9409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9410" class="text" style="visibility: visible;">
          <p><span>已使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9411" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9412" class="ax_default _形状">
          <div id="u9412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9414" class="ax_default _形状">
          <div id="u9414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9415" class="text" style="visibility: visible;">
            <p><span>我的优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9416" class="ax_default _文本段落">
        <div id="u9416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9418" class="ax_default _形状">
        <div id="u9418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="visibility: visible;">
          <p><span>未使用（1）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已使用（5）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已过期（99+）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9420" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9421" class="ax_default _形状">
          <div id="u9421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9423" class="ax_default _图片">
          <img id="u9423_img" class="img " src="images/结算页/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u9424" class="text" style="visibility: visible;">
            <p><span>品牌LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9425" class="ax_default _文本段落">
          <div id="u9425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9426" class="text" style="visibility: visible;">
            <p><span>XXX品牌通用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9427" class="ax_default _文本段落">
          <div id="u9427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9428" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-size:13px;">&nbsp; ￥</span><span>50</span></p><p style="font-size:12px;"><span>满200使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9429" class="ax_default _文本段落">
          <div id="u9429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9430" class="text" style="visibility: visible;">
            <p><span>有效期：2017.12.03-2017.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9431" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9432" class="ax_default _形状">
          <div id="u9432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9434" class="ax_default _图片">
          <img id="u9434_img" class="img " src="images/结算页/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u9435" class="text" style="visibility: visible;">
            <p><span>all固定图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9436" class="ax_default _文本段落">
          <div id="u9436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9437" class="text" style="visibility: visible;">
            <p><span>淘璞通用券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9438" class="ax_default _文本段落">
          <div id="u9438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9439" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-size:13px;">&nbsp; ￥</span><span>50</span></p><p style="font-size:12px;"><span>满200使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9440" class="ax_default _文本段落">
          <div id="u9440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9441" class="text" style="visibility: visible;">
            <p><span>有效期：2017.12.03-2017.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9442" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9443" class="ax_default _形状">
          <div id="u9443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9445" class="ax_default _图片">
          <img id="u9445_img" class="img " src="images/结算页/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u9446" class="text" style="visibility: visible;">
            <p><span>all固定图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9447" class="ax_default _文本段落">
          <div id="u9447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9448" class="text" style="visibility: visible;">
            <p><span>淘璞通用券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9449" class="ax_default _文本段落">
          <div id="u9449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9450" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-size:13px;">&nbsp; ￥</span><span>350</span></p><p style="font-size:12px;"><span>满2000使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9451" class="ax_default _文本段落">
          <div id="u9451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9452" class="text" style="visibility: visible;">
            <p><span>有效期：2017.12.03-2017.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9453" class="ax_default _文本段落">
        <div id="u9453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9454" class="text" style="visibility: visible;">
          <p><span>优惠券说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9455" class="ax_default _水平线">
        <img id="u9455_img" class="img " src="images/我的优惠券/u9322.png"/>
        <!-- Unnamed () -->
        <div id="u9456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9457" class="ax_default _形状">
        <div id="u9457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9458" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9459" class="ax_default _形状">
        <div id="u9459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9461" class="ax_default _形状">
        <div id="u9461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9462" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9463" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9464" class="ax_default _形状">
          <div id="u9464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9466" class="ax_default _形状">
          <div id="u9466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9467" class="text" style="visibility: visible;">
            <p><span>优惠券说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9468" class="ax_default _文本段落">
        <div id="u9468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9469" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9470" class="ax_default _文本段落">
        <div id="u9470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9471" class="text" style="visibility: visible;">
          <p><span>一.优惠券是什么？</span></p><p><span><br></span></p><p><span><br></span></p><p><span>二.如何获得优惠券？</span></p><p><span><br></span></p><p><span><br></span></p><p><span>三.优惠券的使用？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9472" class="ax_default box_2">
        <div id="u9472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9473" class="text" style="visibility: visible;">
          <p><span>我的优惠券页（未使用）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9474" class="ax_default _文本段落">
        <img id="u9474_img" class="img " src="images/注册_登录页/u235.png"/>
        <!-- Unnamed () -->
        <div id="u9475" class="text" style="visibility: visible;">
          <p><span>图片区域：全平台通用券，显示统一通用券图片；限商户券，显示该商户下第一个创建的品牌对应的品牌LOGO；限门店券，显示该门店的形象图片；限品类券，显示对应品类图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9476" class="ax_default box_21">
        <div id="u9476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9477" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9478" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9479" class="ax_default _形状">
          <div id="u9479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9481" class="ax_default _形状">
          <div id="u9481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9482" class="text" style="visibility: visible;">
            <p><span>我的优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9483" class="ax_default _文本段落">
        <div id="u9483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9484" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9485" class="ax_default _形状">
        <div id="u9485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9486" class="text" style="visibility: visible;">
          <p><span>未使用（0）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已使用（0）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 已过期（0）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9487" class="ax_default _水平线">
        <img id="u9487_img" class="img " src="images/我的优惠券/u9322.png"/>
        <!-- Unnamed () -->
        <div id="u9488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9489" class="ax_default _文本段落">
        <div id="u9489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9490" class="text" style="visibility: visible;">
          <p><span>优惠券说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9491" class="ax_default box_2">
        <div id="u9491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9492" class="text" style="visibility: visible;">
          <p><span>我的优惠券页（空态）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9493" class="ax_default _图片">
        <img id="u9493_img" class="img " src="images/搜索页及搜索结果页/u1943.png"/>
        <!-- Unnamed () -->
        <div id="u9494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9495" class="ax_default label">
        <div id="u9495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9496" class="text" style="visibility: visible;">
          <p><span>暂无优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9497" class="ax_default _文本段落">
        <img id="u9497_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9498" class="text" style="visibility: visible;">
          <p><span>点击返回上一级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9499" class="ax_default box_21">
        <div id="u9499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9500" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9501" class="ax_default ellipse">
        <img id="u9501_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9502" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9503" class="ax_default ellipse">
        <img id="u9503_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9504" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9505" class="ax_default ellipse">
        <img id="u9505_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9506" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9507" class="ax_default ellipse">
        <img id="u9507_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9508" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9509" class="ax_default _文本段落">
        <img id="u9509_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9510" class="text" style="visibility: visible;">
          <p><span>点击，跳转至优惠券说明页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9511" class="ax_default box_21">
        <div id="u9511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9512" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9513" class="ax_default _文本段落">
        <img id="u9513_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u9514" class="text" style="visibility: visible;">
          <p><span>点击未使用/已使用/已过期，可切换tab查看对应状态优惠券记录；显示对应项内优惠券数量（大于99的显示99+）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9515" class="ax_default box_21">
        <div id="u9515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9516" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9517" class="ax_default _文本段落">
        <img id="u9517_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u9518" class="text" style="visibility: visible;">
          <p><span>未使用/已使用/已过期各tab下无优惠券记录时，显示空占位符及提示语“暂无优惠券”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9519" class="ax_default box_21">
        <div id="u9519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9520" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9521" class="ax_default ellipse">
        <img id="u9521_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9522" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9523" class="ax_default ellipse">
        <img id="u9523_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9524" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9525" class="ax_default ellipse">
        <img id="u9525_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9526" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9527" class="ax_default _文本段落">
        <img id="u9527_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u9528" class="text" style="visibility: visible;">
          <p><span>显示“淘璞通用券/XXX品牌通用券/XXX门店通用券/XXX品类通用券&quot;及当前优惠券有效期日期范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9529" class="ax_default box_21">
        <div id="u9529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9530" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9531" class="ax_default _文本段落">
        <img id="u9531_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9532" class="text" style="visibility: visible;">
          <p><span>优惠券金额及使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9533" class="ax_default box_21">
        <div id="u9533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9534" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9535" class="ax_default _文本段落">
        <img id="u9535_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9536" class="text" style="visibility: visible;">
          <p><span>排序规则：按照获得时间倒序排列；滑动页面可查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9537" class="ax_default box_21">
        <div id="u9537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9539" class="ax_default box_2">
        <div id="u9539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9540" class="text" style="visibility: visible;">
          <p><span>我的优惠券页（已使用）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9541" class="ax_default box_2">
        <div id="u9541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9542" class="text" style="visibility: visible;">
          <p><span>我的优惠券页已过期）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9543" class="ax_default _文本段落">
        <img id="u9543_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9544" class="text" style="visibility: visible;">
          <p><span>已使用标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9545" class="ax_default box_21">
        <div id="u9545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9546" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9547" class="ax_default ellipse">
        <img id="u9547_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9548" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9549" class="ax_default _文本段落">
        <img id="u9549_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9550" class="text" style="visibility: visible;">
          <p><span>已过期标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9551" class="ax_default box_21">
        <div id="u9551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9552" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9553" class="ax_default _文本段落">
        <img id="u9553_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9554" class="text" style="visibility: visible;">
          <p><span>排序规则：按照使用时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9555" class="ax_default box_21">
        <div id="u9555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9557" class="ax_default _文本段落">
        <img id="u9557_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9558" class="text" style="visibility: visible;">
          <p><span>排序规则：按照过期时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9559" class="ax_default box_21">
        <div id="u9559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
