﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的积分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的积分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的积分/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9028" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9029" class="ax_default _形状">
          <div id="u9029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9031" class="ax_default _形状">
          <div id="u9031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9032" class="text" style="visibility: visible;">
            <p><span>我的积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9033" class="ax_default _文本段落">
        <div id="u9033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9035" class="ax_default _形状">
        <div id="u9035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9036" class="text" style="visibility: visible;">
          <p><span>全部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收入&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 支出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9037" class="ax_default _形状">
        <div id="u9037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="visibility: visible;">
          <p style="font-size:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">当前</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">63</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9039" class="ax_default _文本段落">
        <div id="u9039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9040" class="text" style="visibility: visible;">
          <p><span>积分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9041" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9042" class="ax_default _图片">
          <img id="u9042_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9044" class="ax_default _文本段落">
          <div id="u9044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9045" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9046" class="ax_default _文本段落">
          <div id="u9046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9047" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9048" class="ax_default _文本段落">
          <div id="u9048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9049" class="text" style="visibility: visible;">
            <p><span>积分来源：交易获得</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9050" class="ax_default _文本段落">
          <div id="u9050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9051" class="text" style="visibility: visible;">
            <p><span>+200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9052" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9053" class="ax_default _图片">
          <img id="u9053_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9055" class="ax_default _文本段落">
          <div id="u9055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9056" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9057" class="ax_default _文本段落">
          <div id="u9057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9058" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9059" class="ax_default _文本段落">
          <div id="u9059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9060" class="text" style="visibility: visible;">
            <p><span>积分来源：商品退货</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9061" class="ax_default _文本段落">
          <div id="u9061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9062" class="text" style="visibility: visible;">
            <p><span>+200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9063" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9064" class="ax_default _图片">
          <img id="u9064_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9066" class="ax_default _文本段落">
          <div id="u9066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9067" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9068" class="ax_default _文本段落">
          <div id="u9068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9069" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9070" class="ax_default _文本段落">
          <div id="u9070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9071" class="text" style="visibility: visible;">
            <p><span>积分来源：交易取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9072" class="ax_default _文本段落">
          <div id="u9072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9073" class="text" style="visibility: visible;">
            <p><span>+200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9074" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9075" class="ax_default _图片">
          <img id="u9075_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9077" class="ax_default _文本段落">
          <div id="u9077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9078" class="text" style="visibility: visible;">
            <p><span>充值编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9079" class="ax_default _文本段落">
          <div id="u9079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9080" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9081" class="ax_default _文本段落">
          <div id="u9081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9082" class="text" style="visibility: visible;">
            <p><span>积分来源：会员福利</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9083" class="ax_default _文本段落">
          <div id="u9083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9084" class="text" style="visibility: visible;">
            <p><span>+200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9085" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9086" class="ax_default _图片">
          <img id="u9086_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9088" class="ax_default _文本段落">
          <div id="u9088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9089" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9090" class="ax_default _文本段落">
          <div id="u9090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9091" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9092" class="ax_default _文本段落">
          <div id="u9092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9093" class="text" style="visibility: visible;">
            <p><span>积分来源：交易使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9094" class="ax_default _文本段落">
          <div id="u9094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9095" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9096" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9097" class="ax_default _图片">
          <img id="u9097_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9099" class="ax_default _文本段落">
          <div id="u9099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9100" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9101" class="ax_default _文本段落">
          <div id="u9101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9102" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9103" class="ax_default _文本段落">
          <div id="u9103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9104" class="text" style="visibility: visible;">
            <p><span>积分来源：交易使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9105" class="ax_default _文本段落">
          <div id="u9105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9106" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9107" class="ax_default _水平线">
        <img id="u9107_img" class="img " src="images/我的积分/u9107.png"/>
        <!-- Unnamed () -->
        <div id="u9108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9109" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9110" class="ax_default _形状">
          <div id="u9110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9112" class="ax_default _形状">
          <div id="u9112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9113" class="text" style="visibility: visible;">
            <p><span>积分规则</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9114" class="ax_default _文本段落">
        <div id="u9114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9115" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9116" class="ax_default _文本段落">
        <div id="u9116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9117" class="text" style="visibility: visible;">
          <p><span>一.什么是积分？</span></p><p><span>积分是淘璞。。。。。。</span></p><p><span><br></span></p><p><span>二.如何获得积分？</span></p><p><span><br></span></p><p><span><br></span></p><p><span>三.积分有效期</span></p><p><span><br></span></p><p><span><br></span></p><p><span>四.积分抵扣规则？</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9118" class="ax_default _文本段落">
        <img id="u9118_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9119" class="text" style="visibility: visible;">
          <p><span>点击返回上一级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9120" class="ax_default box_21">
        <div id="u9120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9121" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9122" class="ax_default ellipse">
        <img id="u9122_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9123" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9124" class="ax_default box_2">
        <div id="u9124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9125" class="text" style="visibility: visible;">
          <p><span>我的积分页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9126" class="ax_default box_2">
        <div id="u9126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9127" class="text" style="visibility: visible;">
          <p><span>积分规则页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9128" class="ax_default ellipse">
        <img id="u9128_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9129" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9130" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9131" class="ax_default _形状">
          <div id="u9131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9133" class="ax_default _形状">
          <div id="u9133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9134" class="text" style="visibility: visible;">
            <p><span>我的积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9135" class="ax_default _文本段落">
        <div id="u9135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9136" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9137" class="ax_default _形状">
        <div id="u9137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9138" class="text" style="visibility: visible;">
          <p><span>全部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收入&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 支出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9139" class="ax_default _形状">
        <div id="u9139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9140" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">当前</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9141" class="ax_default _文本段落">
        <div id="u9141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9142" class="text" style="visibility: visible;">
          <p><span>积分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9143" class="ax_default _水平线">
        <img id="u9143_img" class="img " src="images/我的积分/u9107.png"/>
        <!-- Unnamed () -->
        <div id="u9144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9145" class="ax_default ellipse">
        <img id="u9145_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9146" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9147" class="ax_default box_2">
        <div id="u9147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9148" class="text" style="visibility: visible;">
          <p><span>我的积分页（空态）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9149" class="ax_default ellipse">
        <img id="u9149_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9150" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9151" class="ax_default ellipse">
        <img id="u9151_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9152" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9153" class="ax_default ellipse">
        <img id="u9153_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9155" class="ax_default _图片">
        <img id="u9155_img" class="img " src="images/搜索页及搜索结果页/u1943.png"/>
        <!-- Unnamed () -->
        <div id="u9156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9157" class="ax_default label">
        <div id="u9157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9158" class="text" style="visibility: visible;">
          <p><span>暂无积分记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9159" class="ax_default ellipse">
        <img id="u9159_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9160" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9161" class="ax_default _文本段落">
        <img id="u9161_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9162" class="text" style="visibility: visible;">
          <p><span>固定图片显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9163" class="ax_default box_21">
        <div id="u9163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9164" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9165" class="ax_default _文本段落">
        <img id="u9165_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9166" class="text" style="visibility: visible;">
          <p><span>当前账户剩余积分总额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9167" class="ax_default box_21">
        <div id="u9167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9168" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9169" class="ax_default _文本段落">
        <img id="u9169_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9170" class="text" style="visibility: visible;">
          <p><span>点击进入积分规则页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9171" class="ax_default box_21">
        <div id="u9171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9172" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9173" class="ax_default _文本段落">
        <img id="u9173_img" class="img " src="images/注册_登录页/u249.png"/>
        <!-- Unnamed () -->
        <div id="u9174" class="text" style="visibility: visible;">
          <p><span>点击”全部/收入/支出“查看对应积分记录信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9175" class="ax_default box_21">
        <div id="u9175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9176" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9177" class="ax_default _文本段落">
        <img id="u9177_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u9178" class="text" style="visibility: visible;">
          <p><span>在全部、收入、支出各tab下，若无记录，则显示无记录占位符及提示语”暂无积分记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9179" class="ax_default box_21">
        <div id="u9179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9180" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9181" class="ax_default ellipse">
        <img id="u9181_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u9182" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9183" class="ax_default _文本段落">
        <img id="u9183_img" class="img " src="images/注册_登录页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u9184" class="text" style="visibility: visible;">
          <p><span>积分来源或消耗对应编号（订单编号、充值编号）、积分收入或支出日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9185" class="ax_default box_21">
        <div id="u9185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9187" class="ax_default _文本段落">
        <img id="u9187_img" class="img " src="images/商品详情页/u6184.png"/>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="visibility: visible;">
          <p><span>积分来源：交易获得（订单已完成获赠）、交易使用（下单使用积分抵扣）、商品退货（订单中部分商品退货，退回相应已使用积分）、交易取消（已使用积分的订单取消成功）、会员福利（平台充值）</span></p><p><span><br></span></p><p><span>积分值：当次获取或消耗的积分数值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9189" class="ax_default box_21">
        <div id="u9189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9190" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9191" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9192" class="ax_default _形状">
          <div id="u9192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9194" class="ax_default _形状">
          <div id="u9194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9195" class="text" style="visibility: visible;">
            <p><span>我的积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9196" class="ax_default _文本段落">
        <div id="u9196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9197" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9198" class="ax_default _形状">
        <div id="u9198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9199" class="text" style="visibility: visible;">
          <p><span>全部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收入&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 支出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9200" class="ax_default _形状">
        <div id="u9200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9201" class="text" style="visibility: visible;">
          <p style="font-size:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">当前</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">63</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9202" class="ax_default _文本段落">
        <div id="u9202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9203" class="text" style="visibility: visible;">
          <p><span>积分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9204" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9205" class="ax_default _图片">
          <img id="u9205_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9207" class="ax_default _文本段落">
          <div id="u9207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9208" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9209" class="ax_default _文本段落">
          <div id="u9209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9210" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9211" class="ax_default _文本段落">
          <div id="u9211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9212" class="text" style="visibility: visible;">
            <p><span>积分来源：交易获得</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9213" class="ax_default _文本段落">
          <div id="u9213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9214" class="text" style="visibility: visible;">
            <p><span>+200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9215" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9216" class="ax_default _图片">
          <img id="u9216_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9218" class="ax_default _文本段落">
          <div id="u9218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9219" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9220" class="ax_default _文本段落">
          <div id="u9220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9221" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9222" class="ax_default _文本段落">
          <div id="u9222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9223" class="text" style="visibility: visible;">
            <p><span>积分来源：商品退货</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9224" class="ax_default _文本段落">
          <div id="u9224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9225" class="text" style="visibility: visible;">
            <p><span>+200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9226" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9227" class="ax_default _图片">
          <img id="u9227_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9229" class="ax_default _文本段落">
          <div id="u9229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9230" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9231" class="ax_default _文本段落">
          <div id="u9231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9232" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9233" class="ax_default _文本段落">
          <div id="u9233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9234" class="text" style="visibility: visible;">
            <p><span>积分来源：交易取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9235" class="ax_default _文本段落">
          <div id="u9235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9236" class="text" style="visibility: visible;">
            <p><span>+200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9237" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9238" class="ax_default _图片">
          <img id="u9238_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9240" class="ax_default _文本段落">
          <div id="u9240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9241" class="text" style="visibility: visible;">
            <p><span>充值编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9242" class="ax_default _文本段落">
          <div id="u9242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9243" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9244" class="ax_default _文本段落">
          <div id="u9244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9245" class="text" style="visibility: visible;">
            <p><span>积分来源：会员福利</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9246" class="ax_default _文本段落">
          <div id="u9246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9247" class="text" style="visibility: visible;">
            <p><span>+200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9248" class="ax_default _水平线">
        <img id="u9248_img" class="img " src="images/我的积分/u9107.png"/>
        <!-- Unnamed () -->
        <div id="u9249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9250" class="ax_default box_2">
        <div id="u9250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9251" class="text" style="visibility: visible;">
          <p><span>我的积分页（收入tab）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9252" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9253" class="ax_default _形状">
          <div id="u9253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9255" class="ax_default _形状">
          <div id="u9255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9256" class="text" style="visibility: visible;">
            <p><span>我的积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9257" class="ax_default _文本段落">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9259" class="ax_default _形状">
        <div id="u9259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="visibility: visible;">
          <p><span>全部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 收入&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 支出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9261" class="ax_default _形状">
        <div id="u9261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="visibility: visible;">
          <p style="font-size:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">当前</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">63</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9263" class="ax_default _文本段落">
        <div id="u9263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9264" class="text" style="visibility: visible;">
          <p><span>积分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9265" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9266" class="ax_default _图片">
          <img id="u9266_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9268" class="ax_default _文本段落">
          <div id="u9268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9269" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9270" class="ax_default _文本段落">
          <div id="u9270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9271" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9272" class="ax_default _文本段落">
          <div id="u9272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9273" class="text" style="visibility: visible;">
            <p><span>积分来源：交易使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9274" class="ax_default _文本段落">
          <div id="u9274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9275" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9276" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9277" class="ax_default _图片">
          <img id="u9277_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9279" class="ax_default _文本段落">
          <div id="u9279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9280" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9281" class="ax_default _文本段落">
          <div id="u9281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9282" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9283" class="ax_default _文本段落">
          <div id="u9283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9284" class="text" style="visibility: visible;">
            <p><span>积分来源：交易使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9285" class="ax_default _文本段落">
          <div id="u9285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9286" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9287" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9288" class="ax_default _图片">
          <img id="u9288_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9290" class="ax_default _文本段落">
          <div id="u9290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9291" class="text" style="visibility: visible;">
            <p><span>订单编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9292" class="ax_default _文本段落">
          <div id="u9292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9293" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9294" class="ax_default _文本段落">
          <div id="u9294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9295" class="text" style="visibility: visible;">
            <p><span>积分来源：交易使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9296" class="ax_default _文本段落">
          <div id="u9296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9297" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9298" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9299" class="ax_default _图片">
          <img id="u9299_img" class="img " src="images/我的积分/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9301" class="ax_default _文本段落">
          <div id="u9301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9302" class="text" style="visibility: visible;">
            <p><span>充值编号：20170823090861</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9303" class="ax_default _文本段落">
          <div id="u9303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9304" class="text" style="visibility: visible;">
            <p><span>2017-08-24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9305" class="ax_default _文本段落">
          <div id="u9305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9306" class="text" style="visibility: visible;">
            <p><span>积分来源：会员使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9307" class="ax_default _文本段落">
          <div id="u9307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9308" class="text" style="visibility: visible;">
            <p><span>-200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9309" class="ax_default _水平线">
        <img id="u9309_img" class="img " src="images/我的积分/u9107.png"/>
        <!-- Unnamed () -->
        <div id="u9310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9311" class="ax_default box_2">
        <div id="u9311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9312" class="text" style="visibility: visible;">
          <p><span>我的积分页（支出tab）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
