﻿<!DOCTYPE html>
<html>
  <head>
    <title>报名活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报名活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/报名活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u18670" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u18671" class="ax_default _单元格">
          <img id="u18671_img" class="img " src="images/地址导航页/u5482.png"/>
          <!-- Unnamed () -->
          <div id="u18672" class="text" style="visibility: visible;">
            <p><span>活动状态（我的活动列表页）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18673" class="ax_default _单元格">
          <img id="u18673_img" class="img " src="images/报名活动/u18673.png"/>
          <!-- Unnamed () -->
          <div id="u18674" class="text" style="visibility: visible;">
            <p><span>按钮文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18675" class="ax_default _单元格">
          <img id="u18675_img" class="img " src="images/报名活动/u18675.png"/>
          <!-- Unnamed () -->
          <div id="u18676" class="text" style="visibility: visible;">
            <p><span>按钮颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18677" class="ax_default _单元格">
          <img id="u18677_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u18678" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18679" class="ax_default _单元格">
          <img id="u18679_img" class="img " src="images/报名活动/u18679.png"/>
          <!-- Unnamed () -->
          <div id="u18680" class="text" style="visibility: visible;">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18681" class="ax_default _单元格">
          <img id="u18681_img" class="img " src="images/报名活动/u18681.png"/>
          <!-- Unnamed () -->
          <div id="u18682" class="text" style="visibility: visible;">
            <p><span>灰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18683" class="ax_default _单元格">
          <img id="u18683_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u18684" class="text" style="visibility: visible;">
            <p><span>进行中（未签到）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18685" class="ax_default _单元格">
          <img id="u18685_img" class="img " src="images/报名活动/u18679.png"/>
          <!-- Unnamed () -->
          <div id="u18686" class="text" style="visibility: visible;">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18687" class="ax_default _单元格">
          <img id="u18687_img" class="img " src="images/报名活动/u18681.png"/>
          <!-- Unnamed () -->
          <div id="u18688" class="text" style="visibility: visible;">
            <p><span>红</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18689" class="ax_default _单元格">
          <img id="u18689_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u18690" class="text" style="visibility: visible;">
            <p><span>进行中(已签到）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18691" class="ax_default _单元格">
          <img id="u18691_img" class="img " src="images/报名活动/u18679.png"/>
          <!-- Unnamed () -->
          <div id="u18692" class="text" style="visibility: visible;">
            <p><span>已签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18693" class="ax_default _单元格">
          <img id="u18693_img" class="img " src="images/报名活动/u18681.png"/>
          <!-- Unnamed () -->
          <div id="u18694" class="text" style="visibility: visible;">
            <p><span>灰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18695" class="ax_default _单元格">
          <img id="u18695_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u18696" class="text" style="visibility: visible;">
            <p><span>已结束（未签到）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18697" class="ax_default _单元格">
          <img id="u18697_img" class="img " src="images/报名活动/u18679.png"/>
          <!-- Unnamed () -->
          <div id="u18698" class="text" style="visibility: visible;">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18699" class="ax_default _单元格">
          <img id="u18699_img" class="img " src="images/报名活动/u18681.png"/>
          <!-- Unnamed () -->
          <div id="u18700" class="text" style="visibility: visible;">
            <p><span>灰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18701" class="ax_default _单元格">
          <img id="u18701_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u18702" class="text" style="visibility: visible;">
            <p><span>已结束（已签到）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18703" class="ax_default _单元格">
          <img id="u18703_img" class="img " src="images/报名活动/u18679.png"/>
          <!-- Unnamed () -->
          <div id="u18704" class="text" style="visibility: visible;">
            <p><span>已签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18705" class="ax_default _单元格">
          <img id="u18705_img" class="img " src="images/报名活动/u18681.png"/>
          <!-- Unnamed () -->
          <div id="u18706" class="text" style="visibility: visible;">
            <p><span>灰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18707" class="ax_default _单元格">
          <img id="u18707_img" class="img " src="images/地址导航页/u5466.png"/>
          <!-- Unnamed () -->
          <div id="u18708" class="text" style="visibility: visible;">
            <p><span>已取消（未签到）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18709" class="ax_default _单元格">
          <img id="u18709_img" class="img " src="images/报名活动/u18679.png"/>
          <!-- Unnamed () -->
          <div id="u18710" class="text" style="visibility: visible;">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18711" class="ax_default _单元格">
          <img id="u18711_img" class="img " src="images/报名活动/u18681.png"/>
          <!-- Unnamed () -->
          <div id="u18712" class="text" style="visibility: visible;">
            <p><span>灰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18713" class="ax_default _单元格">
          <img id="u18713_img" class="img " src="images/报名活动/u18713.png"/>
          <!-- Unnamed () -->
          <div id="u18714" class="text" style="visibility: visible;">
            <p><span>已取消（已签到）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18715" class="ax_default _单元格">
          <img id="u18715_img" class="img " src="images/报名活动/u18715.png"/>
          <!-- Unnamed () -->
          <div id="u18716" class="text" style="visibility: visible;">
            <p><span>已签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18717" class="ax_default _单元格">
          <img id="u18717_img" class="img " src="images/报名活动/u18717.png"/>
          <!-- Unnamed () -->
          <div id="u18718" class="text" style="visibility: visible;">
            <p><span>灰</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18719" class="ax_default box_2">
        <div id="u18719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18721" class="ax_default box_2">
        <div id="u18721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18722" class="text" style="visibility: visible;">
          <p><span>错误操作提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18723" class="ax_default _文本段落">
        <img id="u18723_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18724" class="text" style="visibility: visible;">
          <p><span>姓名：调用键盘的拼音部分，2-15个字符限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18725" class="ax_default _文本段落">
        <img id="u18725_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18726" class="text" style="visibility: visible;">
          <p><span>手机：调用数字键盘，区域失去焦点时，检测手机号正确性</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18727" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u18728" class="ax_default _形状1">
          <div id="u18728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18730" class="ax_default _文本段落1">
          <div id="u18730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18731" class="text" style="visibility: visible;">
            <p><span>2-15个字符限制</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18732" class="ax_default _图片1">
          <img id="u18732_img" class="img " src="images/报名活动/u18732.png"/>
          <!-- Unnamed () -->
          <div id="u18733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18734" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u18735" class="ax_default _形状1">
          <div id="u18735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18737" class="ax_default _文本段落1">
          <div id="u18737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18738" class="text" style="visibility: visible;">
            <p><span>请输入正确的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18739" class="ax_default _图片1">
          <img id="u18739_img" class="img " src="images/报名活动/u18732.png"/>
          <!-- Unnamed () -->
          <div id="u18740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18741" class="ax_default _文本段落">
        <img id="u18741_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18742" class="text" style="visibility: visible;">
          <p><span>所在地区：调用省市区选择控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18743" class="ax_default _文本段落">
        <img id="u18743_img" class="img " src="images/报名活动/u18743.png"/>
        <!-- Unnamed () -->
        <div id="u18744" class="text" style="visibility: visible;">
          <p><span>详细地址：文字提示“填写街道、门牌号”，点击此区域，文字提示消失，不得少于5个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18745" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u18746" class="ax_default _形状1">
          <div id="u18746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18748" class="ax_default _文本段落1">
          <div id="u18748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18749" class="text" style="visibility: visible;">
            <p><span>请输入5个以上字符</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18750" class="ax_default _图片1">
          <img id="u18750_img" class="img " src="images/报名活动/u18732.png"/>
          <!-- Unnamed () -->
          <div id="u18751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18752" class="ax_default _文本段落">
        <img id="u18752_img" class="img " src="images/注册_登录页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u18753" class="text" style="visibility: visible;">
          <p><span>游玩日期：调用日期选择控件，未选择时点击“确认报名”，显示toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18754" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u18755" class="ax_default _形状1">
          <div id="u18755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18757" class="ax_default _文本段落1">
          <div id="u18757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18758" class="text" style="visibility: visible;">
            <p><span>请选择游玩日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18759" class="ax_default _图片1">
          <img id="u18759_img" class="img " src="images/报名活动/u18732.png"/>
          <!-- Unnamed () -->
          <div id="u18760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18761" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u18762" class="ax_default _形状1">
          <div id="u18762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18764" class="ax_default _文本段落1">
          <div id="u18764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18765" class="text" style="visibility: visible;">
            <p><span>请填写详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18766" class="ax_default _图片1">
          <img id="u18766_img" class="img " src="images/报名活动/u18732.png"/>
          <!-- Unnamed () -->
          <div id="u18767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18768" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u18769" class="ax_default _形状1">
          <div id="u18769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18771" class="ax_default _文本段落1">
          <div id="u18771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18772" class="text" style="visibility: visible;">
            <p><span>请填写手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18773" class="ax_default _图片1">
          <img id="u18773_img" class="img " src="images/报名活动/u18732.png"/>
          <!-- Unnamed () -->
          <div id="u18774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18775" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u18776" class="ax_default _形状1">
          <div id="u18776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18778" class="ax_default _文本段落1">
          <div id="u18778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18779" class="text" style="visibility: visible;">
            <p><span>请填写姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18780" class="ax_default _图片1">
          <img id="u18780_img" class="img " src="images/报名活动/u18732.png"/>
          <!-- Unnamed () -->
          <div id="u18781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18782" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u18783" class="ax_default _形状1">
          <div id="u18783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18785" class="ax_default _文本段落1">
          <div id="u18785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18786" class="text" style="visibility: visible;">
            <p><span>请填写所在地区</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18787" class="ax_default _图片1">
          <img id="u18787_img" class="img " src="images/报名活动/u18732.png"/>
          <!-- Unnamed () -->
          <div id="u18788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18789" class="ax_default _文本段落">
        <img id="u18789_img" class="img " src="images/注册_登录页/u235.png"/>
        <!-- Unnamed () -->
        <div id="u18790" class="text" style="visibility: visible;">
          <p><span>页面有未填写完整/正确的信息时，点击按钮“确认报名”，从上至下的顺序检测信息录入是否正确，同一时间只显示一个toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18791" class="ax_default box_21">
        <div id="u18791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18793" class="ax_default _文本段落">
        <img id="u18793_img" class="img " src="images/报名活动/u18793.png"/>
        <!-- Unnamed () -->
        <div id="u18794" class="text" style="visibility: visible;">
          <p><span>显示条件：</span></p><p><span>区域失去焦点，内容不符合限制时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18795" class="ax_default _文本段落">
        <img id="u18795_img" class="img " src="images/报名活动/u18793.png"/>
        <!-- Unnamed () -->
        <div id="u18796" class="text" style="visibility: visible;">
          <p><span>显示条件：</span></p><p><span>点击按钮“确认报名”，但此区域未填写时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18797" class="ax_default _文本段落">
        <img id="u18797_img" class="img " src="images/报名活动/u18793.png"/>
        <!-- Unnamed () -->
        <div id="u18798" class="text" style="visibility: visible;">
          <p><span>显示条件：</span></p><p><span>点击按钮“确认报名”，但此区域未填写时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18799" class="ax_default _文本段落">
        <img id="u18799_img" class="img " src="images/报名活动/u18793.png"/>
        <!-- Unnamed () -->
        <div id="u18800" class="text" style="visibility: visible;">
          <p><span>显示条件：</span></p><p><span>区域失去焦点，内容不符合限制时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18801" class="ax_default _文本段落">
        <img id="u18801_img" class="img " src="images/报名活动/u18793.png"/>
        <!-- Unnamed () -->
        <div id="u18802" class="text" style="visibility: visible;">
          <p><span>显示条件：</span></p><p><span>点击按钮“确认报名”，但此区域未填写时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18803" class="ax_default _文本段落">
        <img id="u18803_img" class="img " src="images/报名活动/u18793.png"/>
        <!-- Unnamed () -->
        <div id="u18804" class="text" style="visibility: visible;">
          <p><span>显示条件：</span></p><p><span>点击按钮“确认报名”，但此区域未填写时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18805" class="ax_default _文本段落">
        <img id="u18805_img" class="img " src="images/报名活动/u18793.png"/>
        <!-- Unnamed () -->
        <div id="u18806" class="text" style="visibility: visible;">
          <p><span>显示条件：</span></p><p><span>区域失去焦点，内容不符合限制时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18807" class="ax_default _文本段落">
        <img id="u18807_img" class="img " src="images/报名活动/u18793.png"/>
        <!-- Unnamed () -->
        <div id="u18808" class="text" style="visibility: visible;">
          <p><span>显示条件：</span></p><p><span>点击按钮“确认报名”，但此区域未填写时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18809" class="ax_default box_2">
        <div id="u18809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18810" class="text" style="visibility: visible;">
          <p><span>填写报名信息-录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18811" class="ax_default box_2">
        <div id="u18811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18812" class="text" style="visibility: visible;">
          <p><span>填写报名信息-有内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18813" class="ax_default _一级标题">
        <div id="u18813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18814" class="text" style="visibility: visible;">
          <p><span>除填写报名信息表单填写页优化外，其他页面暂不做变更</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18815" class="ax_default box_2">
        <div id="u18815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18817" class="ax_default box_2">
        <div id="u18817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18818" class="text" style="visibility: visible;">
          <p><span>填写报名信息-空</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18819" class="ax_default icon">
        <img id="u18819_img" class="img " src="images/定位/u813.png"/>
        <!-- Unnamed () -->
        <div id="u18820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18821" class="ax_default ellipse">
        <img id="u18821_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u18822" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18823" class="ax_default _文本段落">
        <img id="u18823_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18824" class="text" style="visibility: visible;">
          <p><span>填写报名信息，空态页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18825" class="ax_default box_21">
        <div id="u18825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18826" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18827" class="ax_default _三级标题">
        <div id="u18827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18828" class="text" style="visibility: visible;">
          <p><span>填写报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18829" class="ax_default _三级标题">
        <div id="u18829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18830" class="text" style="visibility: visible;">
          <p><span>家长信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18831" class="ax_default box_2">
        <div id="u18831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18833" class="ax_default ellipse">
        <img id="u18833_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u18834" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18835" class="ax_default _文本段落">
        <img id="u18835_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18836" class="text" style="visibility: visible;">
          <p><span>填写报名信息，页面有内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18837" class="ax_default box_21">
        <div id="u18837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18838" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18839" class="ax_default box_2">
        <div id="u18839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18841" class="ax_default primary_button">
        <div id="u18841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18842" class="text" style="visibility: visible;">
          <p><span>确认报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18843" class="ax_default _三级标题">
        <div id="u18843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18844" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18845" class="ax_default line">
        <img id="u18845_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18847" class="ax_default _三级标题">
        <div id="u18847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18848" class="text" style="visibility: visible;">
          <p><span>家长信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18849" class="ax_default _三级标题">
        <div id="u18849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18850" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18851" class="ax_default line">
        <img id="u18851_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18853" class="ax_default _三级标题">
        <div id="u18853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18854" class="text" style="visibility: visible;">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18855" class="ax_default line">
        <img id="u18855_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18857" class="ax_default _三级标题">
        <div id="u18857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18858" class="text" style="visibility: visible;">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18859" class="ax_default line">
        <img id="u18859_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18861" class="ax_default _三级标题">
        <div id="u18861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18862" class="text" style="visibility: visible;">
          <p><span>游玩日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18863" class="ax_default icon">
        <img id="u18863_img" class="img " src="images/我的地址/u8804.png"/>
        <!-- Unnamed () -->
        <div id="u18864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18865" class="ax_default icon">
        <img id="u18865_img" class="img " src="images/我的地址/u8804.png"/>
        <!-- Unnamed () -->
        <div id="u18866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18867" class="ax_default _三级标题">
        <div id="u18867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18868" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18869" class="ax_default _三级标题">
        <div id="u18869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18870" class="text" style="visibility: visible;">
          <p><span>12345678910</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18871" class="ax_default _三级标题">
        <div id="u18871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18872" class="text" style="visibility: visible;">
          <p><span>北京市东城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18873" class="ax_default _三级标题">
        <div id="u18873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18874" class="text" style="visibility: visible;">
          <p><span>住哪住在这住哪住在这住哪住在这住哪住</span></p><p><span>在这住哪住在这住哪住在这住哪住在这在这住哪住在这住哪住在这住哪住在这</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18875" class="ax_default _三级标题">
        <div id="u18875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18876" class="text" style="visibility: visible;">
          <p><span>2018-01-09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18877" class="ax_default box_2">
        <div id="u18877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18879" class="ax_default box_2">
        <div id="u18879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18881" class="ax_default _文本段落">
        <img id="u18881_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18882" class="text" style="visibility: visible;">
          <p><span>点击区域，光标闪烁，自页面底部从下向上弹出输入法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18883" class="ax_default box_21">
        <div id="u18883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18884" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18885" class="ax_default _三级标题">
        <div id="u18885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18886" class="text" style="visibility: visible;">
          <p><span>填写报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18887" class="ax_default box_2">
        <div id="u18887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18889" class="ax_default _三级标题">
        <div id="u18889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18890" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18891" class="ax_default line">
        <img id="u18891_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18893" class="ax_default _三级标题">
        <div id="u18893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18894" class="text" style="visibility: visible;">
          <p><span>家长信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18895" class="ax_default _三级标题">
        <div id="u18895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18896" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18897" class="ax_default line">
        <img id="u18897_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18899" class="ax_default _三级标题">
        <div id="u18899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18900" class="text" style="visibility: visible;">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18901" class="ax_default line">
        <img id="u18901_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18903" class="ax_default _三级标题">
        <div id="u18903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18904" class="text" style="visibility: visible;">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18905" class="ax_default line">
        <img id="u18905_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18907" class="ax_default _三级标题">
        <div id="u18907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18908" class="text" style="visibility: visible;">
          <p><span>游玩日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18909" class="ax_default icon">
        <img id="u18909_img" class="img " src="images/我的地址/u8804.png"/>
        <!-- Unnamed () -->
        <div id="u18910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18911" class="ax_default icon">
        <img id="u18911_img" class="img " src="images/我的地址/u8804.png"/>
        <!-- Unnamed () -->
        <div id="u18912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18913" class="ax_default line">
        <img id="u18913_img" class="img " src="images/注册_登录页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u18914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18915" class="ax_default ellipse">
        <img id="u18915_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u18916" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18917" class="ax_default _图片1">
        <img id="u18917_img" class="img " src="images/注册_登录页/u316.png"/>
        <!-- Unnamed () -->
        <div id="u18918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18919" class="ax_default _文本段落">
        <img id="u18919_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18920" class="text" style="visibility: visible;">
          <p><span>需要填写的条件由后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18921" class="ax_default _文本段落">
        <img id="u18921_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18922" class="text" style="visibility: visible;">
          <p><span>根据填写的字段内容，分别调用输入法的拼音/字母/数字部分</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18923" class="ax_default _文本段落">
        <img id="u18923_img" class="img " src="images/搜索页及搜索结果页/u2078.png"/>
        <!-- Unnamed () -->
        <div id="u18924" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">新增，信息未填写完整/正确时，点击按钮“确认报名”，显示对应的toast/弹窗提示，</span><span style="color:#FF0000;">光标移动至未填写完整/正确的区域</span><span style="color:#1E1E1E;">（从上向下）；点击左上角按钮“返回”，不保存已输入的信息，返回上一级页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18925" class="ax_default _文本段落">
        <img id="u18925_img" class="img " src="images/注册_登录页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u18926" class="text" style="visibility: visible;">
          <p><span>信息填写完整和正确时，点击按钮“确认报名”，跳转至报名成功页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18927" class="ax_default _三级标题">
        <div id="u18927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18928" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18929" class="ax_default _三级标题">
        <div id="u18929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18930" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18931" class="ax_default _三级标题">
        <div id="u18931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18932" class="text" style="visibility: visible;">
          <p><span>填写街道、门牌号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18933" class="ax_default _一级标题">
        <div id="u18933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18934" class="text" style="visibility: visible;">
          <p><span>原版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18935" class="ax_default box_2">
        <div id="u18935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18936" class="text" style="visibility: visible;">
          <p><span>填写报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18937" class="ax_default line">
        <img id="u18937_img" class="img " src="images/报名活动/u18937.png"/>
        <!-- Unnamed () -->
        <div id="u18938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18939" class="ax_default _图片">
        <img id="u18939_img" class="img " src="images/报名活动/u18939.png"/>
        <!-- Unnamed () -->
        <div id="u18940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18941" class="ax_default _文本段落">
        <img id="u18941_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18942" class="text" style="visibility: visible;">
          <p><span>原版页面，改版详情见左侧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18943" class="ax_default box_21">
        <div id="u18943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18945" class="ax_default primary_button">
        <div id="u18945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18946" class="text" style="visibility: visible;">
          <p><span>确认报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18947" class="ax_default box_2">
        <div id="u18947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18949" class="ax_default _三级标题">
        <div id="u18949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18950" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18951" class="ax_default line">
        <img id="u18951_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18953" class="ax_default _三级标题">
        <div id="u18953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18954" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18955" class="ax_default line">
        <img id="u18955_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18957" class="ax_default _三级标题">
        <div id="u18957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18958" class="text" style="visibility: visible;">
          <p><span>所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18959" class="ax_default line">
        <img id="u18959_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18961" class="ax_default _三级标题">
        <div id="u18961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18962" class="text" style="visibility: visible;">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18963" class="ax_default line">
        <img id="u18963_img" class="img " src="images/定位/u975.png"/>
        <!-- Unnamed () -->
        <div id="u18964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18965" class="ax_default _三级标题">
        <div id="u18965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18966" class="text" style="visibility: visible;">
          <p><span>游玩日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18967" class="ax_default icon">
        <img id="u18967_img" class="img " src="images/我的地址/u8804.png"/>
        <!-- Unnamed () -->
        <div id="u18968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18969" class="ax_default icon">
        <img id="u18969_img" class="img " src="images/我的地址/u8804.png"/>
        <!-- Unnamed () -->
        <div id="u18970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18971" class="ax_default _三级标题">
        <div id="u18971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18972" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18973" class="ax_default _三级标题">
        <div id="u18973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18974" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18975" class="ax_default _三级标题">
        <div id="u18975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18976" class="text" style="visibility: visible;">
          <p><span>填写街道、门牌号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18977" class="ax_default primary_button">
        <div id="u18977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18978" class="text" style="visibility: visible;">
          <p><span>确认报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18979" class="ax_default _图片">
        <img id="u18979_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u18980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18981" class="ax_default icon">
        <img id="u18981_img" class="img " src="images/定位/u813.png"/>
        <!-- Unnamed () -->
        <div id="u18982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18983" class="ax_default _图片">
        <img id="u18983_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u18984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18985" class="ax_default box_2">
        <div id="u18985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18987" class="ax_default _三级标题">
        <div id="u18987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18988" class="text" style="visibility: visible;">
          <p><span>填写报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18989" class="ax_default icon">
        <img id="u18989_img" class="img " src="images/定位/u813.png"/>
        <!-- Unnamed () -->
        <div id="u18990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18991" class="ax_default _图片">
        <img id="u18991_img" class="img " src="images/注册_登录页/u79.png"/>
        <!-- Unnamed () -->
        <div id="u18992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18993" class="ax_default box_21">
        <div id="u18993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18994" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18995" class="ax_default ellipse">
        <img id="u18995_img" class="img " src="images/注册_登录页/u169.png"/>
        <!-- Unnamed () -->
        <div id="u18996" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u18997" class="ax_default _文本段落">
        <img id="u18997_img" class="img " src="images/注册_登录页/u209.png"/>
        <!-- Unnamed () -->
        <div id="u18998" class="text" style="visibility: visible;">
          <p><span>区域未输入内容时，按钮置灰，不可点击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
