﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2356px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18670 {
  position:absolute;
  left:40px;
  top:40px;
  width:493px;
  height:251px;
}
#u18671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:36px;
}
#u18671 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u18672 {
  position:absolute;
  left:2px;
  top:10px;
  width:180px;
  word-wrap:break-word;
}
#u18673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:36px;
}
#u18673 {
  position:absolute;
  left:184px;
  top:0px;
  width:141px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u18674 {
  position:absolute;
  left:2px;
  top:10px;
  width:137px;
  word-wrap:break-word;
}
#u18675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:36px;
}
#u18675 {
  position:absolute;
  left:325px;
  top:0px;
  width:163px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u18676 {
  position:absolute;
  left:2px;
  top:10px;
  width:159px;
  word-wrap:break-word;
}
#u18677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
}
#u18677 {
  position:absolute;
  left:0px;
  top:36px;
  width:184px;
  height:30px;
  text-align:center;
}
#u18678 {
  position:absolute;
  left:2px;
  top:7px;
  width:180px;
  word-wrap:break-word;
}
#u18679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u18679 {
  position:absolute;
  left:184px;
  top:36px;
  width:141px;
  height:30px;
  text-align:center;
}
#u18680 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u18681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
}
#u18681 {
  position:absolute;
  left:325px;
  top:36px;
  width:163px;
  height:30px;
  text-align:center;
}
#u18682 {
  position:absolute;
  left:2px;
  top:7px;
  width:159px;
  word-wrap:break-word;
}
#u18683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
}
#u18683 {
  position:absolute;
  left:0px;
  top:66px;
  width:184px;
  height:30px;
  text-align:center;
}
#u18684 {
  position:absolute;
  left:2px;
  top:7px;
  width:180px;
  word-wrap:break-word;
}
#u18685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u18685 {
  position:absolute;
  left:184px;
  top:66px;
  width:141px;
  height:30px;
  text-align:center;
}
#u18686 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u18687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
}
#u18687 {
  position:absolute;
  left:325px;
  top:66px;
  width:163px;
  height:30px;
  text-align:center;
}
#u18688 {
  position:absolute;
  left:2px;
  top:7px;
  width:159px;
  word-wrap:break-word;
}
#u18689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
}
#u18689 {
  position:absolute;
  left:0px;
  top:96px;
  width:184px;
  height:30px;
  text-align:center;
}
#u18690 {
  position:absolute;
  left:2px;
  top:7px;
  width:180px;
  word-wrap:break-word;
}
#u18691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u18691 {
  position:absolute;
  left:184px;
  top:96px;
  width:141px;
  height:30px;
  text-align:center;
}
#u18692 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u18693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
}
#u18693 {
  position:absolute;
  left:325px;
  top:96px;
  width:163px;
  height:30px;
  text-align:center;
}
#u18694 {
  position:absolute;
  left:2px;
  top:7px;
  width:159px;
  word-wrap:break-word;
}
#u18695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
}
#u18695 {
  position:absolute;
  left:0px;
  top:126px;
  width:184px;
  height:30px;
  text-align:center;
}
#u18696 {
  position:absolute;
  left:2px;
  top:7px;
  width:180px;
  word-wrap:break-word;
}
#u18697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u18697 {
  position:absolute;
  left:184px;
  top:126px;
  width:141px;
  height:30px;
  text-align:center;
}
#u18698 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u18699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
}
#u18699 {
  position:absolute;
  left:325px;
  top:126px;
  width:163px;
  height:30px;
  text-align:center;
}
#u18700 {
  position:absolute;
  left:2px;
  top:7px;
  width:159px;
  word-wrap:break-word;
}
#u18701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
}
#u18701 {
  position:absolute;
  left:0px;
  top:156px;
  width:184px;
  height:30px;
  text-align:center;
}
#u18702 {
  position:absolute;
  left:2px;
  top:7px;
  width:180px;
  word-wrap:break-word;
}
#u18703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u18703 {
  position:absolute;
  left:184px;
  top:156px;
  width:141px;
  height:30px;
  text-align:center;
}
#u18704 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u18705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
}
#u18705 {
  position:absolute;
  left:325px;
  top:156px;
  width:163px;
  height:30px;
  text-align:center;
}
#u18706 {
  position:absolute;
  left:2px;
  top:7px;
  width:159px;
  word-wrap:break-word;
}
#u18707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
}
#u18707 {
  position:absolute;
  left:0px;
  top:186px;
  width:184px;
  height:30px;
  text-align:center;
}
#u18708 {
  position:absolute;
  left:2px;
  top:7px;
  width:180px;
  word-wrap:break-word;
}
#u18709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u18709 {
  position:absolute;
  left:184px;
  top:186px;
  width:141px;
  height:30px;
  text-align:center;
}
#u18710 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u18711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
}
#u18711 {
  position:absolute;
  left:325px;
  top:186px;
  width:163px;
  height:30px;
  text-align:center;
}
#u18712 {
  position:absolute;
  left:2px;
  top:7px;
  width:159px;
  word-wrap:break-word;
}
#u18713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
}
#u18713 {
  position:absolute;
  left:0px;
  top:216px;
  width:184px;
  height:30px;
  text-align:center;
}
#u18714 {
  position:absolute;
  left:2px;
  top:7px;
  width:180px;
  word-wrap:break-word;
}
#u18715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u18715 {
  position:absolute;
  left:184px;
  top:216px;
  width:141px;
  height:30px;
  text-align:center;
}
#u18716 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u18717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
}
#u18717 {
  position:absolute;
  left:325px;
  top:216px;
  width:163px;
  height:30px;
  text-align:center;
}
#u18718 {
  position:absolute;
  left:2px;
  top:7px;
  width:159px;
  word-wrap:break-word;
}
#u18719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18719 {
  position:absolute;
  left:143px;
  top:472px;
  width:420px;
  height:69px;
}
#u18720 {
  position:absolute;
  left:2px;
  top:26px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18721 {
  position:absolute;
  left:143px;
  top:1496px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18722 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u18723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18723 {
  position:absolute;
  left:143px;
  top:1632px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18724 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18725 {
  position:absolute;
  left:671px;
  top:1632px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18726 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18727 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:97px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18728 {
  position:absolute;
  left:143px;
  top:1655px;
  width:201px;
  height:97px;
  opacity:0.600000023841858;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18729 {
  position:absolute;
  left:2px;
  top:40px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18730 {
  position:absolute;
  left:187px;
  top:1717px;
  width:121px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18731 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u18732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u18732 {
  position:absolute;
  left:229px;
  top:1671px;
  width:29px;
  height:29px;
  opacity:0.899999976158142;
}
#u18733 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18734 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:97px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18735 {
  position:absolute;
  left:671px;
  top:1657px;
  width:201px;
  height:97px;
  opacity:0.600000023841858;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18736 {
  position:absolute;
  left:2px;
  top:40px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18737 {
  position:absolute;
  left:699px;
  top:1719px;
  width:145px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18738 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u18739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u18739 {
  position:absolute;
  left:757px;
  top:1673px;
  width:29px;
  height:29px;
  opacity:0.899999976158142;
}
#u18740 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18741 {
  position:absolute;
  left:143px;
  top:1900px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18742 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:34px;
}
#u18743 {
  position:absolute;
  left:1210px;
  top:1632px;
  width:412px;
  height:34px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18744 {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  word-wrap:break-word;
}
#u18745 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:97px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18746 {
  position:absolute;
  left:1210px;
  top:1676px;
  width:201px;
  height:97px;
  opacity:0.600000023841858;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18747 {
  position:absolute;
  left:2px;
  top:40px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18748 {
  position:absolute;
  left:1242px;
  top:1738px;
  width:139px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18749 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u18750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u18750 {
  position:absolute;
  left:1296px;
  top:1692px;
  width:29px;
  height:29px;
  opacity:0.899999976158142;
}
#u18751 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:34px;
}
#u18752 {
  position:absolute;
  left:671px;
  top:1900px;
  width:386px;
  height:34px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18753 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18754 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:97px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18755 {
  position:absolute;
  left:671px;
  top:1944px;
  width:201px;
  height:97px;
  opacity:0.600000023841858;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18756 {
  position:absolute;
  left:2px;
  top:40px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18757 {
  position:absolute;
  left:715px;
  top:2006px;
  width:113px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18758 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u18759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u18759 {
  position:absolute;
  left:757px;
  top:1960px;
  width:29px;
  height:29px;
  opacity:0.899999976158142;
}
#u18760 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18761 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:97px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18762 {
  position:absolute;
  left:1421px;
  top:1676px;
  width:201px;
  height:97px;
  opacity:0.600000023841858;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18763 {
  position:absolute;
  left:2px;
  top:40px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18764 {
  position:absolute;
  left:1465px;
  top:1738px;
  width:113px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18765 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u18766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u18766 {
  position:absolute;
  left:1507px;
  top:1692px;
  width:29px;
  height:29px;
  opacity:0.899999976158142;
}
#u18767 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18768 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:97px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18769 {
  position:absolute;
  left:882px;
  top:1657px;
  width:201px;
  height:97px;
  opacity:0.600000023841858;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18770 {
  position:absolute;
  left:2px;
  top:40px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18771 {
  position:absolute;
  left:934px;
  top:1719px;
  width:97px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18772 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u18773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u18773 {
  position:absolute;
  left:968px;
  top:1673px;
  width:29px;
  height:29px;
  opacity:0.899999976158142;
}
#u18774 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18775 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:97px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18776 {
  position:absolute;
  left:354px;
  top:1655px;
  width:201px;
  height:97px;
  opacity:0.600000023841858;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18777 {
  position:absolute;
  left:2px;
  top:40px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18778 {
  position:absolute;
  left:414px;
  top:1717px;
  width:81px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18779 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u18780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u18780 {
  position:absolute;
  left:440px;
  top:1671px;
  width:29px;
  height:29px;
  opacity:0.899999976158142;
}
#u18781 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18782 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:97px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18783 {
  position:absolute;
  left:143px;
  top:1922px;
  width:201px;
  height:97px;
  opacity:0.600000023841858;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18784 {
  position:absolute;
  left:2px;
  top:40px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18785 {
  position:absolute;
  left:187px;
  top:1984px;
  width:113px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18786 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u18787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u18787 {
  position:absolute;
  left:229px;
  top:1938px;
  width:29px;
  height:29px;
  opacity:0.899999976158142;
}
#u18788 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:51px;
}
#u18789 {
  position:absolute;
  left:172px;
  top:1559px;
  width:391px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18790 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u18791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18791 {
  position:absolute;
  left:143px;
  top:1557px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u18792 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:51px;
}
#u18793 {
  position:absolute;
  left:148px;
  top:1768px;
  width:184px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18794 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u18795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:51px;
}
#u18795 {
  position:absolute;
  left:363px;
  top:1768px;
  width:184px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18796 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u18797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:51px;
}
#u18797 {
  position:absolute;
  left:891px;
  top:1768px;
  width:184px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18798 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u18799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:51px;
}
#u18799 {
  position:absolute;
  left:680px;
  top:1768px;
  width:184px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18800 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u18801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:51px;
}
#u18801 {
  position:absolute;
  left:152px;
  top:2037px;
  width:184px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18802 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u18803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:51px;
}
#u18803 {
  position:absolute;
  left:1430px;
  top:1783px;
  width:184px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18804 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u18805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:51px;
}
#u18805 {
  position:absolute;
  left:1219px;
  top:1783px;
  width:184px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18806 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u18807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:51px;
}
#u18807 {
  position:absolute;
  left:680px;
  top:2051px;
  width:184px;
  height:51px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18808 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u18809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18809 {
  position:absolute;
  left:669px;
  top:388px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18810 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u18811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18811 {
  position:absolute;
  left:1192px;
  top:388px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18812 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u18813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18813 {
  position:absolute;
  left:143px;
  top:320px;
  width:801px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18814 {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  white-space:nowrap;
}
#u18815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:654px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18815 {
  position:absolute;
  left:143px;
  top:541px;
  width:420px;
  height:654px;
}
#u18816 {
  position:absolute;
  left:2px;
  top:319px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18817 {
  position:absolute;
  left:143px;
  top:388px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18818 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u18819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:23px;
}
#u18819 {
  position:absolute;
  left:161px;
  top:494px;
  width:14px;
  height:23px;
}
#u18820 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18821_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u18821 {
  position:absolute;
  left:334px;
  top:540px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u18822 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u18823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18823 {
  position:absolute;
  left:172px;
  top:1225px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18824 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18825 {
  position:absolute;
  left:143px;
  top:1223px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u18826 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u18827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u18827 {
  position:absolute;
  left:287px;
  top:493px;
  width:133px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u18828 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u18829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u18829 {
  position:absolute;
  left:161px;
  top:553px;
  width:73px;
  height:25px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u18830 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u18831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:655px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18831 {
  position:absolute;
  left:1192px;
  top:540px;
  width:420px;
  height:655px;
}
#u18832 {
  position:absolute;
  left:2px;
  top:320px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18833_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u18833 {
  position:absolute;
  left:1383px;
  top:540px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u18834 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u18835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18835 {
  position:absolute;
  left:1221px;
  top:1225px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18836 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18837 {
  position:absolute;
  left:1192px;
  top:1223px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u18838 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u18839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:255px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18839 {
  position:absolute;
  left:1192px;
  top:583px;
  width:420px;
  height:255px;
  color:#FFFFFF;
}
#u18840 {
  position:absolute;
  left:2px;
  top:120px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u18841 {
  position:absolute;
  left:1210px;
  top:850px;
  width:381px;
  height:40px;
  font-size:18px;
}
#u18842 {
  position:absolute;
  left:2px;
  top:9px;
  width:377px;
  word-wrap:break-word;
}
#u18843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18843 {
  position:absolute;
  left:1210px;
  top:597px;
  width:33px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18844 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u18845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18845 {
  position:absolute;
  left:1192px;
  top:626px;
  width:420px;
  height:1px;
}
#u18846 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u18847 {
  position:absolute;
  left:1210px;
  top:553px;
  width:73px;
  height:25px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u18848 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u18849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18849 {
  position:absolute;
  left:1210px;
  top:641px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18850 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18851 {
  position:absolute;
  left:1192px;
  top:670px;
  width:420px;
  height:1px;
}
#u18852 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18853 {
  position:absolute;
  left:1210px;
  top:686px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18854 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18855 {
  position:absolute;
  left:1192px;
  top:717px;
  width:420px;
  height:1px;
}
#u18856 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18857 {
  position:absolute;
  left:1210px;
  top:729px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18858 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18859 {
  position:absolute;
  left:1192px;
  top:796px;
  width:420px;
  height:1px;
}
#u18860 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18861 {
  position:absolute;
  left:1210px;
  top:809px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18862 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:11px;
}
#u18863 {
  position:absolute;
  left:1584px;
  top:690px;
  width:7px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u18864 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:11px;
}
#u18865 {
  position:absolute;
  left:1584px;
  top:813px;
  width:7px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u18866 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18867 {
  position:absolute;
  left:1298px;
  top:597px;
  width:33px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18868 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u18869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18869 {
  position:absolute;
  left:1298px;
  top:641px;
  width:111px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18870 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u18871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18871 {
  position:absolute;
  left:1298px;
  top:686px;
  width:97px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18872 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u18873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18873 {
  position:absolute;
  left:1298px;
  top:729px;
  width:293px;
  height:66px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18874 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  word-wrap:break-word;
}
#u18875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18875 {
  position:absolute;
  left:1298px;
  top:809px;
  width:101px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u18876 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u18877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:723px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18877 {
  position:absolute;
  left:669px;
  top:472px;
  width:420px;
  height:723px;
}
#u18878 {
  position:absolute;
  left:2px;
  top:354px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18879 {
  position:absolute;
  left:669px;
  top:472px;
  width:420px;
  height:69px;
}
#u18880 {
  position:absolute;
  left:2px;
  top:26px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18881 {
  position:absolute;
  left:698px;
  top:1225px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18882 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18883 {
  position:absolute;
  left:669px;
  top:1223px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u18884 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u18885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u18885 {
  position:absolute;
  left:813px;
  top:493px;
  width:133px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u18886 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u18887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:257px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18887 {
  position:absolute;
  left:669px;
  top:583px;
  width:420px;
  height:257px;
  color:#FFFFFF;
}
#u18888 {
  position:absolute;
  left:2px;
  top:120px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18889 {
  position:absolute;
  left:687px;
  top:597px;
  width:33px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18890 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u18891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18891 {
  position:absolute;
  left:669px;
  top:626px;
  width:420px;
  height:1px;
}
#u18892 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u18893 {
  position:absolute;
  left:687px;
  top:553px;
  width:73px;
  height:25px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u18894 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u18895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18895 {
  position:absolute;
  left:687px;
  top:641px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18896 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18897 {
  position:absolute;
  left:669px;
  top:670px;
  width:420px;
  height:1px;
}
#u18898 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18899 {
  position:absolute;
  left:687px;
  top:686px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18900 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18901 {
  position:absolute;
  left:669px;
  top:717px;
  width:420px;
  height:1px;
}
#u18902 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18903 {
  position:absolute;
  left:687px;
  top:729px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18904 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18905 {
  position:absolute;
  left:669px;
  top:796px;
  width:420px;
  height:1px;
}
#u18906 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18907 {
  position:absolute;
  left:687px;
  top:809px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18908 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:11px;
}
#u18909 {
  position:absolute;
  left:1061px;
  top:690px;
  width:7px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u18910 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:11px;
}
#u18911 {
  position:absolute;
  left:1061px;
  top:814px;
  width:7px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u18912 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:18px;
}
#u18913 {
  position:absolute;
  left:775px;
  top:600px;
  width:1px;
  height:17px;
}
#u18914 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18915_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u18915 {
  position:absolute;
  left:786px;
  top:574px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u18916 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u18917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:241px;
}
#u18917 {
  position:absolute;
  left:669px;
  top:954px;
  width:420px;
  height:241px;
}
#u18918 {
  position:absolute;
  left:2px;
  top:112px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18919 {
  position:absolute;
  left:172px;
  top:1255px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18920 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18921 {
  position:absolute;
  left:698px;
  top:1255px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18922 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:68px;
}
#u18923 {
  position:absolute;
  left:172px;
  top:1315px;
  width:386px;
  height:68px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u18924 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:34px;
}
#u18925 {
  position:absolute;
  left:172px;
  top:1397px;
  width:386px;
  height:34px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18926 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18927 {
  position:absolute;
  left:992px;
  top:686px;
  width:49px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18928 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u18929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18929 {
  position:absolute;
  left:992px;
  top:810px;
  width:49px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18930 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u18931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18931 {
  position:absolute;
  left:775px;
  top:729px;
  width:129px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18932 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u18933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18933 {
  position:absolute;
  left:1936px;
  top:320px;
  width:65px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18934 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18935 {
  position:absolute;
  left:1936px;
  top:388px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u18936 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u18937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:4386px;
}
#u18937 {
  position:absolute;
  left:1780px;
  top:320px;
  width:1px;
  height:4385px;
}
#u18938 {
  position:absolute;
  left:2px;
  top:2184px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:745px;
}
#u18939 {
  position:absolute;
  left:1936px;
  top:450px;
  width:419px;
  height:745px;
}
#u18940 {
  position:absolute;
  left:2px;
  top:364px;
  width:415px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18941 {
  position:absolute;
  left:1965px;
  top:1225px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18942 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u18943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18943 {
  position:absolute;
  left:1936px;
  top:1223px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u18944 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#CCCCCC;
}
#u18945 {
  position:absolute;
  left:689px;
  top:850px;
  width:381px;
  height:40px;
  font-size:18px;
  color:#CCCCCC;
}
#u18946 {
  position:absolute;
  left:2px;
  top:9px;
  width:377px;
  word-wrap:break-word;
}
#u18947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:257px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18947 {
  position:absolute;
  left:143px;
  top:583px;
  width:420px;
  height:257px;
  color:#FFFFFF;
}
#u18948 {
  position:absolute;
  left:2px;
  top:120px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18949 {
  position:absolute;
  left:161px;
  top:597px;
  width:33px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18950 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u18951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18951 {
  position:absolute;
  left:143px;
  top:626px;
  width:420px;
  height:1px;
}
#u18952 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18953 {
  position:absolute;
  left:161px;
  top:641px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18954 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18955 {
  position:absolute;
  left:143px;
  top:670px;
  width:420px;
  height:1px;
}
#u18956 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18957 {
  position:absolute;
  left:161px;
  top:686px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18958 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18959 {
  position:absolute;
  left:143px;
  top:717px;
  width:420px;
  height:1px;
}
#u18960 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18961 {
  position:absolute;
  left:161px;
  top:729px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18962 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:2px;
}
#u18963 {
  position:absolute;
  left:143px;
  top:796px;
  width:420px;
  height:1px;
}
#u18964 {
  position:absolute;
  left:2px;
  top:-8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18965 {
  position:absolute;
  left:161px;
  top:809px;
  width:65px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18966 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:11px;
}
#u18967 {
  position:absolute;
  left:535px;
  top:690px;
  width:7px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u18968 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:11px;
}
#u18969 {
  position:absolute;
  left:535px;
  top:814px;
  width:7px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u18970 {
  position:absolute;
  left:2px;
  top:-2px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18971 {
  position:absolute;
  left:466px;
  top:686px;
  width:49px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18972 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u18973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18973 {
  position:absolute;
  left:466px;
  top:810px;
  width:49px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18974 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u18975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18975 {
  position:absolute;
  left:249px;
  top:729px;
  width:129px;
  height:22px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u18976 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u18977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#CCCCCC;
}
#u18977 {
  position:absolute;
  left:163px;
  top:850px;
  width:381px;
  height:40px;
  font-size:18px;
  color:#CCCCCC;
}
#u18978 {
  position:absolute;
  left:2px;
  top:9px;
  width:377px;
  word-wrap:break-word;
}
#u18979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u18979 {
  position:absolute;
  left:143px;
  top:449px;
  width:420px;
  height:23px;
}
#u18980 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:23px;
}
#u18981 {
  position:absolute;
  left:687px;
  top:495px;
  width:14px;
  height:23px;
}
#u18982 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u18983 {
  position:absolute;
  left:669px;
  top:449px;
  width:420px;
  height:23px;
}
#u18984 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18985 {
  position:absolute;
  left:1192px;
  top:472px;
  width:420px;
  height:69px;
}
#u18986 {
  position:absolute;
  left:2px;
  top:26px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u18987 {
  position:absolute;
  left:1336px;
  top:493px;
  width:133px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#1E1E1E;
}
#u18988 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u18989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:23px;
}
#u18989 {
  position:absolute;
  left:1210px;
  top:495px;
  width:14px;
  height:23px;
}
#u18990 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:23px;
}
#u18991 {
  position:absolute;
  left:1192px;
  top:449px;
  width:420px;
  height:23px;
}
#u18992 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18993 {
  position:absolute;
  left:143px;
  top:1280px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u18994 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u18995_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u18995 {
  position:absolute;
  left:414px;
  top:840px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u18996 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u18997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:17px;
}
#u18997 {
  position:absolute;
  left:172px;
  top:1284px;
  width:386px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
}
#u18998 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
