﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2302px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:810px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.27843137254902);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9029 {
  position:absolute;
  left:505px;
  top:91px;
  width:410px;
  height:810px;
}
#u9030 {
  position:absolute;
  left:2px;
  top:397px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9031 {
  position:absolute;
  left:505px;
  top:91px;
  width:410px;
  height:44px;
  font-size:20px;
}
#u9032 {
  position:absolute;
  left:2px;
  top:10px;
  width:406px;
  word-wrap:break-word;
}
#u9033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u9033 {
  position:absolute;
  left:515px;
  top:104px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u9034 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u9035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9035 {
  position:absolute;
  left:505px;
  top:207px;
  width:410px;
  height:44px;
  font-size:14px;
}
#u9036 {
  position:absolute;
  left:2px;
  top:14px;
  width:406px;
  word-wrap:break-word;
}
#u9037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:74px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9037 {
  position:absolute;
  left:505px;
  top:134px;
  width:410px;
  height:74px;
}
#u9038 {
  position:absolute;
  left:2px;
  top:16px;
  width:406px;
  word-wrap:break-word;
}
#u9039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9039 {
  position:absolute;
  left:856px;
  top:145px;
  width:53px;
  height:16px;
}
#u9040 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9041 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9042 {
  position:absolute;
  left:506px;
  top:251px;
  width:60px;
  height:50px;
}
#u9043 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9044 {
  position:absolute;
  left:575px;
  top:261px;
  width:164px;
  height:16px;
}
#u9045 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9046 {
  position:absolute;
  left:836px;
  top:261px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9047 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9048 {
  position:absolute;
  left:575px;
  top:285px;
  width:118px;
  height:16px;
}
#u9049 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9050 {
  position:absolute;
  left:848px;
  top:283px;
  width:37px;
  height:19px;
  font-size:16px;
}
#u9051 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u9052 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9053 {
  position:absolute;
  left:505px;
  top:312px;
  width:60px;
  height:50px;
}
#u9054 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9055 {
  position:absolute;
  left:574px;
  top:322px;
  width:164px;
  height:16px;
}
#u9056 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9057 {
  position:absolute;
  left:835px;
  top:322px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9058 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9059 {
  position:absolute;
  left:574px;
  top:346px;
  width:118px;
  height:16px;
}
#u9060 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9061 {
  position:absolute;
  left:847px;
  top:344px;
  width:37px;
  height:19px;
  font-size:16px;
}
#u9062 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u9063 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9064 {
  position:absolute;
  left:505px;
  top:372px;
  width:60px;
  height:50px;
}
#u9065 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9066 {
  position:absolute;
  left:574px;
  top:382px;
  width:164px;
  height:16px;
}
#u9067 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9068 {
  position:absolute;
  left:835px;
  top:382px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9069 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9070 {
  position:absolute;
  left:574px;
  top:406px;
  width:118px;
  height:16px;
}
#u9071 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9072 {
  position:absolute;
  left:847px;
  top:404px;
  width:37px;
  height:19px;
  font-size:16px;
}
#u9073 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u9074 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9075 {
  position:absolute;
  left:505px;
  top:433px;
  width:60px;
  height:50px;
}
#u9076 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9077 {
  position:absolute;
  left:574px;
  top:443px;
  width:164px;
  height:16px;
}
#u9078 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9079 {
  position:absolute;
  left:835px;
  top:443px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9080 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9081 {
  position:absolute;
  left:574px;
  top:467px;
  width:118px;
  height:16px;
}
#u9082 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9083 {
  position:absolute;
  left:847px;
  top:465px;
  width:37px;
  height:19px;
  font-size:16px;
}
#u9084 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u9085 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9086 {
  position:absolute;
  left:505px;
  top:494px;
  width:60px;
  height:50px;
}
#u9087 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9088 {
  position:absolute;
  left:574px;
  top:504px;
  width:164px;
  height:16px;
}
#u9089 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9090 {
  position:absolute;
  left:835px;
  top:504px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9091 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9092 {
  position:absolute;
  left:574px;
  top:528px;
  width:118px;
  height:16px;
}
#u9093 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9094 {
  position:absolute;
  left:847px;
  top:526px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u9095 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u9096 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9097 {
  position:absolute;
  left:505px;
  top:555px;
  width:60px;
  height:50px;
}
#u9098 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9099 {
  position:absolute;
  left:574px;
  top:565px;
  width:164px;
  height:16px;
}
#u9100 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9101 {
  position:absolute;
  left:835px;
  top:565px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9102 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9103 {
  position:absolute;
  left:574px;
  top:589px;
  width:118px;
  height:16px;
}
#u9104 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9105 {
  position:absolute;
  left:847px;
  top:587px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u9106 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u9107_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:135px;
  height:9px;
}
#u9107 {
  position:absolute;
  left:505px;
  top:248px;
  width:130px;
  height:4px;
}
#u9108 {
  position:absolute;
  left:2px;
  top:-6px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9109 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:810px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.27843137254902);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9110 {
  position:absolute;
  left:1882px;
  top:91px;
  width:410px;
  height:810px;
}
#u9111 {
  position:absolute;
  left:2px;
  top:397px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9112 {
  position:absolute;
  left:1882px;
  top:91px;
  width:410px;
  height:44px;
  font-size:20px;
}
#u9113 {
  position:absolute;
  left:2px;
  top:10px;
  width:406px;
  word-wrap:break-word;
}
#u9114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u9114 {
  position:absolute;
  left:1892px;
  top:104px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u9115 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u9116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9116 {
  position:absolute;
  left:1892px;
  top:155px;
  width:144px;
  height:160px;
}
#u9117 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u9118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:17px;
}
#u9118 {
  position:absolute;
  left:84px;
  top:915px;
  width:391px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u9119 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u9120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9120 {
  position:absolute;
  left:55px;
  top:911px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u9121 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u9122_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u9122 {
  position:absolute;
  left:710px;
  top:229px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u9123 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u9124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9124 {
  position:absolute;
  left:505px;
  top:8px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9125 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u9126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9126 {
  position:absolute;
  left:1882px;
  top:8px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9127 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u9128_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u9128 {
  position:absolute;
  left:809px;
  top:255px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u9129 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u9130 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:810px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.27843137254902);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9131 {
  position:absolute;
  left:55px;
  top:91px;
  width:410px;
  height:810px;
}
#u9132 {
  position:absolute;
  left:2px;
  top:397px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9133 {
  position:absolute;
  left:55px;
  top:91px;
  width:410px;
  height:44px;
  font-size:20px;
}
#u9134 {
  position:absolute;
  left:2px;
  top:10px;
  width:406px;
  word-wrap:break-word;
}
#u9135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u9135 {
  position:absolute;
  left:65px;
  top:104px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u9136 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u9137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9137 {
  position:absolute;
  left:55px;
  top:207px;
  width:410px;
  height:44px;
  font-size:14px;
}
#u9138 {
  position:absolute;
  left:2px;
  top:14px;
  width:406px;
  word-wrap:break-word;
}
#u9139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:74px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9139 {
  position:absolute;
  left:55px;
  top:134px;
  width:410px;
  height:74px;
}
#u9140 {
  position:absolute;
  left:2px;
  top:18px;
  width:406px;
  word-wrap:break-word;
}
#u9141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9141 {
  position:absolute;
  left:406px;
  top:145px;
  width:53px;
  height:16px;
}
#u9142 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9143_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:135px;
  height:9px;
}
#u9143 {
  position:absolute;
  left:55px;
  top:248px;
  width:130px;
  height:4px;
}
#u9144 {
  position:absolute;
  left:2px;
  top:-6px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9145_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u9145 {
  position:absolute;
  left:55px;
  top:74px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u9146 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u9147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9147 {
  position:absolute;
  left:55px;
  top:8px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9148 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u9149_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u9149 {
  position:absolute;
  left:241px;
  top:118px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u9150 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u9151_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u9151 {
  position:absolute;
  left:413px;
  top:118px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u9152 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u9153_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u9153 {
  position:absolute;
  left:146px;
  top:195px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u9154 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u9155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:209px;
}
#u9155 {
  position:absolute;
  left:141px;
  top:310px;
  width:238px;
  height:209px;
}
#u9156 {
  position:absolute;
  left:2px;
  top:96px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9157 {
  position:absolute;
  left:197px;
  top:529px;
  width:85px;
  height:16px;
  color:#999999;
}
#u9158 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9159_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u9159 {
  position:absolute;
  left:234px;
  top:322px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u9160 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u9161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:17px;
}
#u9161 {
  position:absolute;
  left:534px;
  top:915px;
  width:391px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u9162 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u9163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9163 {
  position:absolute;
  left:505px;
  top:911px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u9164 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u9165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:17px;
}
#u9165 {
  position:absolute;
  left:84px;
  top:955px;
  width:391px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u9166 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u9167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9167 {
  position:absolute;
  left:55px;
  top:951px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u9168 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u9169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:17px;
}
#u9169 {
  position:absolute;
  left:84px;
  top:998px;
  width:391px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u9170 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u9171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9171 {
  position:absolute;
  left:55px;
  top:994px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u9172 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u9173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:17px;
}
#u9173 {
  position:absolute;
  left:84px;
  top:1039px;
  width:391px;
  height:17px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u9174 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u9175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9175 {
  position:absolute;
  left:55px;
  top:1035px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u9176 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u9177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:34px;
}
#u9177 {
  position:absolute;
  left:84px;
  top:1087px;
  width:391px;
  height:34px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u9178 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u9179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9179 {
  position:absolute;
  left:55px;
  top:1083px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u9180 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u9181_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:43px;
  height:47px;
}
#u9181 {
  position:absolute;
  left:526px;
  top:234px;
  width:39px;
  height:43px;
  font-size:20px;
  color:#FFFFFF;
}
#u9182 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  word-wrap:break-word;
}
#u9183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:34px;
}
#u9183 {
  position:absolute;
  left:534px;
  top:959px;
  width:391px;
  height:34px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u9184 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u9185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9185 {
  position:absolute;
  left:505px;
  top:955px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u9186 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u9187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:102px;
}
#u9187 {
  position:absolute;
  left:534px;
  top:1022px;
  width:391px;
  height:102px;
  font-family:'.萍方-简 Regular', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 204, 0.67843137254902);
}
#u9188 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u9189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9189 {
  position:absolute;
  left:505px;
  top:1018px;
  width:24px;
  height:24px;
  color:#FFFFFF;
}
#u9190 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u9191 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:810px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.27843137254902);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9192 {
  position:absolute;
  left:1005px;
  top:91px;
  width:410px;
  height:810px;
}
#u9193 {
  position:absolute;
  left:2px;
  top:397px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9194 {
  position:absolute;
  left:1005px;
  top:91px;
  width:410px;
  height:44px;
  font-size:20px;
}
#u9195 {
  position:absolute;
  left:2px;
  top:10px;
  width:406px;
  word-wrap:break-word;
}
#u9196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u9196 {
  position:absolute;
  left:1015px;
  top:104px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u9197 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u9198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9198 {
  position:absolute;
  left:1005px;
  top:207px;
  width:410px;
  height:44px;
  font-size:14px;
}
#u9199 {
  position:absolute;
  left:2px;
  top:14px;
  width:406px;
  word-wrap:break-word;
}
#u9200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:74px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9200 {
  position:absolute;
  left:1005px;
  top:134px;
  width:410px;
  height:74px;
}
#u9201 {
  position:absolute;
  left:2px;
  top:16px;
  width:406px;
  word-wrap:break-word;
}
#u9202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9202 {
  position:absolute;
  left:1356px;
  top:145px;
  width:53px;
  height:16px;
}
#u9203 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9204 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9205 {
  position:absolute;
  left:1006px;
  top:251px;
  width:60px;
  height:50px;
}
#u9206 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9207 {
  position:absolute;
  left:1075px;
  top:261px;
  width:164px;
  height:16px;
}
#u9208 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9209 {
  position:absolute;
  left:1336px;
  top:261px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9210 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9211 {
  position:absolute;
  left:1075px;
  top:285px;
  width:118px;
  height:16px;
}
#u9212 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9213 {
  position:absolute;
  left:1348px;
  top:283px;
  width:37px;
  height:19px;
  font-size:16px;
}
#u9214 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u9215 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9216 {
  position:absolute;
  left:1005px;
  top:312px;
  width:60px;
  height:50px;
}
#u9217 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9218 {
  position:absolute;
  left:1074px;
  top:322px;
  width:164px;
  height:16px;
}
#u9219 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9220 {
  position:absolute;
  left:1335px;
  top:322px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9221 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9222 {
  position:absolute;
  left:1074px;
  top:346px;
  width:118px;
  height:16px;
}
#u9223 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9224 {
  position:absolute;
  left:1347px;
  top:344px;
  width:37px;
  height:19px;
  font-size:16px;
}
#u9225 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u9226 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9227 {
  position:absolute;
  left:1005px;
  top:372px;
  width:60px;
  height:50px;
}
#u9228 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9229 {
  position:absolute;
  left:1074px;
  top:382px;
  width:164px;
  height:16px;
}
#u9230 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9231 {
  position:absolute;
  left:1335px;
  top:382px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9232 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9233 {
  position:absolute;
  left:1074px;
  top:406px;
  width:118px;
  height:16px;
}
#u9234 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9235 {
  position:absolute;
  left:1347px;
  top:404px;
  width:37px;
  height:19px;
  font-size:16px;
}
#u9236 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u9237 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9238 {
  position:absolute;
  left:1005px;
  top:433px;
  width:60px;
  height:50px;
}
#u9239 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9240 {
  position:absolute;
  left:1074px;
  top:443px;
  width:164px;
  height:16px;
}
#u9241 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9242 {
  position:absolute;
  left:1335px;
  top:443px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9243 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9244 {
  position:absolute;
  left:1074px;
  top:467px;
  width:118px;
  height:16px;
}
#u9245 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9246 {
  position:absolute;
  left:1347px;
  top:465px;
  width:37px;
  height:19px;
  font-size:16px;
}
#u9247 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u9248_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:135px;
  height:9px;
}
#u9248 {
  position:absolute;
  left:1139px;
  top:247px;
  width:130px;
  height:4px;
}
#u9249 {
  position:absolute;
  left:2px;
  top:-6px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9250 {
  position:absolute;
  left:1005px;
  top:8px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9251 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
#u9252 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:810px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.27843137254902);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9253 {
  position:absolute;
  left:1452px;
  top:91px;
  width:410px;
  height:810px;
}
#u9254 {
  position:absolute;
  left:2px;
  top:397px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9255 {
  position:absolute;
  left:1452px;
  top:91px;
  width:410px;
  height:44px;
  font-size:20px;
}
#u9256 {
  position:absolute;
  left:2px;
  top:10px;
  width:406px;
  word-wrap:break-word;
}
#u9257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u9257 {
  position:absolute;
  left:1462px;
  top:104px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u9258 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u9259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9259 {
  position:absolute;
  left:1452px;
  top:207px;
  width:410px;
  height:44px;
  font-size:14px;
}
#u9260 {
  position:absolute;
  left:2px;
  top:14px;
  width:406px;
  word-wrap:break-word;
}
#u9261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:74px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9261 {
  position:absolute;
  left:1452px;
  top:134px;
  width:410px;
  height:74px;
}
#u9262 {
  position:absolute;
  left:2px;
  top:16px;
  width:406px;
  word-wrap:break-word;
}
#u9263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9263 {
  position:absolute;
  left:1803px;
  top:145px;
  width:53px;
  height:16px;
}
#u9264 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9265 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9266 {
  position:absolute;
  left:1453px;
  top:251px;
  width:60px;
  height:50px;
}
#u9267 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9268 {
  position:absolute;
  left:1522px;
  top:261px;
  width:164px;
  height:16px;
}
#u9269 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9270 {
  position:absolute;
  left:1783px;
  top:261px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9271 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9272 {
  position:absolute;
  left:1522px;
  top:285px;
  width:118px;
  height:16px;
}
#u9273 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9274 {
  position:absolute;
  left:1795px;
  top:283px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u9275 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u9276 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9277 {
  position:absolute;
  left:1452px;
  top:312px;
  width:60px;
  height:50px;
}
#u9278 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9279 {
  position:absolute;
  left:1521px;
  top:322px;
  width:164px;
  height:16px;
}
#u9280 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9281 {
  position:absolute;
  left:1782px;
  top:322px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9282 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9283 {
  position:absolute;
  left:1521px;
  top:346px;
  width:118px;
  height:16px;
}
#u9284 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9285 {
  position:absolute;
  left:1794px;
  top:344px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u9286 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u9287 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9288 {
  position:absolute;
  left:1452px;
  top:372px;
  width:60px;
  height:50px;
}
#u9289 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9290 {
  position:absolute;
  left:1521px;
  top:382px;
  width:164px;
  height:16px;
}
#u9291 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9292 {
  position:absolute;
  left:1782px;
  top:382px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9293 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9294 {
  position:absolute;
  left:1521px;
  top:406px;
  width:118px;
  height:16px;
}
#u9295 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9296 {
  position:absolute;
  left:1794px;
  top:404px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u9297 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u9298 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u9299 {
  position:absolute;
  left:1452px;
  top:433px;
  width:60px;
  height:50px;
}
#u9300 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9301 {
  position:absolute;
  left:1521px;
  top:443px;
  width:164px;
  height:16px;
}
#u9302 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u9303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9303 {
  position:absolute;
  left:1782px;
  top:443px;
  width:65px;
  height:16px;
  color:#999999;
}
#u9304 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9305 {
  position:absolute;
  left:1521px;
  top:467px;
  width:118px;
  height:16px;
}
#u9306 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9307 {
  position:absolute;
  left:1794px;
  top:465px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u9308 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u9309_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:135px;
  height:9px;
}
#u9309 {
  position:absolute;
  left:1586px;
  top:247px;
  width:130px;
  height:4px;
}
#u9310 {
  position:absolute;
  left:2px;
  top:-6px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:42px;
  background:inherit;
  background-color:rgba(62, 163, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9311 {
  position:absolute;
  left:1452px;
  top:8px;
  width:420px;
  height:42px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9312 {
  position:absolute;
  left:2px;
  top:4px;
  width:416px;
  word-wrap:break-word;
}
