﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._形状 {
}
.box_3 {
}
._图片 {
  color:#000000;
}
.placeholder {
}
._一级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._文本框 {
  color:#000000;
  text-align:left;
}
._单选按钮 {
  text-align:left;
}
._流程形状 {
}
._表格 {
}
._单元格 {
}
.sticky_1 {
  text-align:left;
}
._水平线 {
}
._垂直线 {
}
.box_2 {
}
.box_21 {
}
.line {
}
.primary_button {
  color:#FFFFFF;
}
.button {
}
.ellipse {
  font-size:20px;
  color:#FFFFFF;
}
.icon {
}
._图片1 {
  color:#000000;
}
._形状1 {
}
._文本段落1 {
  text-align:left;
}
.box_1 {
}
.flow_shape {
}
._连接线 {
}
.ellipse1 {
}
.label {
  font-size:14px;
  text-align:left;
}
.image {
}
.menu_item {
}
