﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据页（门店）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据页（门店）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据页（门店）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/数据页（导购员）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/数据页（导购员）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="images/数据页（门店）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>门店</span><span>运营数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/数据页（门店）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>营业额</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>新增</span><span>订</span><span>单数：120</span></p><p><span>收货</span><span>订单数：</span><span>110</span></p><p><span>取消</span><span>完成</span><span>数：0</span></p><p><span>退货完成数：</span><span>3</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>净营业总额</span></p><p><span>￥1</span><span>88</span><span>00.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/数据页（导购员）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>查看营业额趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/数据页（导购员）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>获</span><span>新数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>获</span><span>新</span><span>会员</span><span>总数</span><span>：</span><span>100</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/数据页（导购员）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>查看</span><span>获</span><span>新趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/数据页（门店）/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>赠品</span><span>数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>已领取</span><span>赠品</span><span>数</span><span>：</span><span>3</span></p><p><span>&nbsp;</span><span></span></p><p><span>已兑换</span><span>赠品</span><span>数：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/数据页（导购员）/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>查看</span><span>赠品</span><span>领</span><span>兑</span><span>趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>1.标题栏显示“</span><span>门店</span><span>运营数据”滑动页面标题栏固定于顶部展示；</span></p><p><span>2.点击“</span><span>返回</span><span>”</span><span>回到</span><span>导购员</span><span>运营数据页；</span></p><p><span>3.页面中显示3项数据信息栏：营业额、获新数、赠品数</span></p><p><span>4.营业额是指</span><span>当前</span><span>门店</span><span>内</span><span>的订单</span><span>相关</span><span>数据</span><span>情况</span><span>；默认显示前一日</span><span>数据：</span><span>新增订单</span><span>数</span><span>指</span><span>当前</span><span>门店</span><span>在</span><span>前一日</span><span>所有</span><span>新增</span><span>支付</span><span>成功</span><span>且</span><span>未</span><span>取消</span><span>的</span><span>订单</span><span>总数</span><span>（自提+快递）；</span><span>收货</span><span>订单</span><span>数</span><span>是指</span><span>当前</span><span>门店</span><span>内</span><span>在</span><span>前一日</span><span>新增</span><span>的</span><span>已收货</span><span>状态</span><span>订单</span><span>总数</span><span>（自提+快递）；</span><span>取消</span><span>完成</span><span>数</span><span>是指</span><span>当前</span><span>门店</span><span>内</span><span>在前一日</span><span>取消</span><span>完成</span><span>的</span><span>订单</span><span>总数</span><span>（</span><span>已支付</span><span>经</span><span>取消</span><span>申请</span><span>流程</span><span>完毕</span><span>的</span><span>）</span><span>；</span><span>退货</span><span>完成</span><span>数</span><span>是指</span><span>当前</span><span>门店</span><span>内</span><span>在</span><span>前一日</span><span>退货</span><span>完成</span><span>的</span><span>总申请数</span><span>；</span><span>净</span><span>营业</span><span>总额</span><span>=</span><span>新增</span><span>订单</span><span>总金额</span><span>—</span><span>退款</span><span>总金额</span><span>（</span><span>取消</span><span>订单</span><span>退款</span><span>+</span><span>退货</span><span>完成</span><span>退款</span><span>）</span><span>；</span><span>净</span><span>营业</span><span>总</span><span>额</span><span>值</span><span>可</span><span>为</span><span>负</span><span>、0</span><span>、</span><span>正</span><span>；</span></p><p><span>点击“查看营业额趋势</span><span>”</span><span>，进入到</span><span>门店</span><span>营业额趋势页；</span></p><p><span>5.获新数</span><span>是指通过当前</span><span>门店</span><span>发展</span><span>的</span><span>所有</span><span>淘璞会员的人数；默认显示前一日数据；</span></p><p><span>点击“查看获新趋势”进入么多年获新趋势页；</span></p><p><span>6.赠品数是指当前</span><span>门店内已领取/已兑换赠品数（三种类型赠品领取/兑换总数）</span><span>；点击：查看怎怕给你领兑趋势进入赠品领兑趋势页；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
