﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据页（导购员）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据页（导购员）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据页（导购员）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/数据页（导购员）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/数据页（导购员）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>运营数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/数据页（导购员）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>营业额</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>处理订单数：99</span></p><p><span>&nbsp;</span></p><p><span>退货完成数：1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>净</span><span>奖励金额</span></p><p><span>￥120.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/数据页（导购员）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>查看营业额趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/数据页（导购员）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>获</span><span>新数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>获</span><span>新</span><span>会员</span><span>数</span><span>：</span><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>奖励金额</span></p><p><span>￥</span><span>150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/数据页（导购员）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>查看</span><span>获</span><span>新趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/数据页（导购员）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>赠品</span><span>数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>已</span><span>兑换</span><span>自提</span><span>赠品</span><span>数</span><span>：</span><span>3</span></p><p><span>&nbsp;</span></p><p><span>已</span><span>发货</span><span>快递</span><span>赠品</span><span>数：30</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/数据页（导购员）/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>查看</span><span>赠品</span><span>处理</span><span>趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/数据页（导购员）/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/数据页（导购员）/u40.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/数据页（导购员）/u40.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/数据页（导购员）/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_horizontal_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/数据页（导购员）/u48_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>门店数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.标题栏显示“运营数据”滑动页面标题栏固定于顶部展示；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.点击“门店数据”进入门店运营数据页；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.页面中显示3项数据信息栏：营业额、获新数、赠品数</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.营业额是指当前导购员处理的订单成交数及营业总额；默认显示前一日</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">数据：当前导购员前一日确认收货的总订单数（普通订单确认收货数+生成的门店订单已收货总数）；前一日产生的</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">退货完成数</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">（当前导购员确认收货的订单中发生退货申请且退货完成的数量）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">；</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">净奖励金额=前一日进入到审核中的所有订单奖励金额总和—</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">退货商品产生的奖励金额扣除总数（可根据退货商品所在订单原总奖励金额—退货后剩余商品奖励金额值得到）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">净</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">奖励金额</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">值</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">为</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">负</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">、0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">、</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">正</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击“查看营业额趋势，进入到当前导购员营业额趋势页；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5.获新数</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">是指通过当前导购员二维码注册成为淘璞会员的人数；默认显示前一日数据；获新会员数即为前一日当前导购员二维码获新总人数；净奖励金额即前一日因获新可得的奖励金额值；点击”查看获新趋势，进入到当前导购员获新趋势页；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">6.赠品数是指当前导购员处理兑换的自提赠品数（含预约类型和到店类型赠品）+处理发货的快递赠品数；点击“查看赠品处理趋势，进入到赠品处理趋势页；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
