# 上海淘璞电子商务有限公司技术部规章制度汇编（草稿）

> * 本规章制度共12类，42条。

> * 汇编时间2018年3月

> * 版本：V1.0.0

## 总则
* 第一条 为使本部门工作管理到位，秩序井然，提高员工工作效率。以《上海淘璞电子商务有限公司员工手册》、《上海淘璞电子商务有限公司财务报销制度》等为依据，根据公司管理层要求，联系部门实际情况特制定本制度。

* 第二条 上海淘璞电子商务有限公司技术部（以下简称：技术部或本部门）是上海淘璞电子商务有限公司的组成部分。

* 第三条 技术部以负责人连带责任制为基本工作原则。

* 第四条 本制度适用于技术部所有成员。

* 第五条 部门新入成员需认真学习本制度的各项条款内容，并加以遵守。

## 部门组成
* 第一条 本部门由“部门主管”、“小组组长”、“小组成员”三级构成。

* 第二条 若某一级成员工作失误，则他的上级负责人员负连带责任。

## 班勤
* 第一条 个人上班考勤(以下简称：班勤)具体时间以上下班打卡时间为准。

* 第二条 开发周期内要求班勤时间为：9:00-21:00。

* 第三条 非开发周期内要求班勤时间为：9:00-18:00。

* 第四条 由于本部门的工作特殊性，要求上班卡无需在9:00前完成，但必须打卡。

* 第五条 若因客观原因导致下班打卡失败则需打卡补卡，打卡补卡审批人为本部门主管，无需抄送。注：补卡申请需当天提交，逾期不补！

* 第六条 如未打卡且未补卡，需在次月书写《未打卡情况说明》递交行政部。

## 会议
* 第一条 以下会议指但不限于项目部署会议，项目总结会议，部门全体会议，小组会议等。

* 第二条 所有会议皆有专人记录会议内容、进行录音，并会后整理以邮件形式发送会议纪要，以供会后查看。

* 第三条 本部门所有成员应在开会前阅览会议相关文件，明晰会议主要内容，并加以思考剖析。

* 第四条 正式开始前10分钟需处理完个人私事，开会需携带本子、笔做自主会议记录。

* 第五条 开会时应认真听取他人发言的内容，并积极提出主观意见。

## 加班
* 第一条 仅有超出班勤要求时间以外的时间视为加班。

* 第二条 具体时间以且仅以打卡时间为准。

* 第三条 自主加班，应正常打卡，否则不予视为有效加班。

## 请假
* 第一条 本部门所有请假（以下请假指事假，病假等。具体请假相关内容请查阅公司《员工手册》）均在企业微信上进行。

* 第二条 请假时长小于等于1天，需且仅需本部门主管审核，并抄送行政部相关负责人备案即可。

* 第三条 请假时长大于1天，需先由本部门主管审核，再由吕总审核，并抄送行政部相关负责人备案。

* 第四条 除事假、病假以外的申请由部门主管审核，抄送吕总和行政部相关负责人。

## 日(周)报
* 第一条 本部门实行日(周)报制度，日(周)报发送对象为部门主管，抄送吕总。

* 第二条 周报上报时间为每天下班前和每自然周【2】周五下班前。如遇周末上班情况，则上报日期后延至本周工作的最后一天。

* 第三条 日报上报时间为工作日下班前。

* 第四条 日(周)报皆以个人为单位，日报主要内容为：当前工作统筹汇总，当天工作内容、遇到的问题、解决的方案、是否正常完成、未完成原因，次日工作计划等；周报主要内容为：本周工作总结，下周工作计划。

* 第五条 日报内容要详尽易懂，要充分说明今天一天的工作内容；周报总结内容要清楚明了，具有总结概述性。

* 第六条 下周工作计划应具有前瞻性，不可随意任意、不切实际。

## 开发
* 第一条 开发期间应对于自己的工作内容做整体规划，规划方向应包括总开发任务量的评估，总开发时间的评估，单位时间中的开发任务量的评估。应做到细致并合理。

* 第二条 开发时应总观自己的任务量，应保持好一定的节奏，并与部门的整体节奏相协调。

* 第三条 上述评估内容均要量化。

## 报销
* 第一条 报销项目一般为开发周期【1】内加班时所产生的餐费、交通费等。

* 第二条 部门内各人员应在加班后次日整理好报销相关材料，上交本部门负责报销的同事，等待统一审核上报。

* 第三条 报销统一报至财务部门的时间为每自然月20日（含20日）之前，超过将进入次月报销队列。

* 第四条 报销发票应保持干净整洁，且确定票面重要信息的正确。

## 运营部活动支持派出
* 第一条 为支持公司业务发展，全力推动运营部活动的发展，本部门特设立本制度。

* 第二条 派出人选遵从自荐自愿原则。但如无人自荐，则由部门主管指定人选。

* 第三条 确定人选上报后，若派出人员在活动期间有私人事务，则自行与他人协调调换。

* 第四条 每次派出人员的派出信息均由专人记录，信记录息包括时间，地点，人员，活动名称等信息。

## 其他

## 【名词解释】
* 1.开发周期：从一个版本的准备部署到版本的完整发布上线，为一个开发周期。

* 2.自然周：一个自然周为周一至周日，7天。