# 请求服务名称

* 生态圈服务-商户服务

# 请求详情

##　获取门店信息列表

#### 请求参数

|参数|参数类型|描述|
|:------:|:------:|:------:|
|brandshopId|Long[]|门店ID集合|
|latitude|String|纬度|
|longitude|String|经度|

#### 接口要求返回数据示例

```json
[
	{
		"brandshopSeq":123,//门店Seq
		"brandshopName":"1001杭州旗舰店",//门店名称
		"distance":0.01,//门店距离
		"merchantSeq":658,//商户Seq
		"provinceSeq":10001,//省Seq
		"citySeq":10010,//市Seq
		"countrySeq":10110,//县/区Seq
		"areaDetail":"合生汇写字楼",//详细地址
		"areaStr":"上海市杨浦区合生汇写字楼"//地址组合字符串
	},
	{
		"brandshopSeq":321,
		"brandshopName":"1001杭州旗舰店",
		"distance":0.1,
		"merchantSeq":658,
		"provinceSeq":10001,
		"citySeq":10010,
		"countrySeq":10110,
		"areaDetail":"合生汇写字楼",
		"areaStr":"上海市杨浦区合生汇写字楼"
	}
]
```
注：要求返回门店的集合信息，按照距离由近到远排序。


##　获取品牌信息

#### 请求参数

|参数|参数类型|描述|
|:------:|:------:|:------:|
|brandSeq|Long[]|品牌Seq|

#### 接口要求返回数据示例

```json
{
	"brandSeq":251,//品牌Seq
	"brandName":"早教蛙"//品牌名称
}
```