﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1029px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:19px;
  top:23px;
  width:1015px;
  height:693px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2 {
  position:absolute;
  left:2px;
  top:6px;
  width:168px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:30px;
}
#u3 {
  position:absolute;
  left:172px;
  top:0px;
  width:333px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4 {
  position:absolute;
  left:2px;
  top:6px;
  width:329px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:30px;
}
#u5 {
  position:absolute;
  left:505px;
  top:0px;
  width:253px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:249px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u7 {
  position:absolute;
  left:758px;
  top:0px;
  width:252px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:248px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:92px;
}
#u9 {
  position:absolute;
  left:0px;
  top:30px;
  width:172px;
  height:92px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:36px;
  width:168px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:92px;
}
#u11 {
  position:absolute;
  left:172px;
  top:30px;
  width:333px;
  height:92px;
  font-size:16px;
  text-align:left;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:329px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:92px;
}
#u13 {
  position:absolute;
  left:505px;
  top:30px;
  width:253px;
  height:92px;
  font-size:16px;
  text-align:left;
}
#u14 {
  position:absolute;
  left:2px;
  top:18px;
  width:249px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:92px;
}
#u15 {
  position:absolute;
  left:758px;
  top:30px;
  width:252px;
  height:92px;
  font-size:16px;
  text-align:left;
}
#u16 {
  position:absolute;
  left:2px;
  top:27px;
  width:248px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:114px;
}
#u17 {
  position:absolute;
  left:0px;
  top:122px;
  width:172px;
  height:114px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u18 {
  position:absolute;
  left:2px;
  top:48px;
  width:168px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:114px;
}
#u19 {
  position:absolute;
  left:172px;
  top:122px;
  width:333px;
  height:114px;
  font-size:16px;
  text-align:left;
}
#u20 {
  position:absolute;
  left:2px;
  top:38px;
  width:329px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:114px;
}
#u21 {
  position:absolute;
  left:505px;
  top:122px;
  width:253px;
  height:114px;
  font-size:16px;
  text-align:left;
}
#u22 {
  position:absolute;
  left:2px;
  top:19px;
  width:249px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:114px;
}
#u23 {
  position:absolute;
  left:758px;
  top:122px;
  width:252px;
  height:114px;
  font-size:16px;
}
#u24 {
  position:absolute;
  left:2px;
  top:49px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:202px;
}
#u25 {
  position:absolute;
  left:0px;
  top:236px;
  width:172px;
  height:202px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u26 {
  position:absolute;
  left:2px;
  top:92px;
  width:168px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:202px;
}
#u27 {
  position:absolute;
  left:172px;
  top:236px;
  width:333px;
  height:202px;
  font-size:16px;
  text-align:left;
}
#u28 {
  position:absolute;
  left:2px;
  top:63px;
  width:329px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:202px;
}
#u29 {
  position:absolute;
  left:505px;
  top:236px;
  width:253px;
  height:202px;
  font-size:16px;
  text-align:left;
}
#u30 {
  position:absolute;
  left:2px;
  top:25px;
  width:249px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:202px;
}
#u31 {
  position:absolute;
  left:758px;
  top:236px;
  width:252px;
  height:202px;
  font-size:16px;
  text-align:left;
}
#u32 {
  position:absolute;
  left:2px;
  top:54px;
  width:248px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:136px;
}
#u33 {
  position:absolute;
  left:0px;
  top:438px;
  width:172px;
  height:136px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u34 {
  position:absolute;
  left:2px;
  top:58px;
  width:168px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:136px;
}
#u35 {
  position:absolute;
  left:172px;
  top:438px;
  width:333px;
  height:136px;
  font-size:16px;
  text-align:left;
}
#u36 {
  position:absolute;
  left:2px;
  top:30px;
  width:329px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:136px;
}
#u37 {
  position:absolute;
  left:505px;
  top:438px;
  width:253px;
  height:136px;
  font-size:16px;
  text-align:left;
}
#u38 {
  position:absolute;
  left:2px;
  top:30px;
  width:249px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:136px;
}
#u39 {
  position:absolute;
  left:758px;
  top:438px;
  width:252px;
  height:136px;
  font-size:16px;
  text-align:left;
}
#u40 {
  position:absolute;
  left:2px;
  top:60px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:114px;
}
#u41 {
  position:absolute;
  left:0px;
  top:574px;
  width:172px;
  height:114px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u42 {
  position:absolute;
  left:2px;
  top:48px;
  width:168px;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:114px;
}
#u43 {
  position:absolute;
  left:172px;
  top:574px;
  width:333px;
  height:114px;
  font-size:16px;
  text-align:left;
}
#u44 {
  position:absolute;
  left:2px;
  top:49px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:114px;
}
#u45 {
  position:absolute;
  left:505px;
  top:574px;
  width:253px;
  height:114px;
  font-size:16px;
  text-align:left;
}
#u46 {
  position:absolute;
  left:2px;
  top:48px;
  width:249px;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:114px;
}
#u47 {
  position:absolute;
  left:758px;
  top:574px;
  width:252px;
  height:114px;
  font-size:16px;
  text-align:left;
}
#u48 {
  position:absolute;
  left:2px;
  top:19px;
  width:248px;
  word-wrap:break-word;
}
